(kicad_pcb (version 4) (host pcbnew 4.0.0-rc1-stable)

  (general
    (links 48)
    (no_connects 0)
    (area 126.095679 99.12757 187.015002 131.339001)
    (thickness 1.6)
    (drawings 4)
    (tracks 273)
    (zones 0)
    (modules 23)
    (nets 34)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 +5V)
  (net 5 "Net-(C4-Pad1)")
  (net 6 +3V3)
  (net 7 "Net-(C7-Pad1)")
  (net 8 /PROGRAM)
  (net 9 "Net-(D1-Pad2)")
  (net 10 "Net-(D2-Pad2)")
  (net 11 /~RXLED)
  (net 12 "Net-(D3-Pad2)")
  (net 13 /~TXLED)
  (net 14 /POWER_OUT)
  (net 15 "Net-(J1-Pad3)")
  (net 16 "Net-(J1-Pad7)")
  (net 17 "Net-(J1-Pad9)")
  (net 18 "Net-(J1-Pad11)")
  (net 19 "Net-(J1-Pad2)")
  (net 20 /TX)
  (net 21 /RX)
  (net 22 "Net-(J1-Pad10)")
  (net 23 "Net-(P1-Pad4)")
  (net 24 "Net-(P1-Pad6)")
  (net 25 "Net-(R1-Pad1)")
  (net 26 "Net-(R2-Pad1)")
  (net 27 /~SLEEP)
  (net 28 /TXDEN)
  (net 29 "Net-(U1-Pad2)")
  (net 30 "Net-(U1-Pad5)")
  (net 31 "Net-(U1-Pad7)")
  (net 32 "Net-(U1-Pad8)")
  (net 33 "Net-(U1-Pad9)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /POWER_OUT)
    (add_net /PROGRAM)
    (add_net /RX)
    (add_net /TX)
    (add_net /TXDEN)
    (add_net /~RXLED)
    (add_net /~SLEEP)
    (add_net /~TXLED)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 562BEC62)
    (at 139.7 118.122 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5622A96F)
    (attr smd)
    (fp_text reference C1 (at 0 -1.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10nF (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 562BEC68)
    (at 137.922 118.11 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5622A900)
    (attr smd)
    (fp_text reference C2 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47pF (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 562BEC6E)
    (at 142.76 116.332)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5622A9AE)
    (attr smd)
    (fp_text reference C3 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uF (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 562BEC74)
    (at 138.938 115.062)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5622A8B7)
    (attr smd)
    (fp_text reference C4 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47pF (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 562BEC7A)
    (at 138.696 108.458)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5622A923)
    (attr smd)
    (fp_text reference C5 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 562BEC80)
    (at 148.59 111.506 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5622A948)
    (attr smd)
    (fp_text reference C6 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 6 +3V3))
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 562BEC86)
    (at 148.59 114.554 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5622A9EB)
    (attr smd)
    (fp_text reference C7 (at 0 -1.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C7-Pad1)"))
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 8 /PROGRAM))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-0805 (layer F.Cu) (tedit 55BDE1C2) (tstamp 562BEC8C)
    (at 143.002 118.364)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /5622AF98)
    (attr smd)
    (fp_text reference D1 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POW (at 0 2.032) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0 180) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.04902 0 180) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model LEDs.3dshapes/LED-0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-0805 (layer F.Cu) (tedit 55BDE1C2) (tstamp 562BEC92)
    (at 147.28698 118.364)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /5622AFEB)
    (attr smd)
    (fp_text reference D2 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RX (at 0 1.905) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0 180) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at -1.04902 0 180) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 11 /~RXLED))
    (model LEDs.3dshapes/LED-0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-0805 (layer F.Cu) (tedit 55BDE1C2) (tstamp 562BEC98)
    (at 139.192 110.744)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /5622B06E)
    (attr smd)
    (fp_text reference D3 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TX (at 0 2.032) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0 180) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D3-Pad2)"))
    (pad 1 smd rect (at -1.04902 0 180) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 13 /~TXLED))
    (model LEDs.3dshapes/LED-0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module open_robotics:modular8_rev3_edge (layer F.Cu) (tedit 560B6D0D) (tstamp 562BECA8)
    (at 151.638 112.776 270)
    (path /5629AC49)
    (fp_text reference J1 (at -3.81 -3.81 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value modular8_rev3_comms_out (at 1.27 -2.54 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -5.08 0 270) (size 1.524 2.54) (layers F.Cu F.Paste F.Mask)
      (net 14 /POWER_OUT))
    (pad 3 smd rect (at -2.54 0 270) (size 1.524 2.54) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J1-Pad3)"))
    (pad 5 smd rect (at 0 0 270) (size 1.524 2.54) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 7 smd rect (at 2.54 0 270) (size 1.524 2.54) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J1-Pad7)"))
    (pad 9 smd rect (at 5.08 0 270) (size 1.524 2.54) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J1-Pad9)"))
    (pad 11 smd rect (at 7.62 0 270) (size 1.524 2.54) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(J1-Pad11)"))
    (pad 2 smd rect (at -5.08 0 270) (size 1.524 2.54) (layers B.Cu F.Paste F.Mask)
      (net 19 "Net-(J1-Pad2)"))
    (pad 4 smd rect (at -2.54 0 270) (size 1.524 2.54) (layers B.Cu F.Paste F.Mask)
      (net 20 /TX))
    (pad 6 smd rect (at 0 0 270) (size 1.524 2.54) (layers B.Cu F.Paste F.Mask)
      (net 21 /RX))
    (pad 8 smd rect (at 2.54 0 270) (size 1.524 2.54) (layers B.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 10 smd rect (at 5.08 0 270) (size 1.524 2.54) (layers B.Cu F.Paste F.Mask)
      (net 22 "Net-(J1-Pad10)"))
    (pad 12 smd rect (at 7.62 0 270) (size 1.524 2.54) (layers B.Cu F.Paste F.Mask)
      (net 14 /POWER_OUT))
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 562BECAE)
    (at 138.684 113.03 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5622AEDE)
    (attr smd)
    (fp_text reference L1 (at 0 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "FERRITE BEAD" (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:USB_Mini-B (layer F.Cu) (tedit 5543E571) (tstamp 562BECBD)
    (at 131.17068 113.792)
    (descr "USB Mini-B 5-pin SMD connector")
    (tags "USB USB_B USB_Mini connector")
    (path /5622A78F)
    (attr smd)
    (fp_text reference P1 (at -3.81 6.35508) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_OTG (at 0 -6.34492) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.85 -5.7) (end 4.85 -5.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.85 -5.7) (end 4.85 5.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.85 5.7) (end -4.85 5.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.85 5.7) (end -4.85 -5.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.59918 -3.85064) (end -3.59918 3.85064) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.59994 -3.85064) (end -4.59994 3.85064) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.59994 3.85064) (end 4.59994 3.85064) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.59994 3.85064) (end 4.59994 -3.85064) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.59994 -3.85064) (end -4.59994 -3.85064) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 3.44932 -1.6002) (size 2.30124 0.50038) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 3.44932 -0.8001) (size 2.30124 0.50038) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 3 smd rect (at 3.44932 0) (size 2.30124 0.50038) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 4 smd rect (at 3.44932 0.8001) (size 2.30124 0.50038) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(P1-Pad4)"))
    (pad 5 smd rect (at 3.44932 1.6002) (size 2.30124 0.50038) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at 3.35026 -4.45008) (size 2.49936 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(P1-Pad6)"))
    (pad 6 smd rect (at -2.14884 -4.45008) (size 2.49936 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(P1-Pad6)"))
    (pad 6 smd rect (at 3.35026 4.45008) (size 2.49936 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(P1-Pad6)"))
    (pad 6 smd rect (at -2.14884 4.45008) (size 2.49936 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(P1-Pad6)"))
    (pad "" np_thru_hole circle (at 0.8509 -2.19964) (size 0.89916 0.89916) (drill 0.89916) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 0.8509 2.19964) (size 0.89916 0.89916) (drill 0.89916) (layers *.Cu *.Mask F.SilkS))
  )

  (module Resistors_SMD:R_0603 (layer B.Cu) (tedit 5415CC62) (tstamp 562BECC3)
    (at 140.208 120.396 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5622A746)
    (attr smd)
    (fp_text reference R1 (at 0 1.524 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 27 (at 0 -1.9 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end -1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.3 0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 25 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer B.Cu) (tedit 5415CC62) (tstamp 562BECC9)
    (at 137.922 118.618 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5622A6B9)
    (attr smd)
    (fp_text reference R2 (at 0 1.524 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 27 (at 0 -1.9 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end -1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.3 0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 26 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer B.Cu) (tedit 5415CC62) (tstamp 562BECCF)
    (at 143.002 120.396 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5622B3DD)
    (attr smd)
    (fp_text reference R3 (at 0 1.524 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 680 (at 0.266 -1.524 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end -1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.3 0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 6 +3V3))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(D1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer B.Cu) (tedit 5415CC62) (tstamp 562BECD5)
    (at 149.098 119.888 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5622B3E3)
    (attr smd)
    (fp_text reference R4 (at 0 1.524 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 680 (at 0 -1.9 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end -1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.3 0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 6 +3V3))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(D2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer B.Cu) (tedit 5415CC62) (tstamp 562BECDB)
    (at 144.514 109.728 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5622B2D3)
    (attr smd)
    (fp_text reference R5 (at -0.242 1.524 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 680 (at 0 -1.9 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end -1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.3 0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 6 +3V3))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(D3-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer B.Cu) (tedit 5415CC62) (tstamp 562BECE1)
    (at 147.828 114.808 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5622B2D9)
    (attr smd)
    (fp_text reference R6 (at 0 1.524 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.9 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end -1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.3 0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 6 +3V3))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 27 /~SLEEP))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer B.Cu) (tedit 5415CC62) (tstamp 562BECE7)
    (at 146.316 120.396)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /56235B1B)
    (attr smd)
    (fp_text reference R7 (at 0 1.524) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.524) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end -1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.3 0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 8 /PROGRAM))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 6 +3V3))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer B.Cu) (tedit 5415CC62) (tstamp 562BECED)
    (at 148.082 116.84)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5629EF0A)
    (attr smd)
    (fp_text reference R8 (at 0 1.397) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.905) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end -1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.3 0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 28 /TXDEN))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 22 "Net-(J1-Pad10)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DFN_QFN:QFN-20-1EP_4x4mm_Pitch0.5mm (layer F.Cu) (tedit 562BEA04) (tstamp 562BED09)
    (at 144.897 112.659 180)
    (descr "20-Lead Plastic Quad Flat, No Lead Package (ML) - 4x4x0.9 mm Body [QFN]; (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFN 0.5")
    (path /5622A3C5)
    (attr smd)
    (fp_text reference U1 (at 0 -3.556 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FT231X (at 0 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.6 -2.6) (end -2.6 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.6 -2.6) (end 2.6 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 -2.6) (end 2.6 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 2.6) (end 2.6 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 -2.15) (end 2.15 -1.375) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 2.15) (end -2.15 1.375) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.15 2.15) (end 2.15 1.375) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 -2.15) (end -1.375 -2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 2.15) (end -1.375 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.15 2.15) (end 1.375 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.15 -2.15) (end 1.375 -2.15) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.965 -1 180) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C7-Pad1)"))
    (pad 2 smd rect (at -1.965 -0.5 180) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U1-Pad2)"))
    (pad 3 smd rect (at -1.965 0 180) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 6 +3V3))
    (pad 4 smd rect (at -1.965 0.5 180) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 21 /RX))
    (pad 5 smd rect (at -1.965 1 180) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U1-Pad5)"))
    (pad 6 smd rect (at -1 1.965 270) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 7 smd rect (at -0.5 1.965 270) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U1-Pad7)"))
    (pad 8 smd rect (at 0 1.965 270) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U1-Pad8)"))
    (pad 9 smd rect (at 0.5 1.965 270) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U1-Pad9)"))
    (pad 10 smd rect (at 1 1.965 270) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 13 /~TXLED))
    (pad 11 smd rect (at 1.965 1 180) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(R2-Pad1)"))
    (pad 12 smd rect (at 1.965 0.5 180) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(R1-Pad1)"))
    (pad 13 smd rect (at 1.965 0 180) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 6 +3V3))
    (pad 14 smd rect (at 1.965 -0.5 180) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 6 +3V3))
    (pad 15 smd rect (at 1.965 -1 180) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad 16 smd rect (at 1 -1.965 270) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 17 smd rect (at 0.5 -1.965 270) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 11 /~RXLED))
    (pad 18 smd rect (at 0 -1.965 270) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 28 /TXDEN))
    (pad 19 smd rect (at -0.5 -1.965 270) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 27 /~SLEEP))
    (pad 20 smd rect (at -1 -1.965 270) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 20 /TX))
    (pad 21 smd rect (at 0.625 0.625 180) (size 1.25 1.25) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 21 smd rect (at 0.625 -0.625 180) (size 1.25 1.25) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 21 smd rect (at -0.625 0.625 180) (size 1.25 1.25) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 21 smd rect (at -0.625 -0.625 180) (size 1.25 1.25) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (model Housings_DFN_QFN.3dshapes/QFN-20-1EP_4x4mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module open_robotics:DIPSWITCH_SMT_ALCO_2CCT (layer B.Cu) (tedit 5629BD53) (tstamp 562BED11)
    (at 129.667 114.3)
    (path /5629AB3C)
    (fp_text reference U2 (at 0 3.175) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TE_1825058-1 (at 4.445 1.905) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 10.16 2.54) (end -1.905 2.54) (layer B.CrtYd) (width 0.15))
    (fp_line (start 10.16 -5.08) (end 10.16 2.54) (layer B.CrtYd) (width 0.15))
    (fp_line (start -1.905 -5.08) (end 10.16 -5.08) (layer B.CrtYd) (width 0.15))
    (fp_line (start -1.905 2.54) (end -1.905 -5.08) (layer B.CrtYd) (width 0.15))
    (pad 1 smd rect (at 0 0) (size 2.159 1.524) (layers B.Cu B.Paste B.Mask)
      (net 4 +5V))
    (pad 2 smd rect (at 0 -2.54) (size 2.159 1.524) (layers B.Cu B.Paste B.Mask)
      (net 14 /POWER_OUT))
    (pad 3 smd rect (at 8.255 -2.54) (size 2.159 1.524) (layers B.Cu B.Paste B.Mask))
    (pad 4 smd rect (at 8.255 0) (size 2.159 1.524) (layers B.Cu B.Paste B.Mask))
  )

  (gr_line (start 127 101.6) (end 127 127) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177.8 101.6) (end 127 101.6) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177.8 127) (end 177.8 101.6) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 127 127) (end 177.8 127) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 175.895 107.315) (end 179.07 107.315) (width 0.25) (layer Dwgs.User) (net 0))
  (segment (start 180.34 111.76) (end 175.895 107.315) (width 0.25) (layer Dwgs.User) (net 0))
  (segment (start 186.69 111.76) (end 180.34 111.76) (width 0.25) (layer Dwgs.User) (net 0))
  (segment (start 152.4 112.776) (end 152.4 117.856) (width 0.25) (layer Dwgs.User) (net 0))
  (segment (start 137.934 113.23) (end 138.938 114.234) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 138.938 114.234) (end 140.220002 114.234) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 140.220002 114.234) (end 140.413001 114.426999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 140.413001 114.426999) (end 140.413001 116.008999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 140.413001 116.008999) (end 139.7 116.722) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.7 116.722) (end 139.7 117.372) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 137.934 113.03) (end 137.434 113.03) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 137.434 113.03) (end 136.5958 112.1918) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 136.5958 112.1918) (end 136.02062 112.1918) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 136.02062 112.1918) (end 134.62 112.1918) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 127.547054 119.594946) (end 127.420054 119.594946) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 127.420054 119.594946) (end 127.381 119.555892) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 127.381 119.555892) (end 127.381 108.204) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 127.762 108.204) (end 136.906 108.204) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 127.381 108.204) (end 127.762 108.204) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 138.668231 119.594946) (end 127.547054 119.594946) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 127.547054 119.594946) (end 127.508 119.555892) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 149.867998 109.982) (end 149.567999 110.281999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.567999 110.281999) (end 149.567999 110.705999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.567999 110.705999) (end 149.618 110.756) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 151.638 115.316) (end 152.146 115.316) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 152.146 115.316) (end 153.233001 114.228999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 149.867998 109.389) (end 149.867998 109.982) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 153.233001 114.228999) (end 153.233001 109.213999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 153.233001 109.213999) (end 153.168001 109.148999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 153.168001 109.148999) (end 150.107999 109.148999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 150.107999 109.148999) (end 149.867998 109.389) (width 0.25) (layer B.Cu) (net 2))
  (via (at 149.867998 109.982) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 148.59 110.756) (end 149.618 110.756) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.618 110.756) (end 150.118 111.256) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 150.118 111.256) (end 150.118 111.764) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 150.118 111.764) (end 151.13 112.776) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 151.13 112.776) (end 151.638 112.776) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.446 108.458) (end 144.276 108.458) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 144.276 108.458) (end 145.897 110.079) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 145.897 110.079) (end 145.897 110.694) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.906 108.204) (end 137.352001 107.757999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 137.352001 107.757999) (end 138.720999 107.757999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 138.720999 107.757999) (end 139.421 108.458) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.421 108.458) (end 139.446 108.458) (width 0.25) (layer F.Cu) (net 2))
  (via (at 136.906 108.204) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 134.62 115.3922) (end 136.02062 115.3922) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.02062 115.3922) (end 138.668231 118.039811) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 138.668231 118.039811) (end 138.668231 119.594946) (width 0.25) (layer F.Cu) (net 2))
  (via (at 138.668231 119.594946) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 145.897 110.694) (end 148.528 110.694) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 148.528 110.694) (end 148.59 110.756) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 143.51 116.332) (end 143.51 115.011) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 143.51 115.011) (end 143.897 114.624) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.95298 118.364) (end 141.95298 117.51456) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.95298 117.51456) (end 142.435539 117.032001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.435539 117.032001) (end 142.784999 117.032001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.784999 117.032001) (end 143.485 116.332) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 143.485 116.332) (end 143.51 116.332) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.7 118.872) (end 141.44498 118.872) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.44498 118.872) (end 141.95298 118.364) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.688 115.062) (end 139.688 115.687) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.688 115.687) (end 138.999999 116.375001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 138.999999 116.375001) (end 138.999999 118.146999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 138.999999 118.146999) (end 139.7 118.847) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.7 118.847) (end 139.7 118.872) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 137.922 117.36) (end 137.922 117.335) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 137.922 117.335) (end 139.688 115.569) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.688 115.569) (end 139.688 115.062) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.62 115.3922) (end 135.52043 115.3922) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 135.52043 115.3922) (end 137.48823 117.36) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 137.48823 117.36) (end 137.922 117.36) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 138.176 120.396) (end 137.922 120.142) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 137.922 120.142) (end 137.922 118.86) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 139.458 120.396) (end 138.176 120.396) (width 0.25) (layer B.Cu) (net 3))
  (via (at 138.176 120.396) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 134.6581 113.03) (end 134.62 112.9919) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 134.62 112.9919) (end 133.21938 112.9919) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 133.21938 112.9919) (end 133.144379 113.066901) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 137.922 118.835) (end 137.922 118.86) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 133.144379 113.066901) (end 133.144379 115.902391) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 134.159577 116.917589) (end 136.004589 116.917589) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 133.144379 115.902391) (end 134.159577 116.917589) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 136.004589 116.917589) (end 137.922 118.835) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 132.88988 112.365942) (end 132.88988 112.23595) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 132.88988 112.23595) (end 132.88988 110.664754) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 129.667 114.3) (end 130.9965 114.3) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 130.9965 114.3) (end 132.88988 112.40662) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 132.88988 112.40662) (end 132.88988 112.23595) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 142.01 114.366) (end 142.717 113.659) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 142.717 113.659) (end 142.932 113.659) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 132.88988 110.664754) (end 133.009602 110.664754) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 133.009602 110.664754) (end 133.011259 110.666411) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 133.011259 110.666411) (end 136.362589 110.666411) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 136.362589 110.666411) (end 137.218539 109.810461) (width 0.25) (layer F.Cu) (net 4))
  (via (at 132.88988 110.664754) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 139.434 113.03) (end 139.434 112.83) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 139.434 112.83) (end 138.272441 111.668441) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 138.272441 111.668441) (end 137.283539 111.668441) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 137.283539 111.668441) (end 137.218539 111.603441) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 137.218539 111.603441) (end 137.218539 109.810461) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 137.218539 109.810461) (end 137.946 109.083) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 137.946 109.083) (end 137.946 108.458) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 139.434 113.03) (end 139.934 113.03) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 139.934 113.03) (end 141.27 114.366) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 141.27 114.366) (end 142.01 114.366) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 142.01 116.332) (end 142.01 114.366) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 136.144 118.364) (end 136.398 118.618) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 136.398 118.618) (end 137.172 118.618) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 136.144 116.84) (end 136.144 118.364) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 137.414 115.57) (end 136.144 116.84) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 138.188 115.062) (end 137.922 115.062) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 137.922 115.062) (end 137.414 115.57) (width 0.25) (layer F.Cu) (net 5))
  (via (at 137.414 115.57) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 134.62 113.792) (end 137.543 113.792) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 137.543 113.792) (end 138.188 114.437) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 138.188 114.437) (end 138.188 115.062) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 145.264 109.728) (end 145.264 109.928) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 145.264 109.928) (end 147.466952 112.130952) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 147.466952 112.130952) (end 147.965048 112.130952) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 148.578 114.808) (end 148.578 112.853919) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 148.578 112.853919) (end 149.300958 112.130961) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 142.932 112.659) (end 142.932 113.159) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 141.64854 112.608313) (end 141.699227 112.659) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 141.699227 112.659) (end 142.932 112.659) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 141.58301 113.538) (end 141.96201 113.159) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 141.96201 113.159) (end 142.932 113.159) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 146.628 112.659) (end 148.187 112.659) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 141.59058 118.75942) (end 141.58301 118.75185) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 141.58301 118.75185) (end 141.58301 113.538) (width 0.25) (layer B.Cu) (net 6))
  (via (at 141.58301 113.538) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 142.24 118.75942) (end 141.59058 118.75942) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 143.752 120.396) (end 143.752 118.646576) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 143.752 118.646576) (end 143.352423 118.246999) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 143.352423 118.246999) (end 142.752421 118.246999) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 142.752421 118.246999) (end 142.24 118.75942) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 149.300958 112.130961) (end 148.715039 112.130961) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 148.715039 112.130961) (end 148.59 112.256) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 148.394039 111.955961) (end 149.125958 111.955961) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 149.125958 111.955961) (end 149.300958 112.130961) (width 0.25) (layer B.Cu) (net 6))
  (via (at 149.300958 112.130961) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 148.219048 112.130952) (end 148.394039 111.955961) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 147.965048 112.130952) (end 148.219048 112.130952) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 143.256 112.014) (end 143.901001 112.659001) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 143.901001 112.659001) (end 147.436999 112.659001) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 147.436999 112.659001) (end 147.965048 112.130952) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 143.236011 111.740011) (end 143.256 111.76) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 143.256 111.76) (end 143.256 112.014) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 141.732 111.76) (end 141.751989 111.740011) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 141.751989 111.740011) (end 143.236011 111.740011) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 141.64854 111.84346) (end 141.732 111.76) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 141.64854 112.608313) (end 141.64854 111.84346) (width 0.25) (layer B.Cu) (net 6))
  (via (at 141.64854 112.608313) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 143.752 120.396) (end 143.752 120.596) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 143.752 120.596) (end 144.327001 121.171001) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 144.327001 121.171001) (end 146.490999 121.171001) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 146.490999 121.171001) (end 147.066 120.596) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 147.066 120.596) (end 147.066 120.396) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 149.098 120.638) (end 147.308 120.638) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 147.308 120.638) (end 147.066 120.396) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 148.856 112.522) (end 148.59 112.256) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 148.59 112.256) (end 148.187 112.659) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 148.187 112.659) (end 146.862 112.659) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 148.59 113.804) (end 147.007 113.804) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 147.007 113.804) (end 146.862 113.659) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 148.336 117.348) (end 148.59 117.094) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 148.59 117.094) (end 148.59 115.304) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 147.568118 117.348) (end 148.336 117.348) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 147.244879 119.253203) (end 147.244879 117.671239) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 147.244879 117.671239) (end 147.568118 117.348) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 145.566 120.396) (end 146.708797 119.253203) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 146.708797 119.253203) (end 147.244879 119.253203) (width 0.25) (layer B.Cu) (net 8))
  (via (at 147.244879 119.253203) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 143.052422 118.872) (end 143.54302 118.872) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 143.54302 118.872) (end 144.05102 118.364) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 142.252 120.396) (end 142.252 119.672422) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 142.252 119.672422) (end 143.052422 118.872) (width 0.25) (layer B.Cu) (net 9))
  (via (at 143.052422 118.872) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 149.606 118.11) (end 148.59 118.11) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 148.59 118.11) (end 148.336 118.364) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 149.098 119.138) (end 149.098 118.618) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 149.098 118.618) (end 149.606 118.11) (width 0.25) (layer B.Cu) (net 10))
  (via (at 149.606 118.11) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 144.397 114.624) (end 144.397 116.52304) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 144.397 116.52304) (end 146.23796 118.364) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 143.002 109.84501) (end 140.29057 109.84501) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 140.29057 109.84501) (end 140.24102 109.89456) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 140.24102 109.89456) (end 140.24102 110.744) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 143.764 109.728) (end 143.11901 109.728) (width 0.25) (layer B.Cu) (net 12))
  (via (at 143.002 109.84501) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 143.11901 109.728) (end 143.002 109.84501) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 138.14298 110.744) (end 138.14298 109.89456) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 138.14298 109.89456) (end 138.81754 109.22) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 138.81754 109.22) (end 143.51 109.22) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 143.51 109.22) (end 143.897 109.607) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 143.897 109.607) (end 143.897 110.694) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 129.667 111.76) (end 129.667 110.748) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 129.667 110.748) (end 131.585999 108.829001) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 131.585999 108.829001) (end 139.719989 108.829001) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 139.719989 108.829001) (end 140.716 107.83299) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 153.416 119.634) (end 152.4 119.634) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 152.4 119.634) (end 151.638 120.396) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 152.146 107.696) (end 153.683011 109.233011) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 153.683011 109.233011) (end 153.683011 119.366989) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 153.683011 119.366989) (end 153.416 119.634) (width 0.25) (layer F.Cu) (net 14))
  (via (at 153.416 119.634) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 140.716 107.83299) (end 151.50101 107.83299) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 151.50101 107.83299) (end 151.638 107.696) (width 0.25) (layer F.Cu) (net 14))
  (via (at 140.716 107.83299) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 151.638 107.696) (end 152.146 107.696) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 152.146 111.506) (end 152.146 110.744) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 152.146 110.744) (end 151.638 110.236) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 145.897 114.624) (end 146.297 114.624) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 146.297 114.624) (end 146.342001 114.578999) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 146.342001 114.578999) (end 149.392001 114.578999) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 150.107999 113.863001) (end 153.168001 113.863001) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 149.392001 114.578999) (end 150.107999 113.863001) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 152.985002 111.506) (end 152.146 111.506) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 153.168001 113.863001) (end 153.233001 113.798001) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 153.233001 113.798001) (end 153.233001 111.753999) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 153.233001 111.753999) (end 152.985002 111.506) (width 0.25) (layer F.Cu) (net 20))
  (via (at 152.146 111.506) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 145.967 114.554) (end 145.897 114.624) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 147.557879 111.80595) (end 147.557879 112.078121) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 147.557879 112.078121) (end 147.477 112.159) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 147.477 112.159) (end 146.862 112.159) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 147.857878 111.505951) (end 147.557879 111.80595) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 151.638 112.776) (end 151.13 112.776) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 151.13 112.776) (end 149.859951 111.505951) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 149.859951 111.505951) (end 147.857878 111.505951) (width 0.25) (layer B.Cu) (net 21))
  (via (at 147.857878 111.505951) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 148.832 116.84) (end 151.634 116.84) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 151.634 116.84) (end 151.638 116.844) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 151.638 116.844) (end 151.638 117.856) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 129.02184 118.24208) (end 134.52094 118.24208) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 129.02184 109.34192) (end 129.02184 118.24208) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 134.52094 109.34192) (end 129.02184 109.34192) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 142.083 112.159) (end 142.131 112.159) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 142.131 112.159) (end 142.932 112.159) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 141.557959 111.11501) (end 141.557959 111.633959) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 141.557959 111.633959) (end 142.083 112.159) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 140.958 111.01) (end 141.06301 111.11501) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 141.06301 111.11501) (end 141.557959 111.11501) (width 0.25) (layer B.Cu) (net 25))
  (via (at 141.557959 111.11501) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (segment (start 140.958 120.396) (end 140.958 111.01) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 138.672 118.618) (end 138.672 118.418) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 138.672 118.418) (end 139.234 117.856) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 140.208 117.856) (end 140.208 111.12359) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 139.234 117.856) (end 140.208 117.856) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 140.208 111.12359) (end 140.841581 110.490009) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 140.841581 110.490009) (end 140.969991 110.490009) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 140.969991 110.490009) (end 140.97 110.49) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 140.97 110.49) (end 141.864102 110.49) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 141.864102 110.49) (end 142.433051 111.058949) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 142.433051 111.394051) (end 142.667051 111.394051) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 142.667051 111.394051) (end 142.932 111.659) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 142.433051 111.058949) (end 142.433051 111.394051) (width 0.25) (layer F.Cu) (net 26))
  (via (at 142.433051 111.058949) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 26))
  (segment (start 145.560189 116.078) (end 145.542 116.078) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 145.542 116.078) (end 145.397 115.933) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 145.397 115.933) (end 145.397 115.239) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 145.397 115.239) (end 145.397 114.624) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 146.057307 116.575118) (end 145.560189 116.078) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 147.078 114.808) (end 147.078 115.554425) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 147.078 115.554425) (end 146.057307 116.575118) (width 0.25) (layer B.Cu) (net 27))
  (via (at 146.057307 116.575118) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 27))
  (segment (start 145.60437 117.094) (end 144.897 116.38663) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 144.897 116.38663) (end 144.897 114.624) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 145.879442 117.264558) (end 145.708884 117.094) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 145.708884 117.094) (end 145.60437 117.094) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 146.558 117.264558) (end 145.879442 117.264558) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 147.332 116.84) (end 146.982558 116.84) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 146.982558 116.84) (end 146.558 117.264558) (width 0.25) (layer B.Cu) (net 28))
  (via (at 146.558 117.264558) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 28))

)
