(kicad_pcb (version 4) (host pcbnew 4.0.0-rc1-stable)

  (general
    (links 48)
    (no_connects 9)
    (area 123.629774 75.69468 1955.875001 102.8621)
    (thickness 1.6)
    (drawings 5)
    (tracks 268)
    (zones 0)
    (modules 23)
    (nets 34)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFF71F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 +5V)
  (net 5 "Net-(C4-Pad1)")
  (net 6 +3V3)
  (net 7 "Net-(C7-Pad1)")
  (net 8 /PROGRAM)
  (net 9 "Net-(D1-Pad2)")
  (net 10 "Net-(D2-Pad2)")
  (net 11 /~RXLED)
  (net 12 "Net-(D3-Pad2)")
  (net 13 /~TXLED)
  (net 14 /POWER_OUT)
  (net 15 "Net-(J1-Pad3)")
  (net 16 "Net-(J1-Pad7)")
  (net 17 "Net-(J1-Pad9)")
  (net 18 "Net-(J1-Pad11)")
  (net 19 "Net-(J1-Pad2)")
  (net 20 /TX)
  (net 21 /RX)
  (net 22 "Net-(J1-Pad10)")
  (net 23 "Net-(P1-Pad4)")
  (net 24 "Net-(P1-Pad6)")
  (net 25 "Net-(R1-Pad1)")
  (net 26 "Net-(R2-Pad1)")
  (net 27 /~SLEEP)
  (net 28 /TXDEN)
  (net 29 "Net-(U1-Pad2)")
  (net 30 "Net-(U1-Pad5)")
  (net 31 "Net-(U1-Pad7)")
  (net 32 "Net-(U1-Pad8)")
  (net 33 "Net-(U1-Pad9)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /POWER_OUT)
    (add_net /PROGRAM)
    (add_net /RX)
    (add_net /TX)
    (add_net /TXDEN)
    (add_net /~RXLED)
    (add_net /~SLEEP)
    (add_net /~TXLED)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 562BE5EF)
    (at 139.92352 78.71968)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5622B2D9)
    (attr smd)
    (fp_text reference R6 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 +3V3))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 27 /~SLEEP))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 562BE570)
    (at 152.31802 88.3158)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5622A96F)
    (attr smd)
    (fp_text reference C1 (at 2.84156 -0.04572) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10nF (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 562BE576)
    (at 146.32616 84.25688)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5622A900)
    (attr smd)
    (fp_text reference C2 (at 2.8187 -0.08636) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47pF (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 562BE57C)
    (at 139.62564 81.18856)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5622A9AE)
    (attr smd)
    (fp_text reference C3 (at 2.90646 -0.05588) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uF (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 562BE582)
    (at 152.41524 85.10778)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5622A8B7)
    (attr smd)
    (fp_text reference C4 (at 2.83648 -0.0381) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47pF (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 562BE588)
    (at 152.44318 81.84388)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5622A923)
    (attr smd)
    (fp_text reference C5 (at 2.83648 -0.0381) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 562BE58E)
    (at 157.12948 82.042)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5622A948)
    (attr smd)
    (fp_text reference C6 (at 2.92862 -0.03302) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 6 +3V3))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 562BE594)
    (at 157.1745 79.82712)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5622A9EB)
    (attr smd)
    (fp_text reference C7 (at 2.90322 0.0381) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C7-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 8 /PROGRAM))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-0805 (layer F.Cu) (tedit 562BEF71) (tstamp 562BE59A)
    (at 168.48582 81.10474)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /5622AF98)
    (attr smd)
    (fp_text reference D1 (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POW (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0 180) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.04902 0 180) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model LEDs.3dshapes/LED-0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-0805 (layer F.Cu) (tedit 55BDE1C2) (tstamp 562BE5A0)
    (at 168.2877 85.81898)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /5622AFEB)
    (attr smd)
    (fp_text reference D2 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RX (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0 180) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at -1.04902 0 180) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 11 /~RXLED))
    (model LEDs.3dshapes/LED-0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-0805 (layer F.Cu) (tedit 55BDE1C2) (tstamp 562BE5A6)
    (at 168.34612 90.70086)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /5622B06E)
    (attr smd)
    (fp_text reference D3 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TX (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0 180) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D3-Pad2)"))
    (pad 1 smd rect (at -1.04902 0 180) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 13 /~TXLED))
    (model LEDs.3dshapes/LED-0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module open_robotics:modular8_rev3_edge (layer F.Cu) (tedit 560B6D0D) (tstamp 562BE5B6)
    (at 175.7553 87.16518 270)
    (path /5629AC49)
    (fp_text reference J1 (at -3.81 -3.81 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value modular8_rev3_comms_out (at 1.27 -2.54 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -5.08 0 270) (size 1.524 2.54) (layers F.Cu F.Paste F.Mask)
      (net 14 /POWER_OUT))
    (pad 3 smd rect (at -2.54 0 270) (size 1.524 2.54) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J1-Pad3)"))
    (pad 5 smd rect (at 0 0 270) (size 1.524 2.54) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 7 smd rect (at 2.54 0 270) (size 1.524 2.54) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J1-Pad7)"))
    (pad 9 smd rect (at 5.08 0 270) (size 1.524 2.54) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J1-Pad9)"))
    (pad 11 smd rect (at 7.62 0 270) (size 1.524 2.54) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(J1-Pad11)"))
    (pad 2 smd rect (at -5.08 0 270) (size 1.524 2.54) (layers B.Cu F.Paste F.Mask)
      (net 19 "Net-(J1-Pad2)"))
    (pad 4 smd rect (at -2.54 0 270) (size 1.524 2.54) (layers B.Cu F.Paste F.Mask)
      (net 20 /TX))
    (pad 6 smd rect (at 0 0 270) (size 1.524 2.54) (layers B.Cu F.Paste F.Mask)
      (net 21 /RX))
    (pad 8 smd rect (at 2.54 0 270) (size 1.524 2.54) (layers B.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 10 smd rect (at 5.08 0 270) (size 1.524 2.54) (layers B.Cu F.Paste F.Mask)
      (net 22 "Net-(J1-Pad10)"))
    (pad 12 smd rect (at 7.62 0 270) (size 1.524 2.54) (layers B.Cu F.Paste F.Mask)
      (net 14 /POWER_OUT))
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 562BEFC8) (tstamp 562BE5BC)
    (at 129.11906 78.7019)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5622AEDE)
    (attr smd)
    (fp_text reference L1 (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "FERRITE BEAD" (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:USB_Mini-B (layer F.Cu) (tedit 5543E571) (tstamp 562BE5CB)
    (at 130.7846 88.9381)
    (descr "USB Mini-B 5-pin SMD connector")
    (tags "USB USB_B USB_Mini connector")
    (path /5622A78F)
    (attr smd)
    (fp_text reference P1 (at 0 6.90118) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_OTG (at 0 -7.0993) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.85 -5.7) (end 4.85 -5.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.85 -5.7) (end 4.85 5.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.85 5.7) (end -4.85 5.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.85 5.7) (end -4.85 -5.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.59918 -3.85064) (end -3.59918 3.85064) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.59994 -3.85064) (end -4.59994 3.85064) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.59994 3.85064) (end 4.59994 3.85064) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.59994 3.85064) (end 4.59994 -3.85064) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.59994 -3.85064) (end -4.59994 -3.85064) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 3.44932 -1.6002) (size 2.30124 0.50038) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 3.44932 -0.8001) (size 2.30124 0.50038) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 3 smd rect (at 3.44932 0) (size 2.30124 0.50038) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 4 smd rect (at 3.44932 0.8001) (size 2.30124 0.50038) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(P1-Pad4)"))
    (pad 5 smd rect (at 3.44932 1.6002) (size 2.30124 0.50038) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at 3.35026 -4.45008) (size 2.49936 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(P1-Pad6)"))
    (pad 6 smd rect (at -2.14884 -4.45008) (size 2.49936 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(P1-Pad6)"))
    (pad 6 smd rect (at 3.35026 4.45008) (size 2.49936 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(P1-Pad6)"))
    (pad 6 smd rect (at -2.14884 4.45008) (size 2.49936 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(P1-Pad6)"))
    (pad "" np_thru_hole circle (at 0.8509 -2.19964) (size 0.89916 0.89916) (drill 0.89916) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 0.8509 2.19964) (size 0.89916 0.89916) (drill 0.89916) (layers *.Cu *.Mask F.SilkS))
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 562BE5D1)
    (at 146.52682 79.08798)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5622A746)
    (attr smd)
    (fp_text reference R1 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 27 (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 562BE5D7)
    (at 149.1234 79.06004)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5622A6B9)
    (attr smd)
    (fp_text reference R2 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 27 (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 562BE5DD)
    (at 162.22288 84.54136)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5622B3DD)
    (attr smd)
    (fp_text reference R3 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 680 (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 +3V3))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 562BE5E3)
    (at 162.23996 88.62822)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5622B3E3)
    (attr smd)
    (fp_text reference R4 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 680 (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 +3V3))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 562BE5E9)
    (at 162.17068 92.60332)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5622B2D3)
    (attr smd)
    (fp_text reference R5 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 680 (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 +3V3))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D3-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 562BE5F5)
    (at 158.41796 92.54744)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /56235B1B)
    (attr smd)
    (fp_text reference R7 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 /PROGRAM))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 +3V3))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 562BE5FB)
    (at 167.53402 99.9871)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5629EF0A)
    (attr smd)
    (fp_text reference R8 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 28 /TXDEN))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(J1-Pad10)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DFN_QFN:QFN-20-1EP_4x4mm_Pitch0.5mm (layer B.Cu) (tedit 54130A77) (tstamp 562BE617)
    (at 145.47072 91.15536)
    (descr "20-Lead Plastic Quad Flat, No Lead Package (ML) - 4x4x0.9 mm Body [QFN]; (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFN 0.5")
    (path /5622A3C5)
    (attr smd)
    (fp_text reference U1 (at 0 3.33) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value FT231X (at 0 -3.33) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.6 2.6) (end -2.6 -2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.6 2.6) (end 2.6 -2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.6 2.6) (end 2.6 2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.6 -2.6) (end 2.6 -2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.15 2.15) (end 2.15 1.375) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.15 -2.15) (end -2.15 -1.375) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.15 -2.15) (end 2.15 -1.375) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.15 2.15) (end -1.375 2.15) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.15 -2.15) (end -1.375 -2.15) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.15 -2.15) (end 1.375 -2.15) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.15 2.15) (end 1.375 2.15) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.965 1) (size 0.73 0.3) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(C7-Pad1)"))
    (pad 2 smd rect (at -1.965 0.5) (size 0.73 0.3) (layers B.Cu B.Paste B.Mask)
      (net 29 "Net-(U1-Pad2)"))
    (pad 3 smd rect (at -1.965 0) (size 0.73 0.3) (layers B.Cu B.Paste B.Mask)
      (net 6 +3V3))
    (pad 4 smd rect (at -1.965 -0.5) (size 0.73 0.3) (layers B.Cu B.Paste B.Mask)
      (net 21 /RX))
    (pad 5 smd rect (at -1.965 -1) (size 0.73 0.3) (layers B.Cu B.Paste B.Mask)
      (net 30 "Net-(U1-Pad5)"))
    (pad 6 smd rect (at -1 -1.965 270) (size 0.73 0.3) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 7 smd rect (at -0.5 -1.965 270) (size 0.73 0.3) (layers B.Cu B.Paste B.Mask)
      (net 31 "Net-(U1-Pad7)"))
    (pad 8 smd rect (at 0 -1.965 270) (size 0.73 0.3) (layers B.Cu B.Paste B.Mask)
      (net 32 "Net-(U1-Pad8)"))
    (pad 9 smd rect (at 0.5 -1.965 270) (size 0.73 0.3) (layers B.Cu B.Paste B.Mask)
      (net 33 "Net-(U1-Pad9)"))
    (pad 10 smd rect (at 1 -1.965 270) (size 0.73 0.3) (layers B.Cu B.Paste B.Mask)
      (net 13 /~TXLED))
    (pad 11 smd rect (at 1.965 -1) (size 0.73 0.3) (layers B.Cu B.Paste B.Mask)
      (net 26 "Net-(R2-Pad1)"))
    (pad 12 smd rect (at 1.965 -0.5) (size 0.73 0.3) (layers B.Cu B.Paste B.Mask)
      (net 25 "Net-(R1-Pad1)"))
    (pad 13 smd rect (at 1.965 0) (size 0.73 0.3) (layers B.Cu B.Paste B.Mask)
      (net 6 +3V3))
    (pad 14 smd rect (at 1.965 0.5) (size 0.73 0.3) (layers B.Cu B.Paste B.Mask)
      (net 6 +3V3))
    (pad 15 smd rect (at 1.965 1) (size 0.73 0.3) (layers B.Cu B.Paste B.Mask)
      (net 4 +5V))
    (pad 16 smd rect (at 1 1.965 270) (size 0.73 0.3) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 17 smd rect (at 0.5 1.965 270) (size 0.73 0.3) (layers B.Cu B.Paste B.Mask)
      (net 11 /~RXLED))
    (pad 18 smd rect (at 0 1.965 270) (size 0.73 0.3) (layers B.Cu B.Paste B.Mask)
      (net 28 /TXDEN))
    (pad 19 smd rect (at -0.5 1.965 270) (size 0.73 0.3) (layers B.Cu B.Paste B.Mask)
      (net 27 /~SLEEP))
    (pad 20 smd rect (at -1 1.965 270) (size 0.73 0.3) (layers B.Cu B.Paste B.Mask)
      (net 20 /TX))
    (pad 21 smd rect (at 0.625 -0.625) (size 1.25 1.25) (layers B.Cu B.Paste B.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 21 smd rect (at 0.625 0.625) (size 1.25 1.25) (layers B.Cu B.Paste B.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 21 smd rect (at -0.625 -0.625) (size 1.25 1.25) (layers B.Cu B.Paste B.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 21 smd rect (at -0.625 0.625) (size 1.25 1.25) (layers B.Cu B.Paste B.Mask)
      (solder_paste_margin_ratio -0.2))
    (model Housings_DFN_QFN.3dshapes/QFN-20-1EP_4x4mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module open_robotics:DIPSWITCH_SMT_ALCO_2CCT (layer B.Cu) (tedit 562BF134) (tstamp 562BE61F)
    (at 144.10944 99.20478)
    (path /5629AB3C)
    (fp_text reference U2 (at 4.11988 -1.18364) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TE_1825058-1 (at 4.28752 1.68656) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 10.16 2.54) (end -1.905 2.54) (layer B.CrtYd) (width 0.15))
    (fp_line (start 10.16 -5.08) (end 10.16 2.54) (layer B.CrtYd) (width 0.15))
    (fp_line (start -1.905 -5.08) (end 10.16 -5.08) (layer B.CrtYd) (width 0.15))
    (fp_line (start -1.905 2.54) (end -1.905 -5.08) (layer B.CrtYd) (width 0.15))
    (pad 1 smd rect (at 0 0) (size 2.159 1.524) (layers B.Cu B.Paste B.Mask)
      (net 4 +5V))
    (pad 2 smd rect (at 0 -2.54) (size 2.159 1.524) (layers B.Cu B.Paste B.Mask)
      (net 14 /POWER_OUT))
    (pad 3 smd rect (at 8.255 -2.54) (size 2.159 1.524) (layers B.Cu B.Paste B.Mask))
    (pad 4 smd rect (at 8.255 0) (size 2.159 1.524) (layers B.Cu B.Paste B.Mask))
  )

  (gr_line (start 127 101.6) (end 127 76.2) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177.8 101.6) (end 127 101.6) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177.8 76.2) (end 177.8 101.6) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 1955.8 76.2) (end 1955.8 101.6) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 127 76.2) (end 177.8 76.2) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 134.23392 87.3379) (end 133.33349 87.3379) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 133.33349 87.3379) (end 132.625179 86.629589) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.625179 92.063689) (end 135.644541 92.063689) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 127.061079 94.647671) (end 127.061079 78.724879) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.625179 86.629589) (end 132.625179 92.063689) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 127.061079 78.724879) (end 127.859059 77.926899) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 127.859059 77.926899) (end 129.094059 77.926899) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.094059 77.926899) (end 129.86906 78.7019) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.644541 92.063689) (end 135.709541 92.128689) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.709541 92.128689) (end 135.709541 94.647671) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.709541 94.647671) (end 135.644541 94.712671) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.644541 94.712671) (end 127.126079 94.712671) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 127.126079 94.712671) (end 127.061079 94.647671) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 153.06802 88.3158) (end 153.06802 85.205) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 153.06802 85.205) (end 153.16524 85.10778) (width 0.25) (layer F.Cu) (net 2) (tstamp 56351B3C))
  (segment (start 134.23392 90.5383) (end 140.6017 90.5383) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 140.6017 90.5383) (end 142.24 88.9) (width 0.25) (layer F.Cu) (net 2) (tstamp 56351B24))
  (via (at 142.24 88.9) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 142.24 88.9) (end 142.53036 89.19036) (width 0.25) (layer B.Cu) (net 2) (tstamp 56351B2B))
  (segment (start 142.53036 89.19036) (end 144.47072 89.19036) (width 0.25) (layer B.Cu) (net 2) (tstamp 56351B2C))
  (segment (start 153.16524 85.10778) (end 153.16524 81.87182) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 153.16524 81.87182) (end 153.19318 81.84388) (width 0.25) (layer F.Cu) (net 2) (tstamp 56351A32))
  (segment (start 175.7553 87.16518) (end 173.52518 87.16518) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 173.52518 87.16518) (end 171.45 85.09) (width 0.25) (layer F.Cu) (net 2) (tstamp 563517E3))
  (segment (start 171.45 85.09) (end 171.45 80.01) (width 0.25) (layer F.Cu) (net 2) (tstamp 563517EF))
  (segment (start 171.45 80.01) (end 168.91 77.47) (width 0.25) (layer F.Cu) (net 2) (tstamp 563517F1))
  (segment (start 168.91 77.47) (end 166.37 77.47) (width 0.25) (layer F.Cu) (net 2) (tstamp 563517F2))
  (segment (start 166.37 77.47) (end 167.4368 78.5368) (width 0.25) (layer F.Cu) (net 2) (tstamp 563517F6))
  (segment (start 167.4368 78.5368) (end 167.4368 81.10474) (width 0.25) (layer F.Cu) (net 2) (tstamp 563517F8))
  (segment (start 157.87948 82.042) (end 166.49954 82.042) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 166.49954 82.042) (end 167.4368 81.10474) (width 0.25) (layer F.Cu) (net 2) (tstamp 56351573))
  (segment (start 147.68322 92.97416) (end 146.61692 92.97416) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 146.61692 92.97416) (end 146.47072 93.12036) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 143.48206 88.20404) (end 147.68322 92.4052) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147.68322 92.4052) (end 147.68322 92.97416) (width 0.25) (layer F.Cu) (net 2))
  (via (at 147.68322 92.97416) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 143.66892 88.17356) (end 143.51254 88.17356) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 143.51254 88.17356) (end 143.48206 88.20404) (width 0.25) (layer B.Cu) (net 2))
  (via (at 143.48206 88.20404) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 144.47072 89.19036) (end 144.47072 88.97536) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 144.47072 88.97536) (end 143.66892 88.17356) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 144.44726 88.17356) (end 144.44726 89.1669) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 144.44726 89.1669) (end 144.47072 89.19036) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 147.07616 84.25688) (end 147.07616 85.54466) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147.07616 85.54466) (end 144.44726 88.17356) (width 0.25) (layer F.Cu) (net 2))
  (via (at 144.44726 88.17356) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 140.37564 81.18856) (end 140.55598 81.18856) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 140.55598 81.18856) (end 140.600661 81.143879) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 152.353181 81.143879) (end 152.418181 81.208879) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 140.600661 81.143879) (end 152.353181 81.143879) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 152.418181 81.208879) (end 152.418181 82.478881) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 152.418181 82.478881) (end 150.640182 84.25688) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 150.640182 84.25688) (end 147.72616 84.25688) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147.72616 84.25688) (end 147.07616 84.25688) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147.27682 79.08798) (end 147.27682 79.96682) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 147.27682 79.96682) (end 147.32 80.01) (width 0.25) (layer F.Cu) (net 3) (tstamp 563519B6))
  (via (at 147.32 80.01) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 147.32 80.01) (end 147.32 82.55) (width 0.25) (layer B.Cu) (net 3) (tstamp 563519BA))
  (via (at 147.32 82.55) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 147.32 82.55) (end 145.61312 84.25688) (width 0.25) (layer F.Cu) (net 3) (tstamp 563519BD))
  (segment (start 145.61312 84.25688) (end 145.57616 84.25688) (width 0.25) (layer F.Cu) (net 3) (tstamp 563519BE))
  (segment (start 147.27682 79.28798) (end 147.27682 79.08798) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 138.53922 83.34756) (end 139.44854 84.25688) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 139.44854 84.25688) (end 145.57616 84.25688) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 138.53922 85.23332) (end 138.53922 83.34756) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 134.23392 88.138) (end 135.63454 88.138) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 135.63454 88.138) (end 138.53922 85.23332) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 144.10944 99.20478) (end 145.90522 99.20478) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 145.90522 99.20478) (end 148.59 96.52) (width 0.25) (layer B.Cu) (net 4) (tstamp 563517AB))
  (via (at 148.59 96.52) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 148.59 96.52) (end 149.86 95.25) (width 0.25) (layer F.Cu) (net 4) (tstamp 563517B0))
  (segment (start 149.86 95.25) (end 149.86 93.98) (width 0.25) (layer F.Cu) (net 4) (tstamp 563517B1))
  (via (at 149.86 93.98) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 149.86 93.98) (end 148.03536 92.15536) (width 0.25) (layer B.Cu) (net 4) (tstamp 563517B5))
  (segment (start 148.03536 92.15536) (end 147.43572 92.15536) (width 0.25) (layer B.Cu) (net 4) (tstamp 563517B6))
  (segment (start 138.87564 81.18856) (end 138.90064 81.18856) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 138.90064 81.18856) (end 139.600641 81.888561) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 139.600641 81.888561) (end 150.998499 81.888561) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 150.998499 81.888561) (end 151.04318 81.84388) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 151.04318 81.84388) (end 151.69318 81.84388) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 128.36906 78.7019) (end 128.36906 78.9019) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 128.36906 78.9019) (end 130.65572 81.18856) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 130.65572 81.18856) (end 138.22564 81.18856) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 138.22564 81.18856) (end 138.87564 81.18856) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 134.23392 88.9381) (end 137.1219 88.9381) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 137.1219 88.9381) (end 140.97 85.09) (width 0.25) (layer F.Cu) (net 5) (tstamp 5635193B))
  (via (at 140.97 85.09) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 140.97 85.09) (end 142.24 83.82) (width 0.25) (layer B.Cu) (net 5) (tstamp 56351942))
  (segment (start 142.24 83.82) (end 142.24 80.01) (width 0.25) (layer B.Cu) (net 5) (tstamp 56351943))
  (segment (start 142.24 80.01) (end 144.78 77.47) (width 0.25) (layer B.Cu) (net 5) (tstamp 56351949))
  (via (at 144.78 77.47) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 144.78 77.47) (end 149.86 77.47) (width 0.25) (layer F.Cu) (net 5) (tstamp 5635194E))
  (segment (start 149.86 77.47) (end 149.8734 77.4834) (width 0.25) (layer F.Cu) (net 5) (tstamp 5635194F))
  (segment (start 149.8734 77.4834) (end 149.8734 79.06004) (width 0.25) (layer F.Cu) (net 5) (tstamp 56351950))
  (segment (start 134.23392 88.9381) (end 139.6619 88.9381) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 139.6619 88.9381) (end 142.24 86.36) (width 0.25) (layer F.Cu) (net 5) (tstamp 5635192A))
  (via (at 142.24 86.36) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 142.24 86.36) (end 152.4 86.36) (width 0.25) (layer B.Cu) (net 5) (tstamp 56351931))
  (via (at 152.4 86.36) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 152.4 86.36) (end 151.66524 85.62524) (width 0.25) (layer F.Cu) (net 5) (tstamp 56351935))
  (segment (start 151.66524 85.62524) (end 151.66524 85.10778) (width 0.25) (layer F.Cu) (net 5) (tstamp 56351936))
  (segment (start 156.37948 82.042) (end 156.37948 88.73052) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 156.37948 88.73052) (end 156.21 88.9) (width 0.25) (layer F.Cu) (net 6) (tstamp 56351632))
  (via (at 156.21 88.9) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 156.21 88.9) (end 154.94 90.17) (width 0.25) (layer B.Cu) (net 6) (tstamp 56351638))
  (segment (start 154.94 90.17) (end 152.4 90.17) (width 0.25) (layer B.Cu) (net 6) (tstamp 56351639))
  (via (at 152.4 90.17) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 152.4 90.17) (end 149.86 92.71) (width 0.25) (layer F.Cu) (net 6) (tstamp 5635163D))
  (via (at 149.86 92.71) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 149.86 92.71) (end 148.30536 91.15536) (width 0.25) (layer B.Cu) (net 6) (tstamp 56351643))
  (segment (start 148.30536 91.15536) (end 147.43572 91.15536) (width 0.25) (layer B.Cu) (net 6) (tstamp 56351644))
  (segment (start 161.48996 88.62822) (end 161.48996 84.55844) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 161.48996 84.55844) (end 160.75152 83.82) (width 0.25) (layer F.Cu) (net 6) (tstamp 56351567))
  (segment (start 160.75152 83.82) (end 158.15748 83.82) (width 0.25) (layer F.Cu) (net 6) (tstamp 56351569))
  (segment (start 158.15748 83.82) (end 156.37948 82.042) (width 0.25) (layer F.Cu) (net 6) (tstamp 5635156E))
  (segment (start 161.48996 88.62822) (end 161.48996 92.53404) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 161.48996 92.53404) (end 161.42068 92.60332) (width 0.25) (layer F.Cu) (net 6) (tstamp 56351506))
  (segment (start 161.48996 88.62822) (end 161.48996 90.22544) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 161.48996 90.22544) (end 159.16796 92.54744) (width 0.25) (layer F.Cu) (net 6) (tstamp 56351500))
  (segment (start 137.7442 90.33256) (end 138.567 91.15536) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 138.567 91.15536) (end 143.50572 91.15536) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 137.7442 78.63332) (end 137.7442 90.33256) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 139.17352 78.71968) (end 137.83056 78.71968) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 137.83056 78.71968) (end 137.7442 78.63332) (width 0.25) (layer F.Cu) (net 6))
  (via (at 137.7442 78.63332) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 143.50572 92.15536) (end 142.79464 92.15536) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 142.79464 92.15536) (end 142.24 92.71) (width 0.25) (layer B.Cu) (net 7) (tstamp 56351A66))
  (via (at 142.24 92.71) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 142.24 92.71) (end 138.43 96.52) (width 0.25) (layer F.Cu) (net 7) (tstamp 56351A6B))
  (segment (start 138.43 96.52) (end 138.43 100.33) (width 0.25) (layer F.Cu) (net 7) (tstamp 56351A6C))
  (segment (start 138.43 100.33) (end 139.7 99.06) (width 0.25) (layer F.Cu) (net 7) (tstamp 56351A6E))
  (segment (start 139.7 99.06) (end 151.13 99.06) (width 0.25) (layer F.Cu) (net 7) (tstamp 56351A72))
  (segment (start 151.13 99.06) (end 156.21 93.98) (width 0.25) (layer F.Cu) (net 7) (tstamp 56351A77))
  (segment (start 156.21 93.98) (end 170.18 93.98) (width 0.25) (layer F.Cu) (net 7) (tstamp 56351A7A))
  (segment (start 170.18 93.98) (end 171.45 92.71) (width 0.25) (layer F.Cu) (net 7) (tstamp 56351A88))
  (segment (start 171.45 92.71) (end 171.45 87.63) (width 0.25) (layer F.Cu) (net 7) (tstamp 56351A8E))
  (via (at 171.45 87.63) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 171.45 87.63) (end 166.37 82.55) (width 0.25) (layer B.Cu) (net 7) (tstamp 56351A94))
  (segment (start 166.37 82.55) (end 166.37 80.01) (width 0.25) (layer B.Cu) (net 7) (tstamp 56351A95))
  (via (at 166.37 80.01) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 166.37 80.01) (end 165.1 78.74) (width 0.25) (layer F.Cu) (net 7) (tstamp 56351AA4))
  (segment (start 165.1 78.74) (end 160.02 78.74) (width 0.25) (layer F.Cu) (net 7) (tstamp 56351AA5))
  (via (at 160.02 78.74) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 160.02 78.74) (end 156.21 78.74) (width 0.25) (layer B.Cu) (net 7) (tstamp 56351AAC))
  (via (at 156.21 78.74) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 156.21 78.74) (end 156.4245 78.9545) (width 0.25) (layer F.Cu) (net 7) (tstamp 56351AAF))
  (segment (start 156.4245 78.9545) (end 156.4245 79.82712) (width 0.25) (layer F.Cu) (net 7) (tstamp 56351AB0))
  (segment (start 157.9245 79.82712) (end 157.9245 77.9145) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 157.9245 77.9145) (end 157.48 77.47) (width 0.25) (layer F.Cu) (net 8) (tstamp 563515C1))
  (segment (start 157.48 77.47) (end 153.67 77.47) (width 0.25) (layer F.Cu) (net 8) (tstamp 563515C4))
  (segment (start 153.67 77.47) (end 154.94 78.74) (width 0.25) (layer F.Cu) (net 8) (tstamp 563515C5))
  (segment (start 154.94 78.74) (end 154.94 89.81948) (width 0.25) (layer F.Cu) (net 8) (tstamp 563515C8))
  (segment (start 154.94 89.81948) (end 157.66796 92.54744) (width 0.25) (layer F.Cu) (net 8) (tstamp 563515D2))
  (segment (start 162.97288 84.54136) (end 166.09822 84.54136) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 166.09822 84.54136) (end 169.53484 81.10474) (width 0.25) (layer F.Cu) (net 9) (tstamp 56351778))
  (segment (start 169.33672 85.81898) (end 169.33672 88.47328) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 169.33672 88.47328) (end 169.18178 88.62822) (width 0.25) (layer F.Cu) (net 10) (tstamp 56351702))
  (segment (start 169.18178 88.62822) (end 162.98996 88.62822) (width 0.25) (layer F.Cu) (net 10) (tstamp 56351705))
  (segment (start 167.23868 85.81898) (end 165.64102 85.81898) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 165.64102 85.81898) (end 165.1 86.36) (width 0.25) (layer F.Cu) (net 11) (tstamp 56351740))
  (via (at 165.1 86.36) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 165.1 86.36) (end 165.1 78.74) (width 0.25) (layer B.Cu) (net 11) (tstamp 56351745))
  (segment (start 165.1 78.74) (end 172.72 78.74) (width 0.25) (layer B.Cu) (net 11) (tstamp 56351746))
  (segment (start 172.72 78.74) (end 172.72 90.17) (width 0.25) (layer B.Cu) (net 11) (tstamp 56351757))
  (segment (start 172.72 90.17) (end 166.37 96.52) (width 0.25) (layer B.Cu) (net 11) (tstamp 5635175A))
  (segment (start 166.37 96.52) (end 157.48 96.52) (width 0.25) (layer B.Cu) (net 11) (tstamp 5635175E))
  (segment (start 157.48 96.52) (end 156.21 95.25) (width 0.25) (layer B.Cu) (net 11) (tstamp 56351762))
  (segment (start 156.21 95.25) (end 147.32 95.25) (width 0.25) (layer B.Cu) (net 11) (tstamp 56351766))
  (segment (start 147.32 95.25) (end 145.97072 93.90072) (width 0.25) (layer B.Cu) (net 11) (tstamp 56351768))
  (segment (start 145.97072 93.90072) (end 145.97072 93.12036) (width 0.25) (layer B.Cu) (net 11) (tstamp 5635176A))
  (segment (start 169.39514 90.70086) (end 169.39514 92.22486) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 169.39514 92.22486) (end 169.01668 92.60332) (width 0.25) (layer F.Cu) (net 12) (tstamp 563516F9))
  (segment (start 169.01668 92.60332) (end 162.92068 92.60332) (width 0.25) (layer F.Cu) (net 12) (tstamp 563516FF))
  (segment (start 146.47072 89.19036) (end 148.88036 89.19036) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 165.83914 90.70086) (end 166.90086 90.70086) (width 0.25) (layer F.Cu) (net 13) (tstamp 563514E1))
  (segment (start 165.1 91.44) (end 165.83914 90.70086) (width 0.25) (layer F.Cu) (net 13) (tstamp 563514E0))
  (via (at 165.1 91.44) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 151.13 91.44) (end 165.1 91.44) (width 0.25) (layer B.Cu) (net 13) (tstamp 563514D8))
  (segment (start 148.88036 89.19036) (end 151.13 91.44) (width 0.25) (layer B.Cu) (net 13) (tstamp 563514D0))
  (segment (start 166.90086 90.70086) (end 167.2971 90.70086) (width 0.25) (layer F.Cu) (net 13) (tstamp 563514E2))
  (segment (start 175.7553 82.08518) (end 175.7553 80.7847) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 175.7553 80.7847) (end 176.53 80.01) (width 0.25) (layer F.Cu) (net 14) (tstamp 56351803))
  (segment (start 176.53 80.01) (end 173.99 77.47) (width 0.25) (layer F.Cu) (net 14) (tstamp 5635180B))
  (via (at 173.99 77.47) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 173.99 77.47) (end 173.99 91.44) (width 0.25) (layer B.Cu) (net 14) (tstamp 56351818))
  (segment (start 173.99 91.44) (end 172.72 91.44) (width 0.25) (layer B.Cu) (net 14) (tstamp 56351819))
  (via (at 172.72 91.44) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 172.72 91.44) (end 173.99 92.71) (width 0.25) (layer F.Cu) (net 14) (tstamp 56351821))
  (segment (start 173.99 92.71) (end 173.99 93.98) (width 0.25) (layer F.Cu) (net 14) (tstamp 56351822))
  (segment (start 173.99 93.98) (end 172.72 95.25) (width 0.25) (layer F.Cu) (net 14) (tstamp 56351825))
  (via (at 172.72 95.25) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 172.72 95.25) (end 173.18482 94.78518) (width 0.25) (layer B.Cu) (net 14) (tstamp 5635182A))
  (segment (start 173.18482 94.78518) (end 175.7553 94.78518) (width 0.25) (layer B.Cu) (net 14) (tstamp 5635182B))
  (segment (start 144.10944 96.66478) (end 136.03478 96.66478) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 136.03478 96.66478) (end 135.89 96.80956) (width 0.25) (layer B.Cu) (net 14) (tstamp 5635178E))
  (segment (start 135.89 96.80956) (end 135.89 100.33) (width 0.25) (layer B.Cu) (net 14) (tstamp 56351796))
  (segment (start 135.89 100.33) (end 175.26 100.33) (width 0.25) (layer B.Cu) (net 14) (tstamp 56351798))
  (segment (start 175.26 100.33) (end 175.7553 99.8347) (width 0.25) (layer B.Cu) (net 14) (tstamp 5635179B))
  (segment (start 175.7553 99.8347) (end 175.7553 94.78518) (width 0.25) (layer B.Cu) (net 14) (tstamp 563517A4))
  (segment (start 143.51 92.71) (end 143.51 93.98) (width 0.25) (layer F.Cu) (net 20))
  (via (at 143.51 93.98) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 143.51 93.98) (end 144.36964 93.12036) (width 0.25) (layer B.Cu) (net 20) (tstamp 56351C24))
  (segment (start 144.36964 93.12036) (end 144.47072 93.12036) (width 0.25) (layer B.Cu) (net 20) (tstamp 56351C25))
  (segment (start 175.7553 84.62518) (end 176.99482 84.62518) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 176.99482 84.62518) (end 177.8 83.82) (width 0.25) (layer B.Cu) (net 20) (tstamp 56351B5D))
  (via (at 177.8 83.82) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 177.8 83.82) (end 177.8 77.47) (width 0.25) (layer F.Cu) (net 20) (tstamp 56351B63))
  (segment (start 177.8 77.47) (end 176.53 76.2) (width 0.25) (layer F.Cu) (net 20) (tstamp 56351B64))
  (segment (start 176.53 76.2) (end 163.83 76.2) (width 0.25) (layer F.Cu) (net 20) (tstamp 56351B6B))
  (segment (start 163.83 76.2) (end 162.56 77.47) (width 0.25) (layer F.Cu) (net 20) (tstamp 56351B6F))
  (via (at 162.56 77.47) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 162.56 77.47) (end 158.75 81.28) (width 0.25) (layer B.Cu) (net 20) (tstamp 56351B79))
  (segment (start 158.75 81.28) (end 158.75 85.09) (width 0.25) (layer B.Cu) (net 20) (tstamp 56351B7A))
  (segment (start 158.75 85.09) (end 154.94 88.9) (width 0.25) (layer B.Cu) (net 20) (tstamp 56351B7C))
  (segment (start 154.94 88.9) (end 149.86 88.9) (width 0.25) (layer B.Cu) (net 20) (tstamp 56351B92))
  (via (at 149.86 88.9) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 149.86 88.9) (end 149.86 91.44) (width 0.25) (layer F.Cu) (net 20) (tstamp 56351B98))
  (segment (start 149.86 91.44) (end 148.59 92.71) (width 0.25) (layer F.Cu) (net 20) (tstamp 56351B99))
  (segment (start 148.59 92.71) (end 148.59 93.98) (width 0.25) (layer F.Cu) (net 20) (tstamp 56351BA5))
  (segment (start 148.59 93.98) (end 147.32 95.25) (width 0.25) (layer F.Cu) (net 20) (tstamp 56351BA8))
  (segment (start 147.32 95.25) (end 143.51 95.25) (width 0.25) (layer F.Cu) (net 20) (tstamp 56351BAC))
  (segment (start 143.51 95.25) (end 142.24 95.25) (width 0.25) (layer F.Cu) (net 20) (tstamp 56351BB1))
  (segment (start 142.24 95.25) (end 142.24 93.98) (width 0.25) (layer F.Cu) (net 20) (tstamp 56351BCE))
  (segment (start 142.24 93.98) (end 143.51 92.71) (width 0.25) (layer F.Cu) (net 20) (tstamp 56351BD8))
  (segment (start 168.28402 99.9871) (end 168.28402 97.14598) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 168.28402 97.14598) (end 172.72 92.71) (width 0.25) (layer F.Cu) (net 22) (tstamp 56351668))
  (via (at 172.72 92.71) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 172.72 92.71) (end 173.18482 92.24518) (width 0.25) (layer B.Cu) (net 22) (tstamp 56351671))
  (segment (start 173.18482 92.24518) (end 175.7553 92.24518) (width 0.25) (layer B.Cu) (net 22) (tstamp 56351672))
  (segment (start 128.63576 84.48802) (end 134.13486 84.48802) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 128.63576 93.38818) (end 128.63576 84.48802) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 134.13486 93.38818) (end 132.63518 93.38818) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 132.63518 93.38818) (end 128.63576 93.38818) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 145.77682 79.08798) (end 144.43202 79.08798) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 144.43202 79.08798) (end 143.51 80.01) (width 0.25) (layer F.Cu) (net 25) (tstamp 56351890))
  (via (at 143.51 80.01) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (segment (start 143.51 80.01) (end 147.32 83.82) (width 0.25) (layer B.Cu) (net 25) (tstamp 56351895))
  (segment (start 147.32 83.82) (end 154.94 83.82) (width 0.25) (layer B.Cu) (net 25) (tstamp 56351896))
  (segment (start 154.94 83.82) (end 154.94 86.36) (width 0.25) (layer B.Cu) (net 25) (tstamp 5635189C))
  (segment (start 154.94 86.36) (end 153.67 87.63) (width 0.25) (layer B.Cu) (net 25) (tstamp 5635189F))
  (segment (start 153.67 87.63) (end 148.59 87.63) (width 0.25) (layer B.Cu) (net 25) (tstamp 563518A4))
  (via (at 148.59 87.63) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (segment (start 148.59 87.63) (end 148.59 90.17) (width 0.25) (layer F.Cu) (net 25) (tstamp 563518AA))
  (via (at 148.59 90.17) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (segment (start 148.59 90.17) (end 148.10464 90.65536) (width 0.25) (layer B.Cu) (net 25) (tstamp 563518AD))
  (segment (start 148.10464 90.65536) (end 147.43572 90.65536) (width 0.25) (layer B.Cu) (net 25) (tstamp 563518AE))
  (segment (start 144.97072 93.12036) (end 144.97072 95.05928) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 144.97072 95.05928) (end 144.78 95.25) (width 0.25) (layer B.Cu) (net 27) (tstamp 56351C28))
  (segment (start 144.78 95.25) (end 140.97 95.25) (width 0.25) (layer B.Cu) (net 27) (tstamp 56351C2B))
  (segment (start 140.97 95.25) (end 135.89 90.17) (width 0.25) (layer B.Cu) (net 27) (tstamp 56351C2F))
  (segment (start 135.89 90.17) (end 135.89 78.74) (width 0.25) (layer B.Cu) (net 27) (tstamp 56351C35))
  (segment (start 135.89 78.74) (end 137.16 77.47) (width 0.25) (layer B.Cu) (net 27) (tstamp 56351C3F))
  (segment (start 137.16 77.47) (end 142.24 77.47) (width 0.25) (layer B.Cu) (net 27) (tstamp 56351C42))
  (via (at 142.24 77.47) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 27))
  (segment (start 142.24 77.47) (end 140.99032 78.71968) (width 0.25) (layer F.Cu) (net 27) (tstamp 56351C47))
  (segment (start 140.99032 78.71968) (end 140.67352 78.71968) (width 0.25) (layer F.Cu) (net 27) (tstamp 56351C48))
  (segment (start 145.47072 93.12036) (end 145.47072 94.67072) (width 0.25) (layer B.Cu) (net 28) (status 400000))
  (segment (start 145.47072 94.67072) (end 147.32 96.52) (width 0.25) (layer B.Cu) (net 28) (tstamp 56351C91))
  (via (at 147.32 96.52) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 28))
  (segment (start 147.32 96.52) (end 148.59 97.79) (width 0.25) (layer F.Cu) (net 28) (tstamp 56351C9A))
  (segment (start 148.59 97.79) (end 149.86 97.79) (width 0.25) (layer F.Cu) (net 28) (tstamp 56351C9B))
  (via (at 149.86 97.79) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 28))
  (segment (start 149.86 97.79) (end 160.02 97.79) (width 0.25) (layer B.Cu) (net 28) (tstamp 56351C9F))
  (segment (start 160.02 97.79) (end 161.29 99.06) (width 0.25) (layer B.Cu) (net 28) (tstamp 56351CA0))
  (segment (start 161.29 99.06) (end 165.1 99.06) (width 0.25) (layer B.Cu) (net 28) (tstamp 56351CA1))
  (via (at 165.1 99.06) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 28))
  (segment (start 165.1 99.06) (end 166.0271 99.9871) (width 0.25) (layer F.Cu) (net 28) (tstamp 56351CA6))
  (segment (start 166.0271 99.9871) (end 166.78402 99.9871) (width 0.25) (layer F.Cu) (net 28) (tstamp 56351CA7) (status 800000))

)
