(kicad_pcb (version 4) (host pcbnew 4.0.0-rc1-stable)

  (general
    (links 48)
    (no_connects 0)
    (area 122.705 73.72757 162.381858 101.675001)
    (thickness 1.6)
    (drawings 4)
    (tracks 210)
    (zones 0)
    (modules 23)
    (nets 34)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 166.37 90.932)
    (visible_elements 7FFEFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 +5V)
  (net 5 "Net-(C4-Pad1)")
  (net 6 +3V3)
  (net 7 "Net-(C7-Pad1)")
  (net 8 /PROGRAM)
  (net 9 "Net-(D1-Pad2)")
  (net 10 "Net-(D2-Pad2)")
  (net 11 /~RXLED)
  (net 12 "Net-(D3-Pad2)")
  (net 13 /~TXLED)
  (net 14 /POWER_OUT)
  (net 15 "Net-(J1-Pad3)")
  (net 16 "Net-(J1-Pad7)")
  (net 17 "Net-(J1-Pad9)")
  (net 18 "Net-(J1-Pad11)")
  (net 19 "Net-(J1-Pad2)")
  (net 20 /TX)
  (net 21 /RX)
  (net 22 "Net-(J1-Pad10)")
  (net 23 "Net-(P1-Pad4)")
  (net 24 "Net-(P1-Pad6)")
  (net 25 "Net-(R1-Pad1)")
  (net 26 "Net-(R2-Pad1)")
  (net 27 /~SLEEP)
  (net 28 /TXDEN)
  (net 29 "Net-(U1-Pad2)")
  (net 30 "Net-(U1-Pad5)")
  (net 31 "Net-(U1-Pad7)")
  (net 32 "Net-(U1-Pad8)")
  (net 33 "Net-(U1-Pad9)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /POWER_OUT)
    (add_net /PROGRAM)
    (add_net /RX)
    (add_net /TX)
    (add_net /TXDEN)
    (add_net /~RXLED)
    (add_net /~SLEEP)
    (add_net /~TXLED)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 562BE4B7)
    (at 127.762 93.218 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5622A96F)
    (attr smd)
    (fp_text reference C1 (at 2.286 -0.254 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10nF (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 562BE4C3)
    (at 125.73 93.218 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5622A900)
    (attr smd)
    (fp_text reference C2 (at 2.286 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47pF (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 562BE4CF)
    (at 125.73 98.044 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5622A9AE)
    (attr smd)
    (fp_text reference C3 (at 2.286 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uF (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 562BE4DB)
    (at 130.302 89.154 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5622A8B7)
    (attr smd)
    (fp_text reference C4 (at 0 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47pF (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 562BE4E7)
    (at 127.762 98.044 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5622A923)
    (attr smd)
    (fp_text reference C5 (at 2.286 -0.254 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 562BE4F3)
    (at 129.794 98.044 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5622A948)
    (attr smd)
    (fp_text reference C6 (at 2.286 -0.508 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 6 +3V3))
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 562BE4FF)
    (at 137.922 89.154 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5622A9EB)
    (attr smd)
    (fp_text reference C7 (at 0 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C7-Pad1)"))
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 8 /PROGRAM))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-0805 (layer F.Cu) (tedit 55BDE1C2) (tstamp 562BE512)
    (at 133.604 93.726)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /5622AF98)
    (attr smd)
    (fp_text reference D1 (at 0 1.778) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POW (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0 180) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.04902 0 180) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model LEDs.3dshapes/LED-0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-0805 (layer F.Cu) (tedit 55BDE1C2) (tstamp 562BE525)
    (at 138.43 93.726 180)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /5622AFEB)
    (attr smd)
    (fp_text reference D2 (at 0 -1.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RX (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at -1.04902 0) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 11 /~RXLED))
    (model LEDs.3dshapes/LED-0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-0805 (layer F.Cu) (tedit 55BDE1C2) (tstamp 562BE538)
    (at 143.002 93.726 180)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /5622B06E)
    (attr smd)
    (fp_text reference D3 (at 0 -1.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TX (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D3-Pad2)"))
    (pad 1 smd rect (at -1.04902 0) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 13 /~TXLED))
    (model LEDs.3dshapes/LED-0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module open_robotics:modular8_rev3_edge (layer F.Cu) (tedit 560B6D0D) (tstamp 562BE548)
    (at 155.956 82.804 270)
    (path /5629AC49)
    (fp_text reference J1 (at -3.81 -3.81 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value modular8_rev3_comms_out (at 1.27 -2.54 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -5.08 0 270) (size 1.524 2.54) (layers F.Cu F.Paste F.Mask)
      (net 14 /POWER_OUT))
    (pad 3 smd rect (at -2.54 0 270) (size 1.524 2.54) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J1-Pad3)"))
    (pad 5 smd rect (at 0 0 270) (size 1.524 2.54) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 7 smd rect (at 2.54 0 270) (size 1.524 2.54) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J1-Pad7)"))
    (pad 9 smd rect (at 5.08 0 270) (size 1.524 2.54) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J1-Pad9)"))
    (pad 11 smd rect (at 7.62 0 270) (size 1.524 2.54) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(J1-Pad11)"))
    (pad 2 smd rect (at -5.08 0 270) (size 1.524 2.54) (layers B.Cu F.Paste F.Mask)
      (net 19 "Net-(J1-Pad2)"))
    (pad 4 smd rect (at -2.54 0 270) (size 1.524 2.54) (layers B.Cu F.Paste F.Mask)
      (net 20 /TX))
    (pad 6 smd rect (at 0 0 270) (size 1.524 2.54) (layers B.Cu F.Paste F.Mask)
      (net 21 /RX))
    (pad 8 smd rect (at 2.54 0 270) (size 1.524 2.54) (layers B.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 10 smd rect (at 5.08 0 270) (size 1.524 2.54) (layers B.Cu F.Paste F.Mask)
      (net 22 "Net-(J1-Pad10)"))
    (pad 12 smd rect (at 7.62 0 270) (size 1.524 2.54) (layers B.Cu F.Paste F.Mask)
      (net 14 /POWER_OUT))
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 562BE554)
    (at 129.794 93.218 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5622AEDE)
    (attr smd)
    (fp_text reference L1 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "FERRITE BEAD" (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:USB_Mini-B (layer F.Cu) (tedit 5543E571) (tstamp 562BE56C)
    (at 131.318 82.042 270)
    (descr "USB Mini-B 5-pin SMD connector")
    (tags "USB USB_B USB_Mini connector")
    (path /5622A78F)
    (attr smd)
    (fp_text reference P1 (at -4.064 -6.858 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_OTG (at 0 -7.0993 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.85 -5.7) (end 4.85 -5.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.85 -5.7) (end 4.85 5.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.85 5.7) (end -4.85 5.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.85 5.7) (end -4.85 -5.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.59918 -3.85064) (end -3.59918 3.85064) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.59994 -3.85064) (end -4.59994 3.85064) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.59994 3.85064) (end 4.59994 3.85064) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.59994 3.85064) (end 4.59994 -3.85064) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.59994 -3.85064) (end -4.59994 -3.85064) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 3.44932 -1.6002 270) (size 2.30124 0.50038) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 3.44932 -0.8001 270) (size 2.30124 0.50038) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 3 smd rect (at 3.44932 0 270) (size 2.30124 0.50038) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 4 smd rect (at 3.44932 0.8001 270) (size 2.30124 0.50038) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(P1-Pad4)"))
    (pad 5 smd rect (at 3.44932 1.6002 270) (size 2.30124 0.50038) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at 3.35026 -4.45008 270) (size 2.49936 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(P1-Pad6)"))
    (pad 6 smd rect (at -2.14884 -4.45008 270) (size 2.49936 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(P1-Pad6)"))
    (pad 6 smd rect (at 3.35026 4.45008 270) (size 2.49936 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(P1-Pad6)"))
    (pad 6 smd rect (at -2.14884 4.45008 270) (size 2.49936 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(P1-Pad6)"))
    (pad "" np_thru_hole circle (at 0.8509 -2.19964 270) (size 0.89916 0.89916) (drill 0.89916) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 0.8509 2.19964 270) (size 0.89916 0.89916) (drill 0.89916) (layers *.Cu *.Mask F.SilkS))
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 562BE578)
    (at 126.492 89.154 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5622A746)
    (attr smd)
    (fp_text reference R1 (at 0 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 27 (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 562BE584)
    (at 134.112 89.154 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5622A6B9)
    (attr smd)
    (fp_text reference R2 (at 0 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 27 (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 562BE590)
    (at 134.62 97.79 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5622B3DD)
    (attr smd)
    (fp_text reference R3 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 680 (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 +3V3))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 562BE59C)
    (at 139.192 97.79 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5622B3E3)
    (attr smd)
    (fp_text reference R4 (at -2.286 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 680 (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 +3V3))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 562BE5A8)
    (at 141.478 97.79 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5622B2D3)
    (attr smd)
    (fp_text reference R5 (at -2.286 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 680 (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 +3V3))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D3-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 562BE5B4)
    (at 143.764 97.79 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5622B2D9)
    (attr smd)
    (fp_text reference R6 (at -2.286 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 +3V3))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 27 /~SLEEP))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 562BE5C0)
    (at 136.906 97.79 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /56235B1B)
    (attr smd)
    (fp_text reference R7 (at 2.286 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 /PROGRAM))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 +3V3))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 562BE5CC)
    (at 151.892 87.884)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5629EF0A)
    (attr smd)
    (fp_text reference R8 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 28 /TXDEN))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(J1-Pad10)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DFN_QFN:QFN-20-1EP_4x4mm_Pitch0.5mm (layer F.Cu) (tedit 54130A77) (tstamp 562BE5F3)
    (at 145.542 81.788 180)
    (descr "20-Lead Plastic Quad Flat, No Lead Package (ML) - 4x4x0.9 mm Body [QFN]; (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFN 0.5")
    (path /5622A3C5)
    (attr smd)
    (fp_text reference U1 (at 0 -3.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FT231X (at 0 3.33 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.6 -2.6) (end -2.6 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.6 -2.6) (end 2.6 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 -2.6) (end 2.6 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 2.6) (end 2.6 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 -2.15) (end 2.15 -1.375) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 2.15) (end -2.15 1.375) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.15 2.15) (end 2.15 1.375) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 -2.15) (end -1.375 -2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 2.15) (end -1.375 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.15 2.15) (end 1.375 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.15 -2.15) (end 1.375 -2.15) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.965 -1 180) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C7-Pad1)"))
    (pad 2 smd rect (at -1.965 -0.5 180) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U1-Pad2)"))
    (pad 3 smd rect (at -1.965 0 180) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 6 +3V3))
    (pad 4 smd rect (at -1.965 0.5 180) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 21 /RX))
    (pad 5 smd rect (at -1.965 1 180) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U1-Pad5)"))
    (pad 6 smd rect (at -1 1.965 270) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 7 smd rect (at -0.5 1.965 270) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U1-Pad7)"))
    (pad 8 smd rect (at 0 1.965 270) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U1-Pad8)"))
    (pad 9 smd rect (at 0.5 1.965 270) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U1-Pad9)"))
    (pad 10 smd rect (at 1 1.965 270) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 13 /~TXLED))
    (pad 11 smd rect (at 1.965 1 180) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(R2-Pad1)"))
    (pad 12 smd rect (at 1.965 0.5 180) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(R1-Pad1)"))
    (pad 13 smd rect (at 1.965 0 180) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 6 +3V3))
    (pad 14 smd rect (at 1.965 -0.5 180) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 6 +3V3))
    (pad 15 smd rect (at 1.965 -1 180) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad 16 smd rect (at 1 -1.965 270) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 17 smd rect (at 0.5 -1.965 270) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 11 /~RXLED))
    (pad 18 smd rect (at 0 -1.965 270) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 28 /TXDEN))
    (pad 19 smd rect (at -0.5 -1.965 270) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 27 /~SLEEP))
    (pad 20 smd rect (at -1 -1.965 270) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 20 /TX))
    (pad 21 smd rect (at 0.625 0.625 180) (size 1.25 1.25) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 21 smd rect (at 0.625 -0.625 180) (size 1.25 1.25) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 21 smd rect (at -0.625 0.625 180) (size 1.25 1.25) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 21 smd rect (at -0.625 -0.625 180) (size 1.25 1.25) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (model Housings_DFN_QFN.3dshapes/QFN-20-1EP_4x4mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module open_robotics:DIPSWITCH_SMT_ALCO_2CCT (layer F.Cu) (tedit 5629BD53) (tstamp 562BE5FF)
    (at 148.844 95.25)
    (path /5629AB3C)
    (fp_text reference U2 (at 0 -3.175) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TE_1825058-1 (at 7.62 -4.445) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.16 -2.54) (end -1.905 -2.54) (layer F.CrtYd) (width 0.15))
    (fp_line (start 10.16 5.08) (end 10.16 -2.54) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.905 5.08) (end 10.16 5.08) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.905 -2.54) (end -1.905 5.08) (layer F.CrtYd) (width 0.15))
    (pad 1 smd rect (at 0 0) (size 2.159 1.524) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad 2 smd rect (at 0 2.54) (size 2.159 1.524) (layers F.Cu F.Paste F.Mask)
      (net 14 /POWER_OUT))
    (pad 3 smd rect (at 8.255 2.54) (size 2.159 1.524) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 8.255 0) (size 2.159 1.524) (layers F.Cu F.Paste F.Mask))
  )

  (gr_line (start 124.206 101.6) (end 159.766 101.6) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 124.206 76.2) (end 159.766 76.2) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 124.206 101.6) (end 124.206 76.2) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 159.766 101.6) (end 159.766 76.2) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 129.794 92.468) (end 131.052 92.468) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 132.9182 87.4522) (end 132.9182 85.49132) (width 0.25) (layer F.Cu) (net 1) (tstamp 562ED39C) (status 20))
  (segment (start 133.096 87.63) (end 132.9182 87.4522) (width 0.25) (layer F.Cu) (net 1) (tstamp 562ED39B))
  (via (at 133.096 87.63) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 133.096 90.424) (end 133.096 87.63) (width 0.25) (layer B.Cu) (net 1) (tstamp 562ED394))
  (segment (start 131.318 92.202) (end 133.096 90.424) (width 0.25) (layer B.Cu) (net 1) (tstamp 562ED393))
  (via (at 131.318 92.202) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 131.052 92.468) (end 131.318 92.202) (width 0.25) (layer F.Cu) (net 1) (tstamp 562ED38F))
  (segment (start 127.762 92.468) (end 129.794 92.468) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 132.55498 92.202) (end 133.858 92.202) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.494 84.836) (end 144.272 84.836) (width 0.25) (layer F.Cu) (net 2) (tstamp 562ED80C))
  (via (at 142.494 84.836) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 140.208 84.836) (end 142.494 84.836) (width 0.25) (layer B.Cu) (net 2) (tstamp 562ED807))
  (segment (start 139.7 85.344) (end 140.208 84.836) (width 0.25) (layer B.Cu) (net 2) (tstamp 562ED802))
  (segment (start 139.7 90.678) (end 139.7 85.344) (width 0.25) (layer B.Cu) (net 2) (tstamp 562ED800))
  (segment (start 139.446 90.932) (end 139.7 90.678) (width 0.25) (layer B.Cu) (net 2) (tstamp 562ED7FF))
  (segment (start 135.128 90.932) (end 139.446 90.932) (width 0.25) (layer B.Cu) (net 2) (tstamp 562ED7FE))
  (segment (start 134.874 91.186) (end 135.128 90.932) (width 0.25) (layer B.Cu) (net 2) (tstamp 562ED7FD))
  (via (at 134.874 91.186) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 133.858 92.202) (end 134.874 91.186) (width 0.25) (layer F.Cu) (net 2) (tstamp 562ED7FA))
  (segment (start 144.542 83.753) (end 144.542 84.566) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (segment (start 144.542 84.566) (end 144.272 84.836) (width 0.25) (layer F.Cu) (net 2) (tstamp 562ED7B8))
  (segment (start 146.542 78.502) (end 146.542 79.823) (width 0.25) (layer F.Cu) (net 2) (tstamp 562ED7C4) (status 20))
  (via (at 144.272 84.836) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 144.272 84.836) (end 146.558 82.55) (width 0.25) (layer B.Cu) (net 2) (tstamp 562ED7BD))
  (segment (start 146.558 82.55) (end 146.558 78.486) (width 0.25) (layer B.Cu) (net 2) (tstamp 562ED7BE))
  (via (at 146.558 78.486) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 146.558 78.486) (end 146.542 78.502) (width 0.25) (layer F.Cu) (net 2) (tstamp 562ED7C3))
  (segment (start 146.542 79.823) (end 152.975 79.823) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (segment (start 152.975 79.823) (end 155.956 82.804) (width 0.25) (layer F.Cu) (net 2) (tstamp 562ED48D) (status 20))
  (segment (start 127.762 93.968) (end 127.762 95.758) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (segment (start 127.768 90.926) (end 131.324 90.926) (width 0.25) (layer F.Cu) (net 2) (tstamp 562ED338))
  (segment (start 127.762 90.932) (end 127.768 90.926) (width 0.25) (layer F.Cu) (net 2) (tstamp 562ED337))
  (via (at 127.762 90.932) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 127.762 95.758) (end 127.762 90.932) (width 0.25) (layer B.Cu) (net 2) (tstamp 562ED334))
  (via (at 127.762 95.758) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 132.55498 93.726) (end 132.55498 92.202) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (segment (start 132.55498 92.202) (end 132.55498 92.15698) (width 0.25) (layer F.Cu) (net 2) (tstamp 562ED7F8))
  (segment (start 132.55498 92.15698) (end 131.324 90.926) (width 0.25) (layer F.Cu) (net 2) (tstamp 562ED31B))
  (segment (start 131.324 90.926) (end 129.552 89.154) (width 0.25) (layer F.Cu) (net 2) (tstamp 562ED33B) (status 20))
  (segment (start 125.73 93.968) (end 127.762 93.968) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 125.73 93.968) (end 125.73 95.758) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (segment (start 125.73 100.33) (end 125.73 98.794) (width 0.25) (layer F.Cu) (net 2) (tstamp 562ED2EA) (status 20))
  (via (at 125.73 100.33) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 125.73 95.758) (end 125.73 100.33) (width 0.25) (layer B.Cu) (net 2) (tstamp 562ED2E7))
  (via (at 125.73 95.758) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 129.552 89.154) (end 129.552 85.65712) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 129.552 85.65712) (end 129.7178 85.49132) (width 0.25) (layer F.Cu) (net 2) (tstamp 562ED2E2) (status 30))
  (segment (start 125.73 98.794) (end 127.762 98.794) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 129.794 98.794) (end 127.762 98.794) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 155.956 85.344) (end 155.956 84.074) (width 0.25) (layer B.Cu) (net 2) (status 10))
  (segment (start 155.956 84.074) (end 155.956 82.804) (width 0.25) (layer F.Cu) (net 2) (tstamp 562ED2C8) (status 20))
  (via (at 155.956 84.074) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 125.742 89.154) (end 125.742 87.642) (width 0.25) (layer F.Cu) (net 3) (status 10))
  (segment (start 132.1181 87.5919) (end 132.1181 85.49132) (width 0.25) (layer F.Cu) (net 3) (tstamp 562ED52A) (status 20))
  (segment (start 132.08 87.63) (end 132.1181 87.5919) (width 0.25) (layer F.Cu) (net 3) (tstamp 562ED529))
  (via (at 132.08 87.63) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 128.778 87.63) (end 132.08 87.63) (width 0.25) (layer B.Cu) (net 3) (tstamp 562ED525))
  (via (at 128.778 87.63) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 125.754 87.63) (end 128.778 87.63) (width 0.25) (layer F.Cu) (net 3) (tstamp 562ED521))
  (segment (start 125.742 87.642) (end 125.754 87.63) (width 0.25) (layer F.Cu) (net 3) (tstamp 562ED520))
  (segment (start 125.742 89.154) (end 125.742 92.456) (width 0.25) (layer F.Cu) (net 3) (status 30))
  (segment (start 125.742 92.456) (end 125.73 92.468) (width 0.25) (layer F.Cu) (net 3) (tstamp 562ED33D) (status 30))
  (segment (start 148.844 95.25) (end 148.844 90.17) (width 0.25) (layer F.Cu) (net 4) (status 10))
  (segment (start 142.51 82.788) (end 143.577 82.788) (width 0.25) (layer F.Cu) (net 4) (tstamp 562ED468) (status 20))
  (segment (start 141.732 83.566) (end 142.51 82.788) (width 0.25) (layer F.Cu) (net 4) (tstamp 562ED461))
  (segment (start 141.732 89.916) (end 141.732 83.566) (width 0.25) (layer F.Cu) (net 4) (tstamp 562ED45B))
  (segment (start 148.59 89.916) (end 141.732 89.916) (width 0.25) (layer F.Cu) (net 4) (tstamp 562ED45A))
  (segment (start 148.844 90.17) (end 148.59 89.916) (width 0.25) (layer F.Cu) (net 4) (tstamp 562ED458))
  (segment (start 129.794 95.504) (end 131.064 95.504) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 145.796 98.298) (end 148.844 95.25) (width 0.25) (layer F.Cu) (net 4) (tstamp 562ED34F) (status 20))
  (segment (start 145.796 99.822) (end 145.796 98.298) (width 0.25) (layer F.Cu) (net 4) (tstamp 562ED34E))
  (segment (start 145.542 100.076) (end 145.796 99.822) (width 0.25) (layer F.Cu) (net 4) (tstamp 562ED34D))
  (via (at 145.542 100.076) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 132.334 100.076) (end 145.542 100.076) (width 0.25) (layer B.Cu) (net 4) (tstamp 562ED34A))
  (segment (start 132.334 96.774) (end 132.334 100.076) (width 0.25) (layer B.Cu) (net 4) (tstamp 562ED349))
  (via (at 132.334 96.774) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 131.064 95.504) (end 132.334 96.774) (width 0.25) (layer F.Cu) (net 4) (tstamp 562ED344))
  (segment (start 127.762 97.294) (end 128.004 97.294) (width 0.25) (layer F.Cu) (net 4) (status 30))
  (segment (start 128.004 97.294) (end 129.794 95.504) (width 0.25) (layer F.Cu) (net 4) (tstamp 562ED32A) (status 10))
  (segment (start 129.794 95.504) (end 129.794 93.968) (width 0.25) (layer F.Cu) (net 4) (tstamp 562ED32B) (status 20))
  (segment (start 125.73 97.294) (end 127.762 97.294) (width 0.25) (layer F.Cu) (net 4) (status 30))
  (segment (start 131.318 85.49132) (end 131.318 88.888) (width 0.25) (layer F.Cu) (net 5) (status 30))
  (segment (start 131.318 88.888) (end 131.052 89.154) (width 0.25) (layer F.Cu) (net 5) (tstamp 562ED374) (status 30))
  (segment (start 131.052 89.154) (end 133.362 89.154) (width 0.25) (layer F.Cu) (net 5) (status 30))
  (segment (start 143.577 81.788) (end 143.577 82.288) (width 0.25) (layer F.Cu) (net 6) (status 30))
  (segment (start 150.114 84.074) (end 149.352 84.836) (width 0.25) (layer B.Cu) (net 6) (tstamp 562ED8B4))
  (segment (start 150.114 80.264) (end 150.114 84.074) (width 0.25) (layer B.Cu) (net 6) (tstamp 562ED8AF))
  (segment (start 147.32 77.47) (end 150.114 80.264) (width 0.25) (layer B.Cu) (net 6) (tstamp 562ED8A9))
  (segment (start 142.24 77.47) (end 147.32 77.47) (width 0.25) (layer B.Cu) (net 6) (tstamp 562ED8A5))
  (segment (start 142.24 82.042) (end 142.24 77.47) (width 0.25) (layer B.Cu) (net 6) (tstamp 562ED8A4))
  (via (at 142.24 82.042) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 142.494 81.788) (end 142.24 82.042) (width 0.25) (layer F.Cu) (net 6) (tstamp 562ED8A0))
  (segment (start 143.577 81.788) (end 142.494 81.788) (width 0.25) (layer F.Cu) (net 6) (status 10))
  (segment (start 143.764 98.54) (end 144.284 98.54) (width 0.25) (layer F.Cu) (net 6) (status 10))
  (segment (start 148.59 81.788) (end 147.507 81.788) (width 0.25) (layer F.Cu) (net 6) (tstamp 562ED4F5) (status 20))
  (segment (start 149.352 82.042) (end 148.59 81.788) (width 0.25) (layer F.Cu) (net 6) (tstamp 562ED4F3))
  (segment (start 149.352 84.836) (end 149.352 82.042) (width 0.25) (layer F.Cu) (net 6) (tstamp 562ED4F2))
  (via (at 149.352 84.836) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 149.352 93.472) (end 149.352 84.836) (width 0.25) (layer B.Cu) (net 6) (tstamp 562ED4EB))
  (segment (start 145.796 97.028) (end 149.352 93.472) (width 0.25) (layer B.Cu) (net 6) (tstamp 562ED4EA))
  (via (at 145.796 97.028) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 144.284 98.54) (end 145.796 97.028) (width 0.25) (layer F.Cu) (net 6) (tstamp 562ED4E1))
  (segment (start 129.794 97.294) (end 131.33 97.294) (width 0.25) (layer F.Cu) (net 6) (status 10))
  (segment (start 132.576 98.54) (end 134.62 98.54) (width 0.25) (layer F.Cu) (net 6) (tstamp 562ED2D6) (status 20))
  (segment (start 131.33 97.294) (end 132.576 98.54) (width 0.25) (layer F.Cu) (net 6) (tstamp 562ED2D4))
  (segment (start 141.478 98.54) (end 143.764 98.54) (width 0.25) (layer F.Cu) (net 6) (status 30))
  (segment (start 139.192 98.54) (end 141.478 98.54) (width 0.25) (layer F.Cu) (net 6) (status 30))
  (segment (start 136.906 98.54) (end 139.192 98.54) (width 0.25) (layer F.Cu) (net 6) (status 30))
  (segment (start 134.62 98.54) (end 136.906 98.54) (width 0.25) (layer F.Cu) (net 6) (status 30))
  (segment (start 147.507 82.788) (end 147.812 82.788) (width 0.25) (layer F.Cu) (net 7) (status 30))
  (segment (start 147.812 82.788) (end 148.336 83.312) (width 0.25) (layer F.Cu) (net 7) (tstamp 562ED944) (status 10))
  (segment (start 148.336 83.312) (end 148.336 84.328) (width 0.25) (layer F.Cu) (net 7) (tstamp 562ED947))
  (segment (start 148.336 84.328) (end 147.32 85.344) (width 0.25) (layer F.Cu) (net 7) (tstamp 562ED94B))
  (via (at 147.32 85.344) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 147.32 85.344) (end 146.812 85.852) (width 0.25) (layer B.Cu) (net 7) (tstamp 562ED94F))
  (segment (start 146.812 85.852) (end 144.272 85.852) (width 0.25) (layer B.Cu) (net 7) (tstamp 562ED950))
  (via (at 144.272 85.852) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 144.272 85.852) (end 142.494 85.852) (width 0.25) (layer F.Cu) (net 7) (tstamp 562ED953))
  (via (at 142.494 85.852) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 142.494 85.852) (end 140.716 85.852) (width 0.25) (layer B.Cu) (net 7) (tstamp 562ED956))
  (via (at 140.716 85.852) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 140.716 85.852) (end 138.684 85.852) (width 0.25) (layer F.Cu) (net 7) (tstamp 562ED95C))
  (segment (start 138.684 85.852) (end 138.672 85.864) (width 0.25) (layer F.Cu) (net 7) (tstamp 562ED95D))
  (segment (start 138.672 85.864) (end 138.672 89.154) (width 0.25) (layer F.Cu) (net 7) (tstamp 562ED95E) (status 20))
  (segment (start 136.906 97.04) (end 136.906 96.012) (width 0.25) (layer F.Cu) (net 8) (status 10))
  (segment (start 136.144 90.182) (end 137.172 89.154) (width 0.25) (layer F.Cu) (net 8) (tstamp 562ED35E) (status 20))
  (segment (start 136.144 95.25) (end 136.144 90.182) (width 0.25) (layer F.Cu) (net 8) (tstamp 562ED35C))
  (segment (start 136.906 96.012) (end 136.144 95.25) (width 0.25) (layer F.Cu) (net 8) (tstamp 562ED35B))
  (segment (start 134.65302 93.726) (end 134.65302 97.00698) (width 0.25) (layer F.Cu) (net 9) (status 30))
  (segment (start 134.65302 97.00698) (end 134.62 97.04) (width 0.25) (layer F.Cu) (net 9) (tstamp 562ED358) (status 30))
  (segment (start 137.38098 93.726) (end 137.38098 95.22898) (width 0.25) (layer F.Cu) (net 10) (status 10))
  (segment (start 137.38098 95.22898) (end 139.192 97.04) (width 0.25) (layer F.Cu) (net 10) (tstamp 562ED362) (status 20))
  (segment (start 145.042 83.753) (end 145.042 89.146) (width 0.25) (layer F.Cu) (net 11) (status 10))
  (segment (start 140.716 92.202) (end 139.47902 93.43898) (width 0.25) (layer F.Cu) (net 11) (tstamp 562ED677) (status 20))
  (via (at 140.716 92.202) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 141.224 91.44) (end 140.716 92.202) (width 0.25) (layer B.Cu) (net 11) (tstamp 562ED674))
  (segment (start 142.748 89.154) (end 141.224 91.44) (width 0.25) (layer B.Cu) (net 11) (tstamp 562ED673))
  (via (at 142.748 89.154) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 145.034 89.154) (end 142.748 89.154) (width 0.25) (layer F.Cu) (net 11) (tstamp 562ED66F))
  (segment (start 145.042 89.146) (end 145.034 89.154) (width 0.25) (layer F.Cu) (net 11) (tstamp 562ED66C))
  (segment (start 139.47902 93.43898) (end 139.47902 93.726) (width 0.25) (layer F.Cu) (net 11) (tstamp 562ED678) (status 30))
  (segment (start 141.478 97.04) (end 141.478 94.20098) (width 0.25) (layer F.Cu) (net 12) (status 30))
  (segment (start 141.478 94.20098) (end 141.95298 93.726) (width 0.25) (layer F.Cu) (net 12) (tstamp 562ED366) (status 30))
  (segment (start 144.05102 93.726) (end 143.54302 90.96502) (width 0.25) (layer F.Cu) (net 13) (status 10))
  (segment (start 144.542 78.756) (end 144.542 79.823) (width 0.25) (layer F.Cu) (net 13) (tstamp 562ED5A6) (status 20))
  (segment (start 143.51 78.232) (end 144.542 78.756) (width 0.25) (layer F.Cu) (net 13) (tstamp 562ED5A5))
  (via (at 143.51 78.232) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 143.51 90.932) (end 143.51 78.232) (width 0.25) (layer B.Cu) (net 13) (tstamp 562ED5A1))
  (via (at 143.51 90.932) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 143.54302 90.96502) (end 143.51 90.932) (width 0.25) (layer F.Cu) (net 13) (tstamp 562ED59C))
  (segment (start 155.956 90.424) (end 156.21 90.424) (width 0.25) (layer B.Cu) (net 14) (status 400030))
  (segment (start 156.21 90.424) (end 157.734 88.9) (width 0.25) (layer B.Cu) (net 14) (tstamp 562ED2BC) (status 10))
  (segment (start 157.734 78.74) (end 156.718 77.724) (width 0.25) (layer F.Cu) (net 14) (tstamp 562ED2C1) (status 20))
  (segment (start 157.734 84.074) (end 157.734 78.74) (width 0.25) (layer F.Cu) (net 14) (tstamp 562ED2C0))
  (via (at 157.734 84.074) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 157.734 88.9) (end 157.734 84.074) (width 0.25) (layer B.Cu) (net 14) (tstamp 562ED2BD))
  (segment (start 156.718 77.724) (end 155.956 77.724) (width 0.25) (layer F.Cu) (net 14) (tstamp 562ED2C2) (status 800030))
  (segment (start 148.844 97.79) (end 149.86 97.79) (width 0.25) (layer F.Cu) (net 14) (status 30))
  (segment (start 149.86 97.79) (end 152.908 94.742) (width 0.25) (layer F.Cu) (net 14) (tstamp 562ED2B4) (status 10))
  (via (at 152.908 94.742) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 152.908 94.742) (end 155.956 91.694) (width 0.25) (layer B.Cu) (net 14) (tstamp 562ED2B7))
  (segment (start 155.956 91.694) (end 155.956 90.424) (width 0.25) (layer B.Cu) (net 14) (tstamp 562ED2B8) (status 20))
  (segment (start 146.542 83.753) (end 146.542 86.064002) (width 0.25) (layer F.Cu) (net 20) (status 10))
  (segment (start 153.162 80.264) (end 155.956 80.264) (width 0.25) (layer B.Cu) (net 20) (tstamp 562ED90D) (status 20))
  (segment (start 152.654 80.772) (end 153.162 80.264) (width 0.25) (layer B.Cu) (net 20) (tstamp 562ED90C))
  (segment (start 152.654 82.296) (end 152.654 80.772) (width 0.25) (layer B.Cu) (net 20) (tstamp 562ED90B))
  (via (at 152.654 82.296) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 152.654 84.582) (end 152.654 82.296) (width 0.25) (layer F.Cu) (net 20) (tstamp 562ED906))
  (segment (start 150.114 87.122) (end 152.654 84.582) (width 0.25) (layer F.Cu) (net 20) (tstamp 562ED903))
  (segment (start 147.599998 87.122) (end 150.114 87.122) (width 0.25) (layer F.Cu) (net 20) (tstamp 562ED900))
  (segment (start 146.542 86.064002) (end 147.599998 87.122) (width 0.25) (layer F.Cu) (net 20) (tstamp 562ED8FD))
  (segment (start 147.507 81.288) (end 153.17 81.288) (width 0.25) (layer F.Cu) (net 21) (status 10))
  (segment (start 153.924 82.042) (end 154.686 82.804) (width 0.25) (layer B.Cu) (net 21) (tstamp 562ED3FA) (status 20))
  (via (at 153.924 82.042) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 153.17 81.288) (end 153.924 82.042) (width 0.25) (layer F.Cu) (net 21) (tstamp 562ED3F1))
  (segment (start 154.686 82.804) (end 155.956 82.804) (width 0.25) (layer B.Cu) (net 21) (tstamp 562ED3FB) (status 30))
  (segment (start 152.642 87.884) (end 153.924 87.884) (width 0.25) (layer F.Cu) (net 22) (status 10))
  (segment (start 153.924 87.884) (end 155.956 87.884) (width 0.25) (layer B.Cu) (net 22) (tstamp 562ED408) (status 20))
  (via (at 153.924 87.884) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 135.76808 79.89316) (end 135.76808 85.39226) (width 0.25) (layer F.Cu) (net 24) (status 30))
  (segment (start 126.86792 79.89316) (end 135.76808 79.89316) (width 0.25) (layer F.Cu) (net 24) (status 30))
  (segment (start 126.86792 85.39226) (end 126.86792 79.89316) (width 0.25) (layer F.Cu) (net 24) (status 30))
  (segment (start 127.242 89.154) (end 128.27 89.154) (width 0.25) (layer F.Cu) (net 25) (status 10))
  (segment (start 141.232 81.288) (end 143.577 81.288) (width 0.25) (layer F.Cu) (net 25) (tstamp 562ED544) (status 20))
  (segment (start 141.224 81.28) (end 141.232 81.288) (width 0.25) (layer F.Cu) (net 25) (tstamp 562ED543))
  (via (at 141.224 81.28) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (segment (start 132.08 81.28) (end 141.224 81.28) (width 0.25) (layer B.Cu) (net 25) (tstamp 562ED53F))
  (segment (start 128.016 85.344) (end 132.08 81.28) (width 0.25) (layer B.Cu) (net 25) (tstamp 562ED536))
  (segment (start 128.016 88.9) (end 128.016 85.344) (width 0.25) (layer B.Cu) (net 25) (tstamp 562ED533))
  (segment (start 128.27 89.154) (end 128.016 88.9) (width 0.25) (layer B.Cu) (net 25) (tstamp 562ED532))
  (via (at 128.27 89.154) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (segment (start 143.577 80.788) (end 142.256 80.788) (width 0.25) (layer F.Cu) (net 26) (status 10))
  (segment (start 135.636 89.154) (end 134.862 89.154) (width 0.25) (layer F.Cu) (net 26) (tstamp 562ED589) (status 20))
  (segment (start 137.414 87.376) (end 135.636 89.154) (width 0.25) (layer F.Cu) (net 26) (tstamp 562ED582))
  (segment (start 137.414 80.772) (end 137.414 87.376) (width 0.25) (layer F.Cu) (net 26) (tstamp 562ED580))
  (segment (start 137.668 80.518) (end 137.414 80.772) (width 0.25) (layer F.Cu) (net 26) (tstamp 562ED57C))
  (segment (start 141.986 80.518) (end 137.668 80.518) (width 0.25) (layer F.Cu) (net 26) (tstamp 562ED578))
  (segment (start 142.256 80.788) (end 141.986 80.518) (width 0.25) (layer F.Cu) (net 26) (tstamp 562ED576))
  (segment (start 143.764 97.04) (end 143.764 96.774) (width 0.25) (layer F.Cu) (net 27) (status 10))
  (segment (start 146.05 86.614) (end 146.05 84.074) (width 0.25) (layer F.Cu) (net 27) (tstamp 562ED600) (status 20))
  (segment (start 146.304 86.868) (end 146.05 86.614) (width 0.25) (layer F.Cu) (net 27) (tstamp 562ED5FF))
  (via (at 146.304 86.868) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 27))
  (segment (start 146.304 94.234) (end 146.304 86.868) (width 0.25) (layer B.Cu) (net 27) (tstamp 562ED5FD))
  (segment (start 146.05 94.488) (end 146.304 94.234) (width 0.25) (layer B.Cu) (net 27) (tstamp 562ED5FC))
  (via (at 146.05 94.488) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 27))
  (segment (start 143.764 96.774) (end 146.05 94.488) (width 0.25) (layer F.Cu) (net 27) (tstamp 562ED5F8))
  (segment (start 146.05 84.074) (end 146.042 83.753) (width 0.25) (layer F.Cu) (net 27) (tstamp 562ED602) (status 30))
  (segment (start 145.542 83.753) (end 145.542 87.884) (width 0.25) (layer F.Cu) (net 28) (status 10))
  (segment (start 145.542 87.884) (end 151.142 87.884) (width 0.25) (layer F.Cu) (net 28) (tstamp 562ED41C) (status 20))

)
