(kicad_pcb (version 4) (host pcbnew 4.0.0-rc1-stable)

  (general
    (links 48)
    (no_connects 4)
    (area 152.825 93.49 210.525 123.265001)
    (thickness 1.6)
    (drawings 4)
    (tracks 155)
    (zones 0)
    (modules 27)
    (nets 34)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.4 0.4)
    (pad_drill 0.2)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFEDBFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 +5V)
  (net 5 "Net-(C4-Pad1)")
  (net 6 +3V3)
  (net 7 "Net-(C7-Pad1)")
  (net 8 /PROGRAM)
  (net 9 "Net-(D1-Pad2)")
  (net 10 "Net-(D2-Pad2)")
  (net 11 /~RXLED)
  (net 12 "Net-(D3-Pad2)")
  (net 13 /~TXLED)
  (net 14 /POWER_OUT)
  (net 15 "Net-(J1-Pad3)")
  (net 16 "Net-(J1-Pad7)")
  (net 17 "Net-(J1-Pad9)")
  (net 18 "Net-(J1-Pad11)")
  (net 19 "Net-(J1-Pad2)")
  (net 20 /TX)
  (net 21 /RX)
  (net 22 "Net-(J1-Pad10)")
  (net 23 "Net-(P1-Pad4)")
  (net 24 "Net-(P1-Pad6)")
  (net 25 "Net-(R1-Pad1)")
  (net 26 "Net-(R2-Pad1)")
  (net 27 /~SLEEP)
  (net 28 /TXDEN)
  (net 29 "Net-(U1-Pad2)")
  (net 30 "Net-(U1-Pad5)")
  (net 31 "Net-(U1-Pad7)")
  (net 32 "Net-(U1-Pad8)")
  (net 33 "Net-(U1-Pad9)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /POWER_OUT)
    (add_net /PROGRAM)
    (add_net /RX)
    (add_net /TX)
    (add_net /TXDEN)
    (add_net /~RXLED)
    (add_net /~SLEEP)
    (add_net /~TXLED)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
  )

  (module open_robotics:DIPSWITCH_SMT_ALCO_2CCT (layer F.Cu) (tedit 5629BD53) (tstamp 562BE282)
    (at 193.675 99.06)
    (path /5629AB3C)
    (fp_text reference U2 (at 0 -3.175) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TE_1825058-1 (at 7.62 -4.445) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.16 -2.54) (end -1.905 -2.54) (layer F.CrtYd) (width 0.15))
    (fp_line (start 10.16 5.08) (end 10.16 -2.54) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.905 5.08) (end 10.16 5.08) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.905 -2.54) (end -1.905 5.08) (layer F.CrtYd) (width 0.15))
    (pad 1 smd rect (at 0 0) (size 2.159 1.524) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad 2 smd rect (at 0 2.54) (size 2.159 1.524) (layers F.Cu F.Paste F.Mask)
      (net 14 /POWER_OUT))
    (pad 3 smd rect (at 8.255 2.54) (size 2.159 1.524) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 8.255 0) (size 2.159 1.524) (layers F.Cu F.Paste F.Mask))
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 562BE1D5)
    (at 182.88 115.57 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5622A96F)
    (attr smd)
    (fp_text reference C1 (at 0 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10nF (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 562BE1DB)
    (at 168.275 108.585 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5622A900)
    (attr smd)
    (fp_text reference C2 (at 0 -1.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47pF (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 562BE1E1)
    (at 180.34 114.935 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5622A9AE)
    (attr smd)
    (fp_text reference C3 (at 0 -1.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uF (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 562BE1E7)
    (at 168.275 111.76 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5622A8B7)
    (attr smd)
    (fp_text reference C4 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47pF (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 562BE1ED)
    (at 180.975 113.03)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5622A923)
    (attr smd)
    (fp_text reference C5 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 562BE1F3)
    (at 189.865 111.125)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5622A948)
    (attr smd)
    (fp_text reference C6 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 6 +3V3))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 562BE1F9)
    (at 184.785 106.045)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5622A9EB)
    (attr smd)
    (fp_text reference C7 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C7-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 8 /PROGRAM))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-0805 (layer F.Cu) (tedit 55BDE1C2) (tstamp 562BE1FF)
    (at 193.04 111.76 270)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /5622AF98)
    (attr smd)
    (fp_text reference D1 (at 0 -1.75 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POW (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0 90) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.04902 0 90) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model LEDs.3dshapes/LED-0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-0805 (layer F.Cu) (tedit 564D0511) (tstamp 562BE205)
    (at 186.055 112.395 270)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /5622AFEB)
    (attr smd)
    (fp_text reference D2 (at 0 -1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RX (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0 90) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at -1.04902 0 90) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 11 /~RXLED))
    (model LEDs.3dshapes/LED-0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-0805 (layer F.Cu) (tedit 55BDE1C2) (tstamp 562BE20B)
    (at 173.99 106.045)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /5622B06E)
    (attr smd)
    (fp_text reference D3 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TX (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0 180) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D3-Pad2)"))
    (pad 1 smd rect (at -1.04902 0 180) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 13 /~TXLED))
    (model LEDs.3dshapes/LED-0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module open_robotics:modular8_rev3_edge (layer F.Cu) (tedit 560B6D0D) (tstamp 562BE21B)
    (at 205.74 109.22 270)
    (path /5629AC49)
    (fp_text reference J1 (at -3.81 -3.81 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value modular8_rev3_comms_out (at 1.27 -2.54 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -5.08 0 270) (size 1.524 2.54) (layers F.Cu F.Paste F.Mask)
      (net 14 /POWER_OUT))
    (pad 3 smd rect (at -2.54 0 270) (size 1.524 2.54) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J1-Pad3)"))
    (pad 5 smd rect (at 0 0 270) (size 1.524 2.54) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 7 smd rect (at 2.54 0 270) (size 1.524 2.54) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J1-Pad7)"))
    (pad 9 smd rect (at 5.08 0 270) (size 1.524 2.54) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J1-Pad9)"))
    (pad 11 smd rect (at 7.62 0 270) (size 1.524 2.54) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(J1-Pad11)"))
    (pad 2 smd rect (at -5.08 0 270) (size 1.524 2.54) (layers B.Cu F.Paste F.Mask)
      (net 19 "Net-(J1-Pad2)"))
    (pad 4 smd rect (at -2.54 0 270) (size 1.524 2.54) (layers B.Cu F.Paste F.Mask)
      (net 20 /TX))
    (pad 6 smd rect (at 0 0 270) (size 1.524 2.54) (layers B.Cu F.Paste F.Mask)
      (net 21 /RX))
    (pad 8 smd rect (at 2.54 0 270) (size 1.524 2.54) (layers B.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 10 smd rect (at 5.08 0 270) (size 1.524 2.54) (layers B.Cu F.Paste F.Mask)
      (net 22 "Net-(J1-Pad10)"))
    (pad 12 smd rect (at 7.62 0 270) (size 1.524 2.54) (layers B.Cu F.Paste F.Mask)
      (net 14 /POWER_OUT))
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 562BE221)
    (at 182.88 114.3)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5622AEDE)
    (attr smd)
    (fp_text reference L1 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "FERRITE BEAD" (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:USB_Micro-B (layer F.Cu) (tedit 5543E447) (tstamp 562BE22E)
    (at 158.75 110.49 270)
    (descr "Micro USB Type B Receptacle")
    (tags "USB USB_B USB_micro USB_OTG")
    (path /5622A78F)
    (attr smd)
    (fp_text reference P1 (at 0 -3.45 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_OTG (at 0 4.8 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.6 -2.8) (end 4.6 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 -2.8) (end 4.6 4.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 4.05) (end -4.6 4.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.6 4.05) (end -4.6 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.3509 3.81746) (end 4.3491 3.81746) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.3509 -2.58754) (end 4.3491 -2.58754) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.3491 -2.58754) (end 4.3491 3.81746) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.3491 2.58746) (end -4.3509 2.58746) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.3509 3.81746) (end -4.3509 -2.58754) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.3009 -1.56254) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at -0.6509 -1.56254) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 3 smd rect (at -0.0009 -1.56254) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 4 smd rect (at 0.6491 -1.56254) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(P1-Pad4)"))
    (pad 5 smd rect (at 1.2991 -1.56254) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 thru_hole oval (at -2.5009 -1.56254) (size 0.95 1.25) (drill oval 0.55 0.85) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(P1-Pad6)"))
    (pad 6 thru_hole oval (at 2.4991 -1.56254) (size 0.95 1.25) (drill oval 0.55 0.85) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(P1-Pad6)"))
    (pad 6 thru_hole oval (at -3.5009 1.13746) (size 1.55 1) (drill oval 1.15 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(P1-Pad6)"))
    (pad 6 thru_hole oval (at 3.4991 1.13746) (size 1.55 1) (drill oval 1.15 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(P1-Pad6)"))
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 562BE234)
    (at 172.085 109.855 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5622A746)
    (attr smd)
    (fp_text reference R1 (at 0 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 27 (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 562BE23A)
    (at 172.72 112.395 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5622A6B9)
    (attr smd)
    (fp_text reference R2 (at 0 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 27 (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 562BE240)
    (at 189.865 113.03)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5622B3DD)
    (attr smd)
    (fp_text reference R3 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 680 (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 +3V3))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 562BE246)
    (at 191.135 105.41 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5622B3E3)
    (attr smd)
    (fp_text reference R4 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 680 (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 +3V3))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 562BE24C)
    (at 179.705 104.775 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5622B2D3)
    (attr smd)
    (fp_text reference R5 (at 0 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 680 (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 +3V3))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D3-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 562BE252)
    (at 189.23 108.585 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5622B2D9)
    (attr smd)
    (fp_text reference R6 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 +3V3))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 27 /~SLEEP))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 562BE258)
    (at 188.595 106.045)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /56235B1B)
    (attr smd)
    (fp_text reference R7 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 /PROGRAM))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 +3V3))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 562BE25E)
    (at 185.42 109.855)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5629EF0A)
    (attr smd)
    (fp_text reference R8 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 28 /TXDEN))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(J1-Pad10)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DFN_QFN:QFN-20-1EP_4x4mm_Pitch0.5mm (layer F.Cu) (tedit 54130A77) (tstamp 562BE27A)
    (at 179.07 109.22 270)
    (descr "20-Lead Plastic Quad Flat, No Lead Package (ML) - 4x4x0.9 mm Body [QFN]; (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFN 0.5")
    (path /5622A3C5)
    (attr smd)
    (fp_text reference U1 (at 0 -3.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FT231X (at 0 3.33 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.6 -2.6) (end -2.6 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.6 -2.6) (end 2.6 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 -2.6) (end 2.6 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 2.6) (end 2.6 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 -2.15) (end 2.15 -1.375) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 2.15) (end -2.15 1.375) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.15 2.15) (end 2.15 1.375) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 -2.15) (end -1.375 -2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 2.15) (end -1.375 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.15 2.15) (end 1.375 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.15 -2.15) (end 1.375 -2.15) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.965 -1 270) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C7-Pad1)"))
    (pad 2 smd rect (at -1.965 -0.5 270) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U1-Pad2)"))
    (pad 3 smd rect (at -1.965 0 270) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 6 +3V3))
    (pad 4 smd rect (at -1.965 0.5 270) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 21 /RX))
    (pad 5 smd rect (at -1.965 1 270) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U1-Pad5)"))
    (pad 6 smd rect (at -1 1.965) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 7 smd rect (at -0.5 1.965) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U1-Pad7)"))
    (pad 8 smd rect (at 0 1.965) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U1-Pad8)"))
    (pad 9 smd rect (at 0.5 1.965) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U1-Pad9)"))
    (pad 10 smd rect (at 1 1.965) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 13 /~TXLED))
    (pad 11 smd rect (at 1.965 1 270) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(R2-Pad1)"))
    (pad 12 smd rect (at 1.965 0.5 270) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(R1-Pad1)"))
    (pad 13 smd rect (at 1.965 0 270) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 6 +3V3))
    (pad 14 smd rect (at 1.965 -0.5 270) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 6 +3V3))
    (pad 15 smd rect (at 1.965 -1 270) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad 16 smd rect (at 1 -1.965) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 17 smd rect (at 0.5 -1.965) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 11 /~RXLED))
    (pad 18 smd rect (at 0 -1.965) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 28 /TXDEN))
    (pad 19 smd rect (at -0.5 -1.965) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 27 /~SLEEP))
    (pad 20 smd rect (at -1 -1.965) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 20 /TX))
    (pad 21 smd rect (at 0.625 0.625 270) (size 1.25 1.25) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 21 smd rect (at 0.625 -0.625 270) (size 1.25 1.25) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 21 smd rect (at -0.625 0.625 270) (size 1.25 1.25) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 21 smd rect (at -0.625 -0.625 270) (size 1.25 1.25) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (model Housings_DFN_QFN.3dshapes/QFN-20-1EP_4x4mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:1pin (layer F.Cu) (tedit 564D19BE) (tstamp 564D1159)
    (at 160.655 111.76)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
  )

  (module Connect:1pin (layer F.Cu) (tedit 564D19DB) (tstamp 564D1289)
    (at 168.275 109.22)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
  )

  (module Connect:1pin (layer F.Cu) (tedit 564D19D3) (tstamp 564D128F)
    (at 168.275 111.125)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
  )

  (module Connect:1pin (layer F.Cu) (tedit 564D19E7) (tstamp 564D1295)
    (at 177.165 107.95)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
  )

  (gr_line (start 156.21 123.19) (end 156.21 97.79) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 207.01 123.19) (end 156.21 123.19) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 207.01 97.79) (end 207.01 123.19) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 156.21 97.79) (end 207.01 97.79) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 183.63 115.57) (end 183.63 114.3) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 160.31254 109.1891) (end 159.4159 109.1891) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 182.36 116.84) (end 183.63 115.57) (width 0.25) (layer F.Cu) (net 1) (tstamp 564D0B56))
  (segment (start 162.56 116.84) (end 182.36 116.84) (width 0.25) (layer F.Cu) (net 1) (tstamp 564D0B4F))
  (segment (start 158.75 113.03) (end 162.56 116.84) (width 0.25) (layer F.Cu) (net 1) (tstamp 564D0B46))
  (segment (start 158.75 109.855) (end 158.75 113.03) (width 0.25) (layer F.Cu) (net 1) (tstamp 564D0B43))
  (segment (start 159.4159 109.1891) (end 158.75 109.855) (width 0.25) (layer F.Cu) (net 1) (tstamp 564D0B40))
  (segment (start 160.31254 109.1891) (end 160.6859 109.1891) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 181.035 110.22) (end 181.035 110.43) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 181.035 110.43) (end 180.975 110.49) (width 0.25) (layer F.Cu) (net 2) (tstamp 564D1A4B))
  (segment (start 180.975 110.49) (end 178.435 110.49) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 178.435 110.49) (end 175.895 107.95) (width 0.25) (layer B.Cu) (net 2) (tstamp 564D1A37))
  (via (at 163.195 112.395) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 162.5891 111.7891) (end 163.195 112.395) (width 0.25) (layer F.Cu) (net 2) (tstamp 564D1A05))
  (segment (start 160.31254 111.7891) (end 162.5891 111.7891) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 168.275 111.125) (end 168.275 109.335) (width 0.25) (layer F.Cu) (net 2) (tstamp 564D1A1B))
  (segment (start 169.66 107.95) (end 175.895 107.95) (width 0.25) (layer B.Cu) (net 2) (tstamp 564D1A1F))
  (segment (start 168.275 109.335) (end 169.66 107.95) (width 0.25) (layer B.Cu) (net 2) (tstamp 564D1A1E))
  (via (at 168.275 109.335) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 168.275 111.125) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 164.465 111.125) (end 168.275 111.125) (width 0.25) (layer B.Cu) (net 2) (tstamp 564D1A15))
  (segment (start 163.195 112.395) (end 164.465 111.125) (width 0.25) (layer B.Cu) (net 2) (tstamp 564D1A14))
  (via (at 175.895 107.95) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 176.165 108.22) (end 175.895 107.95) (width 0.25) (layer F.Cu) (net 2) (tstamp 564D19F6))
  (segment (start 177.105 108.22) (end 176.165 108.22) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 180.34 115.685) (end 182.015 115.685) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 182.015 115.685) (end 182.13 115.57) (width 0.25) (layer F.Cu) (net 2) (tstamp 564D1975))
  (segment (start 182.245 113.665) (end 182.245 115.57) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 182.245 115.57) (end 182.13 115.685) (width 0.25) (layer F.Cu) (net 2) (tstamp 564D1707))
  (via (at 182.245 115.57) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 181.725 113.03) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 182.245 113.665) (end 182.245 113.55) (width 0.25) (layer B.Cu) (net 2) (tstamp 564D16EA))
  (segment (start 182.245 113.55) (end 181.725 113.03) (width 0.25) (layer B.Cu) (net 2) (tstamp 564D16E9))
  (via (at 180.975 110.49) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 180.975 110.49) (end 180.975 111.125) (width 0.25) (layer F.Cu) (net 2) (tstamp 564D16BA))
  (via (at 190.615 111.125) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 190.615 111.125) (end 190.5 111.125) (width 0.25) (layer B.Cu) (net 2) (tstamp 564D169F))
  (segment (start 190.5 111.125) (end 189.23 111.125) (width 0.25) (layer B.Cu) (net 2) (tstamp 564D16A0))
  (via (at 193.04 110.49) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 193.04 110.49) (end 193.04 110.71098) (width 0.25) (layer F.Cu) (net 2) (tstamp 564D1699))
  (segment (start 180.975 112.395) (end 182.245 113.665) (width 0.25) (layer B.Cu) (net 2) (tstamp 564D14C4))
  (segment (start 190.5 111.125) (end 189.23 111.125) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 191.135 110.49) (end 190.5 111.125) (width 0.25) (layer B.Cu) (net 2) (tstamp 564D1448))
  (segment (start 194.31 111.76) (end 205.74 111.76) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 194.31 111.76) (end 193.04 110.49) (width 0.25) (layer B.Cu) (net 2) (tstamp 564D13B6))
  (segment (start 193.04 110.49) (end 191.135 110.49) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 182.245 109.22) (end 180.975 110.49) (width 0.25) (layer B.Cu) (net 2) (tstamp 564D14C0))
  (segment (start 187.325 109.22) (end 182.245 109.22) (width 0.25) (layer B.Cu) (net 2) (tstamp 564D14BD))
  (segment (start 189.23 111.125) (end 187.325 109.22) (width 0.25) (layer B.Cu) (net 2) (tstamp 564D14BA))
  (segment (start 180.975 110.49) (end 180.975 112.395) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 160.31254 109.8391) (end 166.2709 109.8391) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 166.2709 109.8391) (end 168.275 107.835) (width 0.25) (layer F.Cu) (net 3) (tstamp 564D07A7))
  (segment (start 168.275 107.835) (end 169.315 107.835) (width 0.25) (layer F.Cu) (net 3) (tstamp 564D07AA))
  (segment (start 169.315 107.835) (end 171.335 109.855) (width 0.25) (layer F.Cu) (net 3) (tstamp 564D07AB))
  (segment (start 180.34 114.185) (end 182.015 114.185) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 182.015 114.185) (end 182.13 114.3) (width 0.25) (layer F.Cu) (net 4) (tstamp 564D1980))
  (segment (start 184.15 113.03) (end 184.785 113.665) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 183.515 113.03) (end 184.15 113.03) (width 0.25) (layer F.Cu) (net 4) (tstamp 564D0CFB))
  (segment (start 182.245 114.3) (end 183.515 113.03) (width 0.25) (layer F.Cu) (net 4) (tstamp 564D0CF9))
  (segment (start 191.77 100.965) (end 193.675 99.06) (width 0.25) (layer F.Cu) (net 4) (tstamp 564D0D82))
  (segment (start 191.77 102.87) (end 191.77 100.965) (width 0.25) (layer F.Cu) (net 4) (tstamp 564D0D7D))
  (segment (start 194.945 106.045) (end 191.77 102.87) (width 0.25) (layer F.Cu) (net 4) (tstamp 564D0D79))
  (segment (start 194.945 114.3) (end 194.945 106.045) (width 0.25) (layer F.Cu) (net 4) (tstamp 564D0D72))
  (segment (start 194.31 114.935) (end 194.945 114.3) (width 0.25) (layer F.Cu) (net 4) (tstamp 564D0D5E))
  (segment (start 185.42 114.935) (end 194.31 114.935) (width 0.25) (layer F.Cu) (net 4) (tstamp 564D0D5B))
  (segment (start 184.785 114.3) (end 185.42 114.935) (width 0.25) (layer F.Cu) (net 4) (tstamp 564D0D58))
  (segment (start 184.785 113.665) (end 184.785 114.3) (width 0.25) (layer F.Cu) (net 4) (tstamp 564D0D43))
  (segment (start 182.13 114.3) (end 182.245 114.3) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 180.34 114.185) (end 180.34 113.145) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 180.34 113.145) (end 180.225 113.03) (width 0.25) (layer F.Cu) (net 4) (tstamp 564D0B85))
  (segment (start 180.07 111.185) (end 180.07 112.875) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 180.07 112.875) (end 180.225 113.03) (width 0.25) (layer F.Cu) (net 4) (tstamp 564D0B82))
  (segment (start 171.97 112.395) (end 171.335 112.395) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 171.335 112.395) (end 168.16 112.395) (width 0.25) (layer F.Cu) (net 5) (tstamp 564D0846))
  (segment (start 160.31254 110.4891) (end 166.2541 110.4891) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 166.2541 110.4891) (end 168.16 112.395) (width 0.25) (layer F.Cu) (net 5) (tstamp 564D0844))
  (segment (start 180.455 104.775) (end 188.075 104.775) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 188.075 104.775) (end 189.345 106.045) (width 0.25) (layer F.Cu) (net 6) (tstamp 564D18AE))
  (segment (start 179.07 106.68) (end 179.07 107.255) (width 0.25) (layer F.Cu) (net 6) (tstamp 564D188A))
  (segment (start 180.455 105.295) (end 179.07 106.68) (width 0.25) (layer F.Cu) (net 6) (tstamp 564D1886))
  (segment (start 180.455 104.775) (end 180.455 105.295) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 189.23 109.335) (end 190.385 109.335) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 191.135 108.585) (end 191.135 106.16) (width 0.25) (layer F.Cu) (net 6) (tstamp 564D0BE5))
  (segment (start 190.385 109.335) (end 191.135 108.585) (width 0.25) (layer F.Cu) (net 6) (tstamp 564D0BE2))
  (segment (start 189.115 113.03) (end 189.115 111.125) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 191.135 106.16) (end 189.46 106.16) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 189.46 106.16) (end 189.345 106.045) (width 0.25) (layer F.Cu) (net 6) (tstamp 564D0610))
  (segment (start 189.115 111.125) (end 189.115 109.45) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 189.115 109.45) (end 189.23 109.335) (width 0.25) (layer F.Cu) (net 6) (tstamp 564D05C4))
  (segment (start 184.035 106.045) (end 181.28 106.045) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 181.28 106.045) (end 180.07 107.255) (width 0.25) (layer F.Cu) (net 7) (tstamp 562BF925))
  (segment (start 185.535 106.045) (end 187.845 106.045) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 193.04 112.80902) (end 190.83598 112.80902) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 190.83598 112.80902) (end 190.615 113.03) (width 0.25) (layer F.Cu) (net 9) (tstamp 564D09B6))
  (segment (start 194.31 107.835) (end 191.135 104.66) (width 0.25) (layer F.Cu) (net 10) (tstamp 564D0D3D))
  (segment (start 194.31 113.665) (end 194.31 107.835) (width 0.25) (layer F.Cu) (net 10) (tstamp 564D0D39))
  (segment (start 193.675 114.3) (end 194.31 113.665) (width 0.25) (layer F.Cu) (net 10) (tstamp 564D0D37))
  (segment (start 188.595 114.3) (end 193.675 114.3) (width 0.25) (layer F.Cu) (net 10) (tstamp 564D0D33))
  (segment (start 187.73902 113.44402) (end 188.595 114.3) (width 0.25) (layer F.Cu) (net 10) (tstamp 564D0D2E))
  (segment (start 186.055 113.44402) (end 187.73902 113.44402) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 191.135 104.66) (end 191.135 104.775) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 184.785 111.34598) (end 186.055 111.34598) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 185.42 111.34598) (end 184.785 111.34598) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 184.785 111.34598) (end 184.37098 111.34598) (width 0.25) (layer F.Cu) (net 11) (tstamp 564D0D2A))
  (segment (start 182.745 109.72) (end 181.035 109.72) (width 0.25) (layer F.Cu) (net 11) (tstamp 564D0ABE))
  (segment (start 184.37098 111.34598) (end 182.745 109.72) (width 0.25) (layer F.Cu) (net 11) (tstamp 564D0AB5))
  (segment (start 178.955 104.775) (end 177.685 104.775) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 176.415 106.045) (end 177.685 104.775) (width 0.25) (layer F.Cu) (net 12) (tstamp 564D07F2))
  (segment (start 176.415 106.045) (end 175.03902 106.045) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 172.94098 106.045) (end 172.94098 108.17098) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 174.99 110.22) (end 177.105 110.22) (width 0.25) (layer F.Cu) (net 13) (tstamp 564D07FB))
  (segment (start 172.94098 108.17098) (end 174.99 110.22) (width 0.25) (layer F.Cu) (net 13) (tstamp 564D07F7))
  (segment (start 205.74 104.14) (end 196.215 104.14) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 196.215 104.14) (end 193.675 101.6) (width 0.25) (layer F.Cu) (net 14) (tstamp 564D0314))
  (segment (start 205.74 106.68) (end 187.325 106.68) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 181.035 107.89) (end 181.61 107.315) (width 0.25) (layer F.Cu) (net 20) (tstamp 564D17D6))
  (segment (start 181.035 107.89) (end 181.035 108.22) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 181.61 107.315) (end 180.975 107.315) (width 0.25) (layer F.Cu) (net 20) (tstamp 564D182B))
  (via (at 180.975 107.315) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 177.8 107.315) (end 180.975 107.315) (width 0.25) (layer B.Cu) (net 20) (tstamp 564D1932))
  (segment (start 177.8 105.41) (end 177.8 107.315) (width 0.25) (layer B.Cu) (net 20) (tstamp 564D1930))
  (segment (start 186.055 105.41) (end 177.8 105.41) (width 0.25) (layer B.Cu) (net 20) (tstamp 564D192C))
  (segment (start 187.325 106.68) (end 186.055 105.41) (width 0.25) (layer B.Cu) (net 20) (tstamp 564D1926))
  (segment (start 178.435 106.045) (end 185.42 106.045) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 178.57 106.18) (end 178.435 106.045) (width 0.25) (layer F.Cu) (net 21) (tstamp 564D1908))
  (via (at 178.435 106.045) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 178.57 107.255) (end 178.57 106.18) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 188.595 109.22) (end 205.74 109.22) (width 0.25) (layer B.Cu) (net 21) (tstamp 564D1920))
  (segment (start 185.42 106.045) (end 188.595 109.22) (width 0.25) (layer B.Cu) (net 21) (tstamp 564D1914))
  (segment (start 205.74 109.22) (end 204.47 109.22) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 205.74 114.3) (end 201.93 114.3) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 187.96 111.125) (end 191.135 114.3) (width 0.25) (layer B.Cu) (net 22) (tstamp 564D1A82))
  (segment (start 191.135 114.3) (end 201.93 114.3) (width 0.25) (layer B.Cu) (net 22) (tstamp 564D1A83))
  (segment (start 186.69 109.855) (end 186.17 109.855) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 186.69 109.855) (end 187.96 111.125) (width 0.25) (layer F.Cu) (net 22) (tstamp 564D1A54))
  (via (at 187.96 111.125) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 157.61254 113.9891) (end 159.31254 113.9891) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 159.31254 113.9891) (end 160.31254 112.9891) (width 0.25) (layer B.Cu) (net 24) (tstamp 564D1AA8))
  (segment (start 160.31254 112.9891) (end 160.31254 107.9891) (width 0.25) (layer B.Cu) (net 24) (tstamp 564D1AAA))
  (segment (start 160.31254 107.9891) (end 159.31254 106.9891) (width 0.25) (layer B.Cu) (net 24) (tstamp 564D1AAF))
  (segment (start 159.31254 106.9891) (end 157.61254 106.9891) (width 0.25) (layer B.Cu) (net 24) (tstamp 564D1AB0))
  (segment (start 172.835 109.855) (end 172.835 111.645) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 178.57 112.895) (end 178.57 111.185) (width 0.25) (layer F.Cu) (net 25) (tstamp 564D08C3))
  (segment (start 177.8 113.665) (end 178.57 112.895) (width 0.25) (layer F.Cu) (net 25) (tstamp 564D08C1))
  (segment (start 173.355 113.665) (end 177.8 113.665) (width 0.25) (layer F.Cu) (net 25) (tstamp 564D08BF))
  (segment (start 172.72 113.03) (end 173.355 113.665) (width 0.25) (layer F.Cu) (net 25) (tstamp 564D08BD))
  (segment (start 172.72 111.76) (end 172.72 113.03) (width 0.25) (layer F.Cu) (net 25) (tstamp 564D08BB))
  (segment (start 172.835 111.645) (end 172.72 111.76) (width 0.25) (layer F.Cu) (net 25) (tstamp 564D08BA))
  (segment (start 173.47 112.395) (end 176.86 112.395) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 176.86 112.395) (end 178.07 111.185) (width 0.25) (layer F.Cu) (net 26) (tstamp 564D08CA))
  (segment (start 189.23 107.835) (end 188.075 107.835) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 187.19 108.72) (end 181.035 108.72) (width 0.25) (layer F.Cu) (net 27) (tstamp 564D0621))
  (segment (start 188.075 107.835) (end 187.19 108.72) (width 0.25) (layer F.Cu) (net 27) (tstamp 564D0613))
  (segment (start 181.035 109.22) (end 184.035 109.22) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 184.035 109.22) (end 184.67 109.855) (width 0.25) (layer F.Cu) (net 28) (tstamp 564D0AC2))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 564D0DFF) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 168.275 111.125) (xy 160.655 111.76) (xy 168.275 111.125)
      )
    )
  )
)
