(kicad_pcb (version 4) (host pcbnew "(2015-10-02 BZR 6241)-product")

  (general
    (links 48)
    (no_connects 16)
    (area 123.101667 96.035 177.875001 129.875)
    (thickness 1.6)
    (drawings 4)
    (tracks 176)
    (zones 0)
    (modules 23)
    (nets 34)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 +5V)
  (net 5 "Net-(C4-Pad1)")
  (net 6 +3V3)
  (net 7 "Net-(C7-Pad1)")
  (net 8 /PROGRAM)
  (net 9 "Net-(D1-Pad2)")
  (net 10 "Net-(D2-Pad2)")
  (net 11 /~RXLED)
  (net 12 "Net-(D3-Pad2)")
  (net 13 /~TXLED)
  (net 14 /POWER_OUT)
  (net 15 "Net-(J1-Pad3)")
  (net 16 "Net-(J1-Pad7)")
  (net 17 "Net-(J1-Pad9)")
  (net 18 "Net-(J1-Pad11)")
  (net 19 "Net-(J1-Pad2)")
  (net 20 /TX)
  (net 21 /RX)
  (net 22 "Net-(J1-Pad10)")
  (net 23 "Net-(P1-Pad4)")
  (net 24 "Net-(P1-Pad6)")
  (net 25 "Net-(R1-Pad1)")
  (net 26 "Net-(R2-Pad1)")
  (net 27 /~SLEEP)
  (net 28 /TXDEN)
  (net 29 "Net-(U1-Pad2)")
  (net 30 "Net-(U1-Pad5)")
  (net 31 "Net-(U1-Pad7)")
  (net 32 "Net-(U1-Pad8)")
  (net 33 "Net-(U1-Pad9)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /POWER_OUT)
    (add_net /PROGRAM)
    (add_net /RX)
    (add_net /TX)
    (add_net /TXDEN)
    (add_net /~RXLED)
    (add_net /~SLEEP)
    (add_net /~TXLED)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 562BEAA7)
    (at 134.505 124.46)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5622A96F)
    (attr smd)
    (fp_text reference C1 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10nF (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 562BEAAD)
    (at 130.06 124.46)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5622A900)
    (attr smd)
    (fp_text reference C2 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47pF (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 562BEAB3)
    (at 156.095 111.125)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5622A9AE)
    (attr smd)
    (fp_text reference C3 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uF (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 562BEAB9)
    (at 156.095 116.84)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5622A8B7)
    (attr smd)
    (fp_text reference C4 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47pF (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 562BEABF)
    (at 170.7 104.775)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5622A923)
    (attr smd)
    (fp_text reference C5 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 562BEAC5)
    (at 165.62 104.775)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5622A948)
    (attr smd)
    (fp_text reference C6 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 6 +3V3))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 562BEACB)
    (at 148.07 104.14)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5622A9EB)
    (attr smd)
    (fp_text reference C7 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C7-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 8 /PROGRAM))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-0805 (layer F.Cu) (tedit 55BDE1C2) (tstamp 562BEAD1)
    (at 153.44902 104.14)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /5622AF98)
    (attr smd)
    (fp_text reference D1 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POW (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0 180) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.04902 0 180) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model LEDs.3dshapes/LED-0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-0805 (layer F.Cu) (tedit 55BDE1C2) (tstamp 562BEAD7)
    (at 159.16402 104.14)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /5622AFEB)
    (attr smd)
    (fp_text reference D2 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RX (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0 180) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at -1.04902 0 180) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 11 /~RXLED))
    (model LEDs.3dshapes/LED-0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-0805 (layer F.Cu) (tedit 55BDE1C2) (tstamp 562BEADD)
    (at 136.93902 110.49)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /5622B06E)
    (attr smd)
    (fp_text reference D3 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TX (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0 180) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D3-Pad2)"))
    (pad 1 smd rect (at -1.04902 0 180) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 13 /~TXLED))
    (model LEDs.3dshapes/LED-0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module open_robotics:modular8_rev3_edge (layer F.Cu) (tedit 560B6D0D) (tstamp 562BEAED)
    (at 175.895 113.03 270)
    (path /5629AC49)
    (fp_text reference J1 (at -3.81 -3.81 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value modular8_rev3_comms_out (at 1.27 -2.54 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -5.08 0 270) (size 1.524 2.54) (layers F.Cu F.Paste F.Mask)
      (net 14 /POWER_OUT))
    (pad 3 smd rect (at -2.54 0 270) (size 1.524 2.54) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J1-Pad3)"))
    (pad 5 smd rect (at 0 0 270) (size 1.524 2.54) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 7 smd rect (at 2.54 0 270) (size 1.524 2.54) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J1-Pad7)"))
    (pad 9 smd rect (at 5.08 0 270) (size 1.524 2.54) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J1-Pad9)"))
    (pad 11 smd rect (at 7.62 0 270) (size 1.524 2.54) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(J1-Pad11)"))
    (pad 2 smd rect (at -5.08 0 270) (size 1.524 2.54) (layers B.Cu F.Paste F.Mask)
      (net 19 "Net-(J1-Pad2)"))
    (pad 4 smd rect (at -2.54 0 270) (size 1.524 2.54) (layers B.Cu F.Paste F.Mask)
      (net 20 /TX))
    (pad 6 smd rect (at 0 0 270) (size 1.524 2.54) (layers B.Cu F.Paste F.Mask)
      (net 21 /RX))
    (pad 8 smd rect (at 2.54 0 270) (size 1.524 2.54) (layers B.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 10 smd rect (at 5.08 0 270) (size 1.524 2.54) (layers B.Cu F.Paste F.Mask)
      (net 22 "Net-(J1-Pad10)"))
    (pad 12 smd rect (at 7.62 0 270) (size 1.524 2.54) (layers B.Cu F.Paste F.Mask)
      (net 14 /POWER_OUT))
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 562BEAF3)
    (at 156.73 124.46)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5622AEDE)
    (attr smd)
    (fp_text reference L1 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "FERRITE BEAD" (at 0 1.905) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:USB_Micro-B (layer F.Cu) (tedit 5543E447) (tstamp 562BEB00)
    (at 130.51746 114.8959 270)
    (descr "Micro USB Type B Receptacle")
    (tags "USB USB_B USB_micro USB_OTG")
    (path /5622A78F)
    (attr smd)
    (fp_text reference P1 (at 0 -4.73754 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_OTG (at 0 4.8 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.6 -2.8) (end 4.6 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 -2.8) (end 4.6 4.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 4.05) (end -4.6 4.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.6 4.05) (end -4.6 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.3509 3.81746) (end 4.3491 3.81746) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.3509 -2.58754) (end 4.3491 -2.58754) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.3491 -2.58754) (end 4.3491 3.81746) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.3491 2.58746) (end -4.3509 2.58746) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.3509 3.81746) (end -4.3509 -2.58754) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.3009 -1.56254) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at -0.6509 -1.56254) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 3 smd rect (at -0.0009 -1.56254) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 4 smd rect (at 0.6491 -1.56254) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(P1-Pad4)"))
    (pad 5 smd rect (at 1.2991 -1.56254) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 thru_hole oval (at -2.5009 -1.56254) (size 0.95 1.25) (drill oval 0.55 0.85) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(P1-Pad6)"))
    (pad 6 thru_hole oval (at 2.4991 -1.56254) (size 0.95 1.25) (drill oval 0.55 0.85) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(P1-Pad6)"))
    (pad 6 thru_hole oval (at -3.5009 1.13746) (size 1.55 1) (drill oval 1.15 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(P1-Pad6)"))
    (pad 6 thru_hole oval (at 3.4991 1.13746) (size 1.55 1) (drill oval 1.15 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(P1-Pad6)"))
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 562BEB06)
    (at 142.355 124.46)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5622A746)
    (attr smd)
    (fp_text reference R1 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 27 (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 562BEB0C)
    (at 146.8 124.46)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5622A6B9)
    (attr smd)
    (fp_text reference R2 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 27 (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 562BEB12)
    (at 150.61 124.46)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5622B3DD)
    (attr smd)
    (fp_text reference R3 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 680 (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 +3V3))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 562BEB18)
    (at 143.625 104.14)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5622B3E3)
    (attr smd)
    (fp_text reference R4 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 680 (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 +3V3))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 562BEB1E)
    (at 130.29 104.14)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5622B2D3)
    (attr smd)
    (fp_text reference R5 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 680 (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 +3V3))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D3-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 562BEB24)
    (at 134.505 104.14)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5622B2D9)
    (attr smd)
    (fp_text reference R6 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 +3V3))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 27 /~SLEEP))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 562BEB2A)
    (at 139.18 104.14)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /56235B1B)
    (attr smd)
    (fp_text reference R7 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 /PROGRAM))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 +3V3))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 562BEB30)
    (at 167.755 120.65)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5629EF0A)
    (attr smd)
    (fp_text reference R8 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 28 /TXDEN))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(J1-Pad10)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SSOP-20 (layer F.Cu) (tedit 0) (tstamp 562BEB48)
    (at 145.7198 113.538 180)
    (descr "SSOP 20 pins")
    (tags "CMS SSOP SMD")
    (path /5622A3C5)
    (attr smd)
    (fp_text reference U1 (at 0 -0.635 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FT231X (at 0 0.635 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 -1.778) (end -3.81 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.778) (end 3.81 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.778) (end 3.81 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.778) (end -3.81 -1.778) (layer F.SilkS) (width 0.15))
    (fp_circle (center -3.302 1.27) (end -3.556 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -0.635) (end -3.048 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 -0.635) (end -3.048 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 0.635) (end -3.81 0.635) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.921 2.667 180) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C7-Pad1)"))
    (pad 2 smd rect (at -2.286 2.667 180) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U1-Pad2)"))
    (pad 3 smd rect (at -1.6256 2.667 180) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 6 +3V3))
    (pad 4 smd rect (at -0.9652 2.667 180) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 21 /RX))
    (pad 5 smd rect (at -0.3302 2.667 180) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U1-Pad5)"))
    (pad 6 smd rect (at 0.3302 2.667 180) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 7 smd rect (at 0.9906 2.667 180) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U1-Pad7)"))
    (pad 8 smd rect (at 1.6256 2.667 180) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U1-Pad8)"))
    (pad 9 smd rect (at 2.286 2.667 180) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U1-Pad9)"))
    (pad 10 smd rect (at 2.921 2.667 180) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 13 /~TXLED))
    (pad 11 smd rect (at 2.921 -2.667 180) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(R2-Pad1)"))
    (pad 12 smd rect (at 2.286 -2.667 180) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(R1-Pad1)"))
    (pad 13 smd rect (at 1.6256 -2.667 180) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 6 +3V3))
    (pad 14 smd rect (at 0.9906 -2.667 180) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 6 +3V3))
    (pad 15 smd rect (at 0.3302 -2.667 180) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad 16 smd rect (at -0.3302 -2.667 180) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 17 smd rect (at -0.9652 -2.667 180) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 11 /~RXLED))
    (pad 18 smd rect (at -1.6256 -2.667 180) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 28 /TXDEN))
    (pad 19 smd rect (at -2.286 -2.667 180) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 27 /~SLEEP))
    (pad 20 smd rect (at -2.921 -2.667 180) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 20 /TX))
    (model SMD_Packages.3dshapes/SSOP-20.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.255 0.33 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module open_robotics:DIPSWITCH_SMT_ALCO_2CCT (layer F.Cu) (tedit 5629BD53) (tstamp 562BEB50)
    (at 163.83 121.285)
    (path /5629AB3C)
    (fp_text reference U2 (at 0 -3.175) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TE_1825058-1 (at 7.62 -4.445) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.16 -2.54) (end -1.905 -2.54) (layer F.CrtYd) (width 0.15))
    (fp_line (start 10.16 5.08) (end 10.16 -2.54) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.905 5.08) (end 10.16 5.08) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.905 -2.54) (end -1.905 5.08) (layer F.CrtYd) (width 0.15))
    (pad 1 smd rect (at 0 0) (size 2.159 1.524) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad 2 smd rect (at 0 2.54) (size 2.159 1.524) (layers F.Cu F.Paste F.Mask)
      (net 14 /POWER_OUT))
    (pad 3 smd rect (at 8.255 2.54) (size 2.159 1.524) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 8.255 0) (size 2.159 1.524) (layers F.Cu F.Paste F.Mask))
  )

  (gr_line (start 127 127) (end 127 101.6) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177.8 127) (end 127 127) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177.8 101.6) (end 177.8 127) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 127 101.6) (end 177.8 101.6) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 132.08 113.595) (end 132.555 113.595) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.555 113.595) (end 132.625 113.665) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.625 113.665) (end 134.62 113.665) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 134.62 113.665) (end 134.62 122.97) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 134.62 122.97) (end 133.755 123.835) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 133.755 123.835) (end 133.755 124.46) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 133.005 113.595) (end 132.08 113.595) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 133.35 125.73) (end 133.755 125.325) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 133.755 125.325) (end 133.755 124.46) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 157.48 125.73) (end 133.35 125.73) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 157.48 124.46) (end 157.48 125.73) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 171.45 104.775) (end 171.45 109.093) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 171.45 109.093) (end 175.387 113.03) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 175.387 113.03) (end 175.895 113.03) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 170.205 103.505) (end 170.205 103.555) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 170.205 103.555) (end 171.425 104.775) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 171.425 104.775) (end 171.45 104.775) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 167.64 103.53) (end 170.18 103.53) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 170.18 103.53) (end 170.205 103.505) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 166.37 104.775) (end 166.395 104.775) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 166.395 104.775) (end 167.64 103.53) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 156.845 111.125) (end 159.995 111.125) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 159.995 111.125) (end 166.345 104.775) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 166.345 104.775) (end 166.37 104.775) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 156.845 111.125) (end 156.845 116.84) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 156.845 109.22) (end 156.845 111.125) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 154.94 107.315) (end 156.845 109.22) (width 0.25) (layer B.Cu) (net 2))
  (via (at 156.845 109.22) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 152.4 104.14) (end 152.4 104.98944) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 152.4 104.98944) (end 154.72556 107.315) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 154.72556 107.315) (end 154.94 107.315) (width 0.25) (layer F.Cu) (net 2))
  (via (at 154.94 107.315) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 146.05 117.475) (end 146.05 116.205) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 144.10419 117.475) (end 146.05 117.475) (width 0.25) (layer B.Cu) (net 2))
  (via (at 146.05 117.475) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 140.97 117.475) (end 144.10419 117.475) (width 0.25) (layer F.Cu) (net 2))
  (via (at 144.10419 117.475) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 140.97 109.22) (end 140.97 117.475) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 143.026598 109.22) (end 140.97 109.22) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 144.6236 109.22) (end 143.026598 109.22) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 145.3896 110.871) (end 145.3896 109.986) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 145.3896 109.986) (end 144.6236 109.22) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 145.415 108.585) (end 145.415 110.8456) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 145.415 110.8456) (end 145.3896 110.871) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 148.543751 107.903751) (end 147.862502 108.585) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 147.862502 108.585) (end 145.415 108.585) (width 0.25) (layer B.Cu) (net 2))
  (via (at 145.415 108.585) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 152.4 104.14) (end 152.307502 104.14) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 152.307502 104.14) (end 148.543751 107.903751) (width 0.25) (layer F.Cu) (net 2))
  (via (at 148.543751 107.903751) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 133.985 114.3) (end 133.93 114.245) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 133.93 114.245) (end 132.08 114.245) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 133.985 120.65) (end 133.985 114.3) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 130.175 120.65) (end 133.985 120.65) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 129.54 121.285) (end 130.175 120.65) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 129.54 123.605) (end 129.54 121.285) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 129.31 124.46) (end 129.31 123.835) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 129.31 123.835) (end 129.54 123.605) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 154.408907 118.848907) (end 154.104962 118.544962) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 154.104962 118.544962) (end 153.67 118.11) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 153.67 118.745) (end 153.969999 118.445001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 153.969999 118.445001) (end 154.005001 118.445001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 154.005001 118.445001) (end 154.104962 118.544962) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 151.765 118.745) (end 153.67 118.745) (width 0.25) (layer B.Cu) (net 4))
  (via (at 153.67 118.745) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 145.3896 118.65319) (end 145.48141 118.745) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 145.48141 118.745) (end 151.765 118.745) (width 0.25) (layer F.Cu) (net 4))
  (via (at 151.765 118.745) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 145.3896 116.205) (end 145.3896 118.65319) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 155.98 120.42) (end 154.408907 118.848907) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 153.67 118.11) (end 153.67 113.425) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 153.67 113.425) (end 155.345 111.75) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 155.345 111.75) (end 155.345 111.125) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 155.98 124.46) (end 155.98 120.42) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 163.83 121.285) (end 155.575 121.285) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 155.575 121.285) (end 155.98 121.69) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 155.98 121.69) (end 155.98 124.46) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 169.95 104.775) (end 169.95 115.4825) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 169.95 115.4825) (end 164.1475 121.285) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 164.1475 121.285) (end 163.83 121.285) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 147.3454 110.871) (end 147.3454 112.825998) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 147.3454 112.825998) (end 144.7292 115.442198) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 144.7292 115.442198) (end 144.7292 116.205) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 144.7292 116.205) (end 144.0942 116.205) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 149.86 124.46) (end 149.86 123.76) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 149.86 123.76) (end 144.7292 118.6292) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 144.7292 118.6292) (end 144.7292 117.09) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 144.7292 117.09) (end 144.7292 116.205) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 144.7292 116.205) (end 144.78 116.205) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 149.3814 107.95) (end 161.045 107.95) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 161.045 107.95) (end 164.22 104.775) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 164.22 104.775) (end 164.87 104.775) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 147.3454 109.986) (end 149.3814 107.95) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 142.875 104.14) (end 142.875 104.34) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 142.875 104.34) (end 147.3454 108.8104) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 147.3454 108.8104) (end 147.3454 109.986) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 147.3454 109.986) (end 147.3454 110.871) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 139.93 104.14) (end 140.43 104.14) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 140.43 104.14) (end 142.875 104.14) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 133.755 104.14) (end 133.755 103.94) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 133.755 103.94) (end 134.330001 103.364999) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 134.330001 103.364999) (end 139.354999 103.364999) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 139.354999 103.364999) (end 139.93 103.94) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 139.93 103.94) (end 139.93 104.14) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 129.54 102.87) (end 133.867447 102.87) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 133.755 103.94) (end 133.867447 103.827553) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 133.867447 103.827553) (end 133.867447 102.87) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 129.54 104.14) (end 129.54 102.87) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 150.495 110.49) (end 149.0218 110.49) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 149.0218 110.49) (end 148.6408 110.871) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 150.495 106.045) (end 150.495 110.49) (width 0.25) (layer B.Cu) (net 7))
  (via (at 150.495 110.49) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 150.480542 106.030542) (end 150.495 106.045) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 147.32 106.030542) (end 150.480542 106.030542) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 147.32 104.14) (end 147.32 106.030542) (width 0.25) (layer F.Cu) (net 7))
  (via (at 147.32 106.030542) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 148.59 106.68) (end 148.59 104.37) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 148.59 104.37) (end 148.82 104.14) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 148.565552 106.655552) (end 148.59 106.68) (width 0.25) (layer B.Cu) (net 8))
  (via (at 148.59 106.68) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 138.454448 106.655552) (end 148.565552 106.655552) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 138.43 104.34) (end 138.43 106.631104) (width 0.25) (layer F.Cu) (net 8))
  (via (at 138.454448 106.655552) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 138.43 106.631104) (end 138.454448 106.655552) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 138.43 104.14) (end 138.43 104.34) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 153.035 109.22) (end 153.035 123.285) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 153.035 123.285) (end 151.86 124.46) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 151.86 124.46) (end 151.36 124.46) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 154.305 105.41) (end 153.035 106.68) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 153.035 106.68) (end 153.035 109.22) (width 0.25) (layer B.Cu) (net 9))
  (via (at 153.035 109.22) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 154.49804 104.14) (end 154.49804 105.21696) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 154.49804 105.21696) (end 154.305 105.41) (width 0.25) (layer F.Cu) (net 9))
  (via (at 154.305 105.41) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 145.62 102.235) (end 159.15748 102.235) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 159.15748 102.235) (end 160.21304 103.29056) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 160.21304 103.29056) (end 160.21304 104.14) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 144.145 103.71) (end 145.62 102.235) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 144.375 104.14) (end 144.375 103.94) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 144.375 103.94) (end 144.145 103.71) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 146.850003 117.475) (end 146.685 117.309997) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 146.685 117.309997) (end 146.685 116.205) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 146.685 117.475) (end 146.850003 117.475) (width 0.25) (layer B.Cu) (net 11))
  (via (at 146.850003 117.475) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 151.13 117.475) (end 146.685 117.475) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 151.13 115.57) (end 151.13 117.475) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 158.75 115.57) (end 151.13 115.57) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 158.75 107.315) (end 158.75 115.57) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 158.115 104.14) (end 158.115 104.98944) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 158.115 104.98944) (end 158.75 105.62444) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 158.75 105.62444) (end 158.75 107.315) (width 0.25) (layer F.Cu) (net 11))
  (via (at 158.75 107.315) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 134.65 107.95) (end 136.29748 107.95) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 136.29748 107.95) (end 137.98804 109.64056) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 137.98804 109.64056) (end 137.98804 110.49) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 131.04 104.14) (end 131.04 104.34) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 131.04 104.34) (end 134.65 107.95) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 132.08 117.395) (end 129.63 117.395) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 129.63 117.395) (end 129.38 117.645) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 129.38 117.645) (end 129.38 118.395) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 132.08 112.395) (end 131.355 112.395) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 131.355 112.395) (end 131.079999 112.670001) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 131.079999 112.670001) (end 131.079999 117.119999) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 131.079999 117.119999) (end 131.355 117.395) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 131.355 117.395) (end 132.08 117.395) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 129.38 111.395) (end 129.38 112.145) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 129.38 112.145) (end 129.63 112.395) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 129.63 112.395) (end 131.355 112.395) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 147.955 118.11) (end 147.955 116.2558) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 147.955 116.2558) (end 148.0058 116.205) (width 0.25) (layer F.Cu) (net 27))
  (via (at 147.955 118.11) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 27))
  (segment (start 140.335 118.11) (end 147.955 118.11) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 140.335 109.42) (end 140.335 118.11) (width 0.25) (layer F.Cu) (net 27))
  (via (at 140.335 118.11) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 27))
  (segment (start 135.255 104.14) (end 135.255 104.34) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 135.255 104.34) (end 140.335 109.42) (width 0.25) (layer F.Cu) (net 27))

)
