(kicad_pcb (version 4) (host pcbnew 4.0.0-rc1-stable)

  (general
    (links 50)
    (no_connects 21)
    (area 134.544999 81.204999 185.495001 106.755001)
    (thickness 1.6)
    (drawings 4)
    (tracks 155)
    (zones 0)
    (modules 23)
    (nets 34)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 +5V)
  (net 5 "Net-(C4-Pad1)")
  (net 6 +3V3)
  (net 7 "Net-(C7-Pad1)")
  (net 8 /PROGRAM)
  (net 9 "Net-(D1-Pad2)")
  (net 10 "Net-(D2-Pad2)")
  (net 11 /~RXLED)
  (net 12 "Net-(D3-Pad2)")
  (net 13 /~TXLED)
  (net 14 /POWER_OUT)
  (net 15 "Net-(J1-Pad3)")
  (net 16 "Net-(J1-Pad7)")
  (net 17 "Net-(J1-Pad9)")
  (net 18 "Net-(J1-Pad11)")
  (net 19 "Net-(J1-Pad2)")
  (net 20 /TX)
  (net 21 /RX)
  (net 22 "Net-(J1-Pad10)")
  (net 23 "Net-(P1-Pad4)")
  (net 24 "Net-(P1-Pad6)")
  (net 25 "Net-(R1-Pad1)")
  (net 26 "Net-(R2-Pad1)")
  (net 27 /~SLEEP)
  (net 28 /TXDEN)
  (net 29 "Net-(U1-Pad2)")
  (net 30 "Net-(U1-Pad5)")
  (net 31 "Net-(U1-Pad7)")
  (net 32 "Net-(U1-Pad8)")
  (net 33 "Net-(U1-Pad9)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /POWER_OUT)
    (add_net /PROGRAM)
    (add_net /RX)
    (add_net /TX)
    (add_net /TXDEN)
    (add_net /~RXLED)
    (add_net /~SLEEP)
    (add_net /~TXLED)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 562BE3A1)
    (at 166.37 97.27 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5622B3DD)
    (attr smd)
    (fp_text reference R3 (at 0 -1.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 680 (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 +3V3))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-0805 (layer F.Cu) (tedit 55BDE1C2) (tstamp 562BE35E)
    (at 166.37 101.37902 90)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /5622AF98)
    (attr smd)
    (fp_text reference D1 (at -0.04 -1.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POW (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0 270) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.04902 0 270) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model LEDs.3dshapes/LED-0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 562BE334)
    (at 148.07 85.09)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5622A96F)
    (attr smd)
    (fp_text reference C1 (at -0.2 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10nF (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 562BE340)
    (at 154.42 83.3 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5622A9AE)
    (attr smd)
    (fp_text reference C3 (at 0 -1.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uF (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:USB_Mini-B (layer F.Cu) (tedit 5543E571) (tstamp 562BE38F)
    (at 138.27252 93.33992)
    (descr "USB Mini-B 5-pin SMD connector")
    (tags "USB USB_B USB_Mini connector")
    (path /5622A78F)
    (attr smd)
    (fp_text reference P1 (at 0 6.90118) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_OTG (at -6.19252 -0.62992 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.85 -5.7) (end 4.85 -5.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.85 -5.7) (end 4.85 5.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.85 5.7) (end -4.85 5.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.85 5.7) (end -4.85 -5.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.59918 -3.85064) (end -3.59918 3.85064) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.59994 -3.85064) (end -4.59994 3.85064) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.59994 3.85064) (end 4.59994 3.85064) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.59994 3.85064) (end 4.59994 -3.85064) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.59994 -3.85064) (end -4.59994 -3.85064) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 3.44932 -1.6002) (size 2.30124 0.50038) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 3.44932 -0.8001) (size 2.30124 0.50038) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 3 smd rect (at 3.44932 0) (size 2.30124 0.50038) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 4 smd rect (at 3.44932 0.8001) (size 2.30124 0.50038) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(P1-Pad4)"))
    (pad 5 smd rect (at 3.44932 1.6002) (size 2.30124 0.50038) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at 3.35026 -4.45008) (size 2.49936 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(P1-Pad6)"))
    (pad 6 smd rect (at -2.14884 -4.45008) (size 2.49936 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(P1-Pad6)"))
    (pad 6 smd rect (at 3.35026 4.45008) (size 2.49936 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(P1-Pad6)"))
    (pad 6 smd rect (at -2.14884 4.45008) (size 2.49936 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(P1-Pad6)"))
    (pad "" np_thru_hole circle (at 0.8509 -2.19964) (size 0.89916 0.89916) (drill 0.89916) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 0.8509 2.19964) (size 0.89916 0.89916) (drill 0.89916) (layers *.Cu *.Mask F.SilkS))
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 562BE3BF)
    (at 179.07 97.79 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5629EF0A)
    (attr smd)
    (fp_text reference R8 (at 0 -1.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 28 /TXDEN))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(J1-Pad10)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 562BE395)
    (at 162.04 99.06 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5622A746)
    (attr smd)
    (fp_text reference R1 (at 0 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 27 (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 562BE33A)
    (at 146.8 95.25 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5622A900)
    (attr smd)
    (fp_text reference C2 (at 0 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47pF (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 562BE346)
    (at 159.5 85.09 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5622A8B7)
    (attr smd)
    (fp_text reference C4 (at 0 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47pF (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 562BE34C)
    (at 150.61 83.3 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5622A923)
    (attr smd)
    (fp_text reference C5 (at 0 -1.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 562BE352)
    (at 175.26 97.27 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5622A948)
    (attr smd)
    (fp_text reference C6 (at 0 -1.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 6 +3V3))
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 562BE358)
    (at 150.126 89.662 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5622A9EB)
    (attr smd)
    (fp_text reference C7 (at 0 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C7-Pad1)"))
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 8 /PROGRAM))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-0805 (layer F.Cu) (tedit 55BDE1C2) (tstamp 562BE364)
    (at 173.99 101.37902 90)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /5622AFEB)
    (attr smd)
    (fp_text reference D2 (at 0 -1.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RX (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0 270) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at -1.04902 0 270) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 11 /~RXLED))
    (model LEDs.3dshapes/LED-0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-0805 (layer F.Cu) (tedit 55BDE1C2) (tstamp 562BE36A)
    (at 170.18 101.37902 90)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /5622B06E)
    (attr smd)
    (fp_text reference D3 (at 0 -1.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TX (at 0.22098 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0 270) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D3-Pad2)"))
    (pad 1 smd rect (at -1.04902 0 270) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 13 /~TXLED))
    (model LEDs.3dshapes/LED-0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module open_robotics:modular8_rev3_edge (layer F.Cu) (tedit 560B6D0D) (tstamp 562BE37A)
    (at 184.15 92.71 270)
    (path /5629AC49)
    (fp_text reference J1 (at -3.81 -3.81 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value modular8_rev3_comms_out (at 1.27 -2.54 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -5.08 0 270) (size 1.524 2.54) (layers F.Cu F.Paste F.Mask)
      (net 14 /POWER_OUT))
    (pad 3 smd rect (at -2.54 0 270) (size 1.524 2.54) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J1-Pad3)"))
    (pad 5 smd rect (at 0 0 270) (size 1.524 2.54) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 7 smd rect (at 2.54 0 270) (size 1.524 2.54) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J1-Pad7)"))
    (pad 9 smd rect (at 5.08 0 270) (size 1.524 2.54) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J1-Pad9)"))
    (pad 11 smd rect (at 7.62 0 270) (size 1.524 2.54) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(J1-Pad11)"))
    (pad 2 smd rect (at -5.08 0 270) (size 1.524 2.54) (layers B.Cu F.Paste F.Mask)
      (net 19 "Net-(J1-Pad2)"))
    (pad 4 smd rect (at -2.54 0 270) (size 1.524 2.54) (layers B.Cu F.Paste F.Mask)
      (net 20 /TX))
    (pad 6 smd rect (at 0 0 270) (size 1.524 2.54) (layers B.Cu F.Paste F.Mask)
      (net 21 /RX))
    (pad 8 smd rect (at 2.54 0 270) (size 1.524 2.54) (layers B.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 10 smd rect (at 5.08 0 270) (size 1.524 2.54) (layers B.Cu F.Paste F.Mask)
      (net 22 "Net-(J1-Pad10)"))
    (pad 12 smd rect (at 7.62 0 270) (size 1.524 2.54) (layers B.Cu F.Paste F.Mask)
      (net 14 /POWER_OUT))
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 562BE380)
    (at 144.26 82.55 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5622AEDE)
    (attr smd)
    (fp_text reference L1 (at 0 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "FERRITE BEAD" (at 0 0.423334 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 562BE39B)
    (at 163.31 88.9 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5622A6B9)
    (attr smd)
    (fp_text reference R2 (at 0 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 27 (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 562BE3A7)
    (at 172.72 97.27 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5622B3E3)
    (attr smd)
    (fp_text reference R4 (at 0 -1.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 680 (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 +3V3))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 562BE3AD)
    (at 170.18 97.27 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5622B2D3)
    (attr smd)
    (fp_text reference R5 (at 0 -1.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 680 (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 +3V3))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D3-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 562BE3B3)
    (at 153.67 86.36)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5622B2D9)
    (attr smd)
    (fp_text reference R6 (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 +3V3))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 27 /~SLEEP))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 562BE3B9)
    (at 148.578 91.948 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /56235B1B)
    (attr smd)
    (fp_text reference R7 (at 0 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 /PROGRAM))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 +3V3))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module open_robotics:DIPSWITCH_SMT_ALCO_2CCT (layer F.Cu) (tedit 5629BD53) (tstamp 562BE3E3)
    (at 171.45 83.82)
    (path /563E9D2D)
    (fp_text reference U2 (at 0 -3.175) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TE_1825058-1 (at 7.62 -4.445) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.16 -2.54) (end -1.905 -2.54) (layer F.CrtYd) (width 0.15))
    (fp_line (start 10.16 5.08) (end 10.16 -2.54) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.905 5.08) (end 10.16 5.08) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.905 -2.54) (end -1.905 5.08) (layer F.CrtYd) (width 0.15))
    (pad 1 smd rect (at 0 0) (size 2.159 1.524) (layers F.Cu F.Paste F.Mask)
      (net 14 /POWER_OUT))
    (pad 2 smd rect (at 0 2.54) (size 2.159 1.524) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J1-Pad7)"))
    (pad 3 smd rect (at 8.255 2.54) (size 2.159 1.524) (layers F.Cu F.Paste F.Mask)
      (net 8 /PROGRAM))
    (pad 4 smd rect (at 8.255 0) (size 2.159 1.524) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
  )

  (module SMD_Packages:SSOP-20 (layer F.Cu) (tedit 0) (tstamp 563E8461)
    (at 156.083 91.821)
    (descr "SSOP 20 pins")
    (tags "CMS SSOP SMD")
    (path /563E9F58)
    (attr smd)
    (fp_text reference U1 (at 0 -0.635) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FT231XS (at 0 0.635) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 -1.778) (end -3.81 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.778) (end 3.81 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.778) (end 3.81 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.778) (end -3.81 -1.778) (layer F.SilkS) (width 0.15))
    (fp_circle (center -3.302 1.27) (end -3.556 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -0.635) (end -3.048 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 -0.635) (end -3.048 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 0.635) (end -3.81 0.635) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.921 2.667) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C7-Pad1)"))
    (pad 2 smd rect (at -2.286 2.667) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U1-Pad2)"))
    (pad 3 smd rect (at -1.6256 2.667) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 6 +3V3))
    (pad 4 smd rect (at -0.9652 2.667) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 21 /RX))
    (pad 5 smd rect (at -0.3302 2.667) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U1-Pad5)"))
    (pad 6 smd rect (at 0.3302 2.667) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 7 smd rect (at 0.9906 2.667) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U1-Pad7)"))
    (pad 8 smd rect (at 1.6256 2.667) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U1-Pad8)"))
    (pad 9 smd rect (at 2.286 2.667) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U1-Pad9)"))
    (pad 10 smd rect (at 2.921 2.667) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 13 /~TXLED))
    (pad 11 smd rect (at 2.921 -2.667) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(R2-Pad1)"))
    (pad 12 smd rect (at 2.286 -2.667) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(R1-Pad1)"))
    (pad 13 smd rect (at 1.6256 -2.667) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 6 +3V3))
    (pad 14 smd rect (at 0.9906 -2.667) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 6 +3V3))
    (pad 15 smd rect (at 0.3302 -2.667) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad 16 smd rect (at -0.3302 -2.667) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 17 smd rect (at -0.9652 -2.667) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 11 /~RXLED))
    (pad 18 smd rect (at -1.6256 -2.667) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 28 /TXDEN))
    (pad 19 smd rect (at -2.286 -2.667) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 27 /~SLEEP))
    (pad 20 smd rect (at -2.921 -2.667) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 20 /TX))
    (model SMD_Packages.3dshapes/SSOP-20.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.255 0.33 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 134.62 106.68) (end 134.62 81.28) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 185.42 106.68) (end 134.62 106.68) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 185.42 81.28) (end 185.42 106.68) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 134.62 81.28) (end 185.42 81.28) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 147.32 85.09) (end 144.864788 85.09) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 144.864788 85.09) (end 143.594788 83.82) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 143.51 82.55) (end 143.51 83.735212) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 143.51 83.735212) (end 143.51 91.35218) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 143.594788 83.82) (end 143.51 83.735212) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 143.51 91.35218) (end 143.12246 91.73972) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 143.12246 91.73972) (end 141.72184 91.73972) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 141.72184 91.73972) (end 142.66164 91.73972) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 142.76178 91.73972) (end 141.36116 91.73972) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 184.15 95.25) (end 181.102 95.25) (width 0.25) (layer B.Cu) (net 2))
  (via (at 144.78 96.012) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 145.263 96.012) (end 144.78 96.012) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 146.05 95.25) (end 146.025 95.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 146.025 95.25) (end 145.263 96.012) (width 0.25) (layer F.Cu) (net 2))
  (via (at 180.848 92.71) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 184.15 92.71) (end 180.848 92.71) (width 0.25) (layer F.Cu) (net 2))
  (via (at 175.514 99.06) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 175.514 98.924) (end 175.514 99.06) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 175.26 98.02) (end 175.26 98.67) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 175.26 98.67) (end 175.514 98.924) (width 0.25) (layer F.Cu) (net 2))
  (via (at 164.40404 102.42804) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 166.37 102.42804) (end 164.40404 102.42804) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 158.726 84.05) (end 158.75 84.074) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 158.75 84.074) (end 158.75 85.09) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 154.42 84.05) (end 158.726 84.05) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 150.61 84.05) (end 154.42 84.05) (width 0.25) (layer F.Cu) (net 2))
  (via (at 148.82 84.098) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 148.82 84.098) (end 148.868 84.05) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 148.868 84.05) (end 150.61 84.05) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 148.82 85.09) (end 148.82 84.098) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.72184 94.94012) (end 143.05788 94.94012) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 143.05788 94.94012) (end 144.526 93.472) (width 0.25) (layer F.Cu) (net 2))
  (via (at 144.526 93.472) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 141.72184 94.94012) (end 142.66164 94.94012) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 158.75 100.33) (end 158.75 96.774) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 158.75 96.774) (end 149.724 96.774) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 149.724 96.774) (end 148.2 95.25) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 148.2 95.25) (end 147.55 95.25) (width 0.25) (layer F.Cu) (net 3))
  (via (at 158.75 100.33) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 161.29 100.33) (end 158.75 100.33) (width 0.25) (layer B.Cu) (net 3))
  (via (at 161.29 100.33) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 161.29 99.06) (end 161.29 100.33) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 139.898001 92.908001) (end 140.266182 92.53982) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 140.266182 92.53982) (end 141.72184 92.53982) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 139.898001 95.448001) (end 139.898001 92.908001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 147.55 95.25) (end 147.525 95.25) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 147.525 95.25) (end 146.824999 94.549999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 146.824999 94.549999) (end 144.097773 94.549999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 144.097773 94.549999) (end 143.132461 95.515311) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 139.965311 95.515311) (end 139.898001 95.448001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 143.132461 95.515311) (end 139.965311 95.515311) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 154.42 82.55) (end 168.8505 82.55) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 168.8505 82.55) (end 170.1205 83.82) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 150.61 82.55) (end 154.42 82.55) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 145.01 82.55) (end 145.51 82.55) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 145.51 82.55) (end 150.61 82.55) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 167.980002 90.17) (end 160.02 90.17) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 168.445001 89.705001) (end 167.980002 90.17) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 168.445001 85.495499) (end 168.445001 89.705001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 170.1205 83.82) (end 168.445001 85.495499) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 141.72184 93.33992) (end 143.12246 93.33992) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 143.12246 93.33992) (end 143.51 92.95238) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 157.48 85.09) (end 157.48 86.36) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 143.51 92.95238) (end 143.51 91.98859) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 151.13 85.09) (end 157.48 85.09) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 143.51 91.98859) (end 143.96001 91.53858) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 143.96001 91.53858) (end 143.96001 86.36) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 143.96001 86.36) (end 151.13 86.36) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 151.13 86.36) (end 151.13 85.09) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 157.48 86.36) (end 160.02 86.36) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 160.02 86.36) (end 160.25 86.13) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 160.25 86.13) (end 160.25 85.09) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 160.25 85.09) (end 160.275 85.09) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 160.275 85.09) (end 162.56 87.375) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 162.56 87.375) (end 162.56 88.2) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 162.56 88.2) (end 162.56 88.9) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 148.336 87.884) (end 147.828 88.392) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 147.828 88.392) (end 147.828 91.948) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 152.096 87.884) (end 148.336 87.884) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 152.92 86.36) (end 152.92 87.06) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 152.92 87.06) (end 152.096 87.884) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 172.72 96.52) (end 175.26 96.52) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 170.18 96.52) (end 172.72 96.52) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 166.37 96.52) (end 170.18 96.52) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 165.1 92.71) (end 166.37 93.98) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 166.37 93.98) (end 166.37 96.52) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 165.1 92.71) (end 161.29 92.71) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 149.328 91.948) (end 149.328 89.71) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 149.328 89.71) (end 149.376 89.662) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 166.37 98.02) (end 166.37 100.33) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 172.72 98.02) (end 172.92 98.02) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 172.92 98.02) (end 173.99 99.09) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 173.99 99.09) (end 173.99 99.48056) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 173.99 99.48056) (end 173.99 100.33) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 161.29 91.44) (end 167.64 91.44) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 167.64 95.25) (end 176.53 95.25) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 167.64 91.44) (end 167.64 95.25) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 176.53 95.25) (end 176.53 102.362) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 176.53 102.362) (end 176.46396 102.42804) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 176.46396 102.42804) (end 173.99 102.42804) (width 0.25) (layer F.Cu) (net 11))
  (via (at 161.29 91.44) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 161.29 88.9) (end 161.29 91.44) (width 0.25) (layer B.Cu) (net 11))
  (via (at 161.29 88.9) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 170.18 98.02) (end 170.18 100.33) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 160.02 104.14) (end 160.02 95.25) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 170.18 104.14) (end 160.02 104.14) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 170.18 102.42804) (end 170.18 104.14) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 171.45 83.82) (end 170.1205 83.82) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 180.222999 90.033001) (end 182.626 87.63) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 182.626 87.63) (end 184.15 87.63) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 180.22299 92.59299) (end 180.222999 92.592981) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 180.222999 92.592981) (end 180.222999 90.033001) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 180.22299 101.854) (end 180.22299 92.59299) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 180.34 101.854) (end 180.22299 101.854) (width 0.25) (layer B.Cu) (net 14))
  (via (at 180.22299 101.854) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 181.61 101.854) (end 180.34 101.854) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 183.638 101.854) (end 181.61 101.854) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 184.15 100.33) (end 184.15 101.342) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 184.15 101.342) (end 183.638 101.854) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 156.21 86.36) (end 167.64 86.36) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 167.64 86.36) (end 167.64 90.17) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 167.64 90.17) (end 184.15 90.17) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 180.848 93.98) (end 180.848 104.648) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 180.848 104.648) (end 155.448 104.648) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 155.448 104.648) (end 155.448 98.552) (width 0.25) (layer F.Cu) (net 21))
  (via (at 180.848 93.98) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 183.892 93.98) (end 180.848 93.98) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 184.15 92.71) (end 184.15 93.722) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 184.15 93.722) (end 183.892 93.98) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 181.868 98.552) (end 179.07 98.552) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 184.15 97.79) (end 182.63 97.79) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 182.63 97.79) (end 181.868 98.552) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 136.12368 97.79) (end 141.62278 97.79) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 136.12368 88.88984) (end 136.12368 90.13933) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 136.12368 90.13933) (end 136.12368 97.79) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 141.62278 88.88984) (end 136.12368 88.88984) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 165.1 89.408) (end 164.568 89.408) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 164.568 89.408) (end 164.06 88.9) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 165.1 93.726) (end 165.1 89.408) (width 0.25) (layer B.Cu) (net 26))
  (via (at 165.1 89.408) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 26))
  (segment (start 165.04098 93.78502) (end 165.1 93.726) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 164.27898 93.78502) (end 165.04098 93.78502) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 161.93499 93.78502) (end 164.27898 93.78502) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 162.052 93.726) (end 161.99401 93.726) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 161.99401 93.726) (end 161.93499 93.78502) (width 0.25) (layer F.Cu) (net 26))
  (via (at 161.93499 93.78502) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 26))
  (segment (start 168.91 92.71) (end 175.24 92.71) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 175.24 92.71) (end 179.07 96.54) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 179.07 96.54) (end 179.07 97.04) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 161.29 87.63) (end 157.48 87.63) (width 0.25) (layer F.Cu) (net 28))
  (via (at 161.29 87.63) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 28))
  (segment (start 166.37 87.63) (end 161.29 87.63) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 166.37 92.71) (end 166.37 87.63) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 168.91 92.71) (end 166.37 92.71) (width 0.25) (layer B.Cu) (net 28))
  (via (at 168.91 92.71) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 28))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 135.89 82.55) (xy 184.15 82.55) (xy 184.15 105.41) (xy 135.89 105.41)
      )
    )
    (filled_polygon
      (pts
        (xy 184.023 86.22056) (xy 182.88 86.22056) (xy 182.644683 86.264838) (xy 182.428559 86.40391) (xy 182.283569 86.61611)
        (xy 182.23256 86.868) (xy 182.23256 88.392) (xy 182.276838 88.627317) (xy 182.41591 88.843441) (xy 182.49777 88.899374)
        (xy 182.428559 88.94391) (xy 182.283569 89.15611) (xy 182.23256 89.408) (xy 182.23256 89.41) (xy 168.4 89.41)
        (xy 168.4 86.36) (xy 168.342148 86.069161) (xy 168.177401 85.822599) (xy 167.930839 85.657852) (xy 167.64 85.6)
        (xy 156.21 85.6) (xy 155.919161 85.657852) (xy 155.672599 85.822599) (xy 155.507852 86.069161) (xy 155.45 86.36)
        (xy 155.45 88.099367) (xy 155.126799 87.965162) (xy 154.754833 87.964838) (xy 154.411057 88.106883) (xy 154.147808 88.369673)
        (xy 154.005162 88.713201) (xy 154.004838 89.085167) (xy 154.146883 89.428943) (xy 154.409673 89.692192) (xy 154.753201 89.834838)
        (xy 155.125167 89.835162) (xy 155.468943 89.693117) (xy 155.502118 89.66) (xy 156.21 89.66) (xy 156.500839 89.602148)
        (xy 156.747401 89.437401) (xy 156.912148 89.190839) (xy 156.97 88.9) (xy 156.97 87.12) (xy 160.489367 87.12)
        (xy 160.355162 87.443201) (xy 160.354838 87.815167) (xy 160.496883 88.158943) (xy 160.60271 88.264954) (xy 160.497808 88.369673)
        (xy 160.355162 88.713201) (xy 160.354838 89.085167) (xy 160.496883 89.428943) (xy 160.53 89.462118) (xy 160.53 90.627783)
        (xy 160.357276 90.454757) (xy 160.013748 90.312111) (xy 159.641782 90.311787) (xy 159.298006 90.453832) (xy 159.264831 90.486949)
        (xy 154.547412 90.486949) (xy 154.515276 90.454757) (xy 154.171748 90.312111) (xy 153.799782 90.311787) (xy 153.456006 90.453832)
        (xy 153.192757 90.716622) (xy 153.050111 91.06015) (xy 153.049787 91.432116) (xy 153.191832 91.775892) (xy 153.454622 92.039141)
        (xy 153.79815 92.181787) (xy 154.170116 92.182111) (xy 154.513892 92.040066) (xy 154.547067 92.006949) (xy 159.264486 92.006949)
        (xy 159.296622 92.039141) (xy 159.64015 92.181787) (xy 160.012116 92.182111) (xy 160.355892 92.040066) (xy 160.476516 91.919652)
        (xy 160.496883 91.968943) (xy 160.759673 92.232192) (xy 161.103201 92.374838) (xy 161.475167 92.375162) (xy 161.818943 92.233117)
        (xy 162.082192 91.970327) (xy 162.224838 91.626799) (xy 162.225162 91.254833) (xy 162.083117 90.911057) (xy 162.05 90.877882)
        (xy 162.05 89.462463) (xy 162.082192 89.430327) (xy 162.224838 89.086799) (xy 162.225162 88.714833) (xy 162.090944 88.39)
        (xy 165.61 88.39) (xy 165.61 88.607367) (xy 165.286799 88.473162) (xy 164.914833 88.472838) (xy 164.571057 88.614883)
        (xy 164.307808 88.877673) (xy 164.165162 89.221201) (xy 164.164838 89.593167) (xy 164.306883 89.936943) (xy 164.34 89.970118)
        (xy 164.34 93.02502) (xy 162.497453 93.02502) (xy 162.465317 92.992828) (xy 162.121789 92.850182) (xy 161.749823 92.849858)
        (xy 161.406047 92.991903) (xy 161.142798 93.254693) (xy 161.000152 93.598221) (xy 160.999828 93.970187) (xy 161.141873 94.313963)
        (xy 161.404663 94.577212) (xy 161.748191 94.719858) (xy 162.120157 94.720182) (xy 162.463933 94.578137) (xy 162.497108 94.54502)
        (xy 165.04098 94.54502) (xy 165.331819 94.487168) (xy 165.578381 94.322421) (xy 165.637401 94.263401) (xy 165.802148 94.016839)
        (xy 165.86 93.726) (xy 165.86 93.26571) (xy 166.079161 93.412148) (xy 166.37 93.47) (xy 168.347537 93.47)
        (xy 168.379673 93.502192) (xy 168.723201 93.644838) (xy 169.095167 93.645162) (xy 169.438943 93.503117) (xy 169.702192 93.240327)
        (xy 169.844838 92.896799) (xy 169.845162 92.524833) (xy 169.703117 92.181057) (xy 169.440327 91.917808) (xy 169.096799 91.775162)
        (xy 168.724833 91.774838) (xy 168.381057 91.916883) (xy 168.347882 91.95) (xy 167.13 91.95) (xy 167.13 90.72571)
        (xy 167.349161 90.872148) (xy 167.64 90.93) (xy 182.23256 90.93) (xy 182.23256 90.932) (xy 182.276838 91.167317)
        (xy 182.41591 91.383441) (xy 182.49777 91.439374) (xy 182.428559 91.48391) (xy 182.283569 91.69611) (xy 182.23256 91.948)
        (xy 182.23256 93.22) (xy 181.410463 93.22) (xy 181.378327 93.187808) (xy 181.034799 93.045162) (xy 180.662833 93.044838)
        (xy 180.319057 93.186883) (xy 180.055808 93.449673) (xy 179.913162 93.793201) (xy 179.912838 94.165167) (xy 180.054883 94.508943)
        (xy 180.317673 94.772192) (xy 180.661201 94.914838) (xy 181.033167 94.915162) (xy 181.376943 94.773117) (xy 181.410118 94.74)
        (xy 183.892 94.74) (xy 184.023 94.713942) (xy 184.023 96.38056) (xy 182.88 96.38056) (xy 182.644683 96.424838)
        (xy 182.428559 96.56391) (xy 182.283569 96.77611) (xy 182.23256 97.028) (xy 182.23256 97.15908) (xy 182.092599 97.252599)
        (xy 181.553198 97.792) (xy 179.07 97.792) (xy 178.779161 97.849852) (xy 178.532599 98.014599) (xy 178.367852 98.261161)
        (xy 178.31 98.552) (xy 178.367852 98.842839) (xy 178.532599 99.089401) (xy 178.779161 99.254148) (xy 179.07 99.312)
        (xy 181.868 99.312) (xy 182.158839 99.254148) (xy 182.405401 99.089401) (xy 182.460734 99.034068) (xy 182.49777 99.059374)
        (xy 182.428559 99.10391) (xy 182.283569 99.31611) (xy 182.23256 99.568) (xy 182.23256 101.092) (xy 182.232936 101.094)
        (xy 180.785453 101.094) (xy 180.753317 101.061808) (xy 180.409789 100.919162) (xy 180.037823 100.918838) (xy 179.694047 101.060883)
        (xy 179.430798 101.323673) (xy 179.288152 101.667201) (xy 179.287828 102.039167) (xy 179.429873 102.382943) (xy 179.692663 102.646192)
        (xy 180.036191 102.788838) (xy 180.408157 102.789162) (xy 180.751933 102.647117) (xy 180.785108 102.614) (xy 183.638 102.614)
        (xy 183.928839 102.556148) (xy 184.023 102.493232) (xy 184.023 105.283) (xy 136.017 105.283) (xy 136.017 100.515167)
        (xy 157.814838 100.515167) (xy 157.956883 100.858943) (xy 158.219673 101.122192) (xy 158.563201 101.264838) (xy 158.935167 101.265162)
        (xy 159.278943 101.123117) (xy 159.312118 101.09) (xy 160.727537 101.09) (xy 160.759673 101.122192) (xy 161.103201 101.264838)
        (xy 161.475167 101.265162) (xy 161.818943 101.123117) (xy 162.082192 100.860327) (xy 162.224838 100.516799) (xy 162.225162 100.144833)
        (xy 162.083117 99.801057) (xy 161.820327 99.537808) (xy 161.476799 99.395162) (xy 161.104833 99.394838) (xy 160.761057 99.536883)
        (xy 160.727882 99.57) (xy 159.312463 99.57) (xy 159.280327 99.537808) (xy 158.936799 99.395162) (xy 158.564833 99.394838)
        (xy 158.221057 99.536883) (xy 157.957808 99.799673) (xy 157.815162 100.143201) (xy 157.814838 100.515167) (xy 136.017 100.515167)
        (xy 136.017 95.75435) (xy 138.038652 95.75435) (xy 138.203422 96.153123) (xy 138.508253 96.458486) (xy 138.906737 96.623951)
        (xy 139.33821 96.624328) (xy 139.736983 96.459558) (xy 140.042346 96.154727) (xy 140.207811 95.756243) (xy 140.208188 95.32477)
        (xy 140.043902 94.927167) (xy 150.956838 94.927167) (xy 151.098883 95.270943) (xy 151.132 95.304118) (xy 151.132 96.719537)
        (xy 151.099808 96.751673) (xy 150.957162 97.095201) (xy 150.956838 97.467167) (xy 151.098883 97.810943) (xy 151.361673 98.074192)
        (xy 151.705201 98.216838) (xy 152.077167 98.217162) (xy 152.420943 98.075117) (xy 152.684192 97.812327) (xy 152.826838 97.468799)
        (xy 152.827162 97.096833) (xy 152.685117 96.753057) (xy 152.652 96.719882) (xy 152.652 95.304463) (xy 152.684192 95.272327)
        (xy 152.826838 94.928799) (xy 152.827162 94.556833) (xy 152.685117 94.213057) (xy 152.422327 93.949808) (xy 152.078799 93.807162)
        (xy 151.706833 93.806838) (xy 151.363057 93.948883) (xy 151.099808 94.211673) (xy 150.957162 94.555201) (xy 150.956838 94.927167)
        (xy 140.043902 94.927167) (xy 140.043418 94.925997) (xy 139.738587 94.620634) (xy 139.340103 94.455169) (xy 138.90863 94.454792)
        (xy 138.509857 94.619562) (xy 138.204494 94.924393) (xy 138.039029 95.322877) (xy 138.038652 95.75435) (xy 136.017 95.75435)
        (xy 136.017 91.35507) (xy 138.038652 91.35507) (xy 138.203422 91.753843) (xy 138.508253 92.059206) (xy 138.906737 92.224671)
        (xy 139.33821 92.225048) (xy 139.736983 92.060278) (xy 140.042346 91.755447) (xy 140.207811 91.356963) (xy 140.208188 90.92549)
        (xy 140.043418 90.526717) (xy 139.738587 90.221354) (xy 139.340103 90.055889) (xy 138.90863 90.055512) (xy 138.509857 90.220282)
        (xy 138.204494 90.525113) (xy 138.039029 90.923597) (xy 138.038652 91.35507) (xy 136.017 91.35507) (xy 136.017 82.677)
        (xy 184.023 82.677)
      )
    )
  )
)
