(kicad_pcb (version 4) (host pcbnew 4.0.0-rc1-stable)

  (general
    (links 48)
    (no_connects 39)
    (area 101.524999 101.524999 152.475001 127.075001)
    (thickness 1.6)
    (drawings 4)
    (tracks 436)
    (zones 0)
    (modules 23)
    (nets 34)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 +5V)
  (net 5 "Net-(C4-Pad1)")
  (net 6 +3V3)
  (net 7 "Net-(C7-Pad1)")
  (net 8 /PROGRAM)
  (net 9 "Net-(D1-Pad2)")
  (net 10 "Net-(D2-Pad2)")
  (net 11 /~RXLED)
  (net 12 "Net-(D3-Pad2)")
  (net 13 /~TXLED)
  (net 14 /POWER_OUT)
  (net 15 "Net-(J1-Pad3)")
  (net 16 "Net-(J1-Pad7)")
  (net 17 "Net-(J1-Pad9)")
  (net 18 "Net-(J1-Pad11)")
  (net 19 "Net-(J1-Pad2)")
  (net 20 /TX)
  (net 21 /RX)
  (net 22 "Net-(J1-Pad10)")
  (net 23 "Net-(P1-Pad4)")
  (net 24 "Net-(P1-Pad6)")
  (net 25 "Net-(R1-Pad1)")
  (net 26 "Net-(R2-Pad1)")
  (net 27 /~SLEEP)
  (net 28 /TXDEN)
  (net 29 "Net-(U1-Pad2)")
  (net 30 "Net-(U1-Pad5)")
  (net 31 "Net-(U1-Pad7)")
  (net 32 "Net-(U1-Pad8)")
  (net 33 "Net-(U1-Pad9)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /POWER_OUT)
    (add_net /PROGRAM)
    (add_net /RX)
    (add_net /TX)
    (add_net /TXDEN)
    (add_net /~RXLED)
    (add_net /~SLEEP)
    (add_net /~TXLED)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 562BF21E)
    (at 118.9736 124.3076 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5622B2D3)
    (attr smd)
    (fp_text reference R5 (at 0 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 680 (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 +3V3))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D3-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 562BF1A5)
    (at 146.4564 118.3386 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5622A96F)
    (attr smd)
    (fp_text reference C1 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10nF (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 562BF1AB)
    (at 124.0409 105.271 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5622A900)
    (attr smd)
    (fp_text reference C2 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47pF (at 0.5073 1.8161 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 562BF1B1)
    (at 139.6492 118.3767 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5622A9AE)
    (attr smd)
    (fp_text reference C3 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uF (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 562BF1B7)
    (at 146.4564 112.1918 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5622A8B7)
    (attr smd)
    (fp_text reference C4 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47pF (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 562BF1BD)
    (at 147.2318 124.2441)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5622A923)
    (attr smd)
    (fp_text reference C5 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 562BF1C3)
    (at 141.2755 124.1425)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5622A948)
    (attr smd)
    (fp_text reference C6 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 6 +3V3))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 562BF1C9)
    (at 116.9162 117.2598 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5622A9EB)
    (attr smd)
    (fp_text reference C7 (at 0 -1.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C7-Pad1)"))
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 8 /PROGRAM))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-0805 (layer F.Cu) (tedit 55BDE1C2) (tstamp 562BF1CF)
    (at 112.6109 123.52782 90)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /5622AF98)
    (attr smd)
    (fp_text reference D1 (at 0 -1.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POW (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0 270) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.04902 0 270) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model LEDs.3dshapes/LED-0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-0805 (layer F.Cu) (tedit 55BDE1C2) (tstamp 562BF1D5)
    (at 109.1565 123.60402 90)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /5622AFEB)
    (attr smd)
    (fp_text reference D2 (at 0 -1.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RX (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0 270) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at -1.04902 0 270) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 11 /~RXLED))
    (model LEDs.3dshapes/LED-0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-0805 (layer F.Cu) (tedit 55BDE1C2) (tstamp 562BF1DB)
    (at 105.4608 123.52782 270)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /5622B06E)
    (attr smd)
    (fp_text reference D3 (at 0 -1.75 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TX (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0 90) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D3-Pad2)"))
    (pad 1 smd rect (at -1.04902 0 90) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 13 /~TXLED))
    (model LEDs.3dshapes/LED-0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module open_robotics:modular8_rev3_edge (layer F.Cu) (tedit 560B6D0D) (tstamp 562BF1EB)
    (at 150.876 113.03 270)
    (path /5629AC49)
    (fp_text reference J1 (at -3.81 -3.81 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value modular8_rev3_comms_out (at 1.27 -2.54 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -5.08 0 270) (size 1.524 2.54) (layers F.Cu F.Paste F.Mask)
      (net 14 /POWER_OUT))
    (pad 3 smd rect (at -2.54 0 270) (size 1.524 2.54) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J1-Pad3)"))
    (pad 5 smd rect (at 0 0 270) (size 1.524 2.54) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 7 smd rect (at 2.54 0 270) (size 1.524 2.54) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J1-Pad7)"))
    (pad 9 smd rect (at 5.08 0 270) (size 1.524 2.54) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J1-Pad9)"))
    (pad 11 smd rect (at 7.62 0 270) (size 1.524 2.54) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(J1-Pad11)"))
    (pad 2 smd rect (at -5.08 0 270) (size 1.524 2.54) (layers B.Cu F.Paste F.Mask)
      (net 19 "Net-(J1-Pad2)"))
    (pad 4 smd rect (at -2.54 0 270) (size 1.524 2.54) (layers B.Cu F.Paste F.Mask)
      (net 20 /TX))
    (pad 6 smd rect (at 0 0 270) (size 1.524 2.54) (layers B.Cu F.Paste F.Mask)
      (net 21 /RX))
    (pad 8 smd rect (at 2.54 0 270) (size 1.524 2.54) (layers B.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 10 smd rect (at 5.08 0 270) (size 1.524 2.54) (layers B.Cu F.Paste F.Mask)
      (net 22 "Net-(J1-Pad10)"))
    (pad 12 smd rect (at 7.62 0 270) (size 1.524 2.54) (layers B.Cu F.Paste F.Mask)
      (net 14 /POWER_OUT))
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 562BF1F1)
    (at 133.1722 124.2568)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5622AEDE)
    (attr smd)
    (fp_text reference L1 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "FERRITE BEAD" (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:USB_Mini-B (layer F.Cu) (tedit 5543E571) (tstamp 562BF200)
    (at 106.47426 113.95964 180)
    (descr "USB Mini-B 5-pin SMD connector")
    (tags "USB USB_B USB_Mini connector")
    (path /5622A78F)
    (attr smd)
    (fp_text reference P1 (at 0 6.90118 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_OTG (at 0 -7.0993 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.85 -5.7) (end 4.85 -5.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.85 -5.7) (end 4.85 5.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.85 5.7) (end -4.85 5.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.85 5.7) (end -4.85 -5.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.59918 -3.85064) (end -3.59918 3.85064) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.59994 -3.85064) (end -4.59994 3.85064) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.59994 3.85064) (end 4.59994 3.85064) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.59994 3.85064) (end 4.59994 -3.85064) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.59994 -3.85064) (end -4.59994 -3.85064) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 3.44932 -1.6002 180) (size 2.30124 0.50038) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 3.44932 -0.8001 180) (size 2.30124 0.50038) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 3 smd rect (at 3.44932 0 180) (size 2.30124 0.50038) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 4 smd rect (at 3.44932 0.8001 180) (size 2.30124 0.50038) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(P1-Pad4)"))
    (pad 5 smd rect (at 3.44932 1.6002 180) (size 2.30124 0.50038) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at 3.35026 -4.45008 180) (size 2.49936 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(P1-Pad6)"))
    (pad 6 smd rect (at -2.14884 -4.45008 180) (size 2.49936 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(P1-Pad6)"))
    (pad 6 smd rect (at 3.35026 4.45008 180) (size 2.49936 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(P1-Pad6)"))
    (pad 6 smd rect (at -2.14884 4.45008 180) (size 2.49936 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(P1-Pad6)"))
    (pad "" np_thru_hole circle (at 0.8509 -2.19964 180) (size 0.89916 0.89916) (drill 0.89916) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 0.8509 2.19964 180) (size 0.89916 0.89916) (drill 0.89916) (layers *.Cu *.Mask F.SilkS))
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 562BF206)
    (at 139.573 112.1537 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5622A746)
    (attr smd)
    (fp_text reference R1 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 27 (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 562BF20C)
    (at 125.6919 124.1933)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5622A6B9)
    (attr smd)
    (fp_text reference R2 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 27 (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 562BF212)
    (at 116.84 111.4552 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5622B3DD)
    (attr smd)
    (fp_text reference R3 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 680 (at 0 1.561883 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 +3V3))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 562BF218)
    (at 116.8019 105.1433 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5622B3E3)
    (attr smd)
    (fp_text reference R4 (at 0 -1.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 680 (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 +3V3))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 562BF224)
    (at 124.079 117.1455 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5622B2D9)
    (attr smd)
    (fp_text reference R6 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 +3V3))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 27 /~SLEEP))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 562BF22A)
    (at 124.1171 111.5702 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /56235B1B)
    (attr smd)
    (fp_text reference R7 (at 0 -1.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 /PROGRAM))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 +3V3))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 562BF230)
    (at 131.9269 104.2035)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5629EF0A)
    (attr smd)
    (fp_text reference R8 (at 0 -1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 28 /TXDEN))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(J1-Pad10)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DFN_QFN:QFN-20-1EP_4x4mm_Pitch0.5mm (layer F.Cu) (tedit 54130A77) (tstamp 562BF24C)
    (at 132.4483 113.5126)
    (descr "20-Lead Plastic Quad Flat, No Lead Package (ML) - 4x4x0.9 mm Body [QFN]; (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFN 0.5")
    (path /5622A3C5)
    (attr smd)
    (fp_text reference U1 (at 0 -3.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FT231X (at 0 3.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.6 -2.6) (end -2.6 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.6 -2.6) (end 2.6 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 -2.6) (end 2.6 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 2.6) (end 2.6 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 -2.15) (end 2.15 -1.375) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 2.15) (end -2.15 1.375) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.15 2.15) (end 2.15 1.375) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 -2.15) (end -1.375 -2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 2.15) (end -1.375 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.15 2.15) (end 1.375 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.15 -2.15) (end 1.375 -2.15) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.965 -1) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C7-Pad1)"))
    (pad 2 smd rect (at -1.965 -0.5) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U1-Pad2)"))
    (pad 3 smd rect (at -1.965 0) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 6 +3V3))
    (pad 4 smd rect (at -1.965 0.5) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 21 /RX))
    (pad 5 smd rect (at -1.965 1) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U1-Pad5)"))
    (pad 6 smd rect (at -1 1.965 90) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 7 smd rect (at -0.5 1.965 90) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U1-Pad7)"))
    (pad 8 smd rect (at 0 1.965 90) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U1-Pad8)"))
    (pad 9 smd rect (at 0.5 1.965 90) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U1-Pad9)"))
    (pad 10 smd rect (at 1 1.965 90) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 13 /~TXLED))
    (pad 11 smd rect (at 1.965 1) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(R2-Pad1)"))
    (pad 12 smd rect (at 1.965 0.5) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(R1-Pad1)"))
    (pad 13 smd rect (at 1.965 0) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 6 +3V3))
    (pad 14 smd rect (at 1.965 -0.5) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 6 +3V3))
    (pad 15 smd rect (at 1.965 -1) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad 16 smd rect (at 1 -1.965 90) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 17 smd rect (at 0.5 -1.965 90) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 11 /~RXLED))
    (pad 18 smd rect (at 0 -1.965 90) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 28 /TXDEN))
    (pad 19 smd rect (at -0.5 -1.965 90) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 27 /~SLEEP))
    (pad 20 smd rect (at -1 -1.965 90) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 20 /TX))
    (pad 21 smd rect (at 0.625 0.625) (size 1.25 1.25) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 21 smd rect (at 0.625 -0.625) (size 1.25 1.25) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 21 smd rect (at -0.625 0.625) (size 1.25 1.25) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 21 smd rect (at -0.625 -0.625) (size 1.25 1.25) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (model Housings_DFN_QFN.3dshapes/QFN-20-1EP_4x4mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module open_robotics:DIPSWITCH_SMT_ALCO_2CCT (layer F.Cu) (tedit 5629BD53) (tstamp 562BF254)
    (at 146.9644 106.9086 180)
    (path /5629AB3C)
    (fp_text reference U2 (at 0 -3.175 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TE_1825058-1 (at 7.62 -4.445 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.16 -2.54) (end -1.905 -2.54) (layer F.CrtYd) (width 0.15))
    (fp_line (start 10.16 5.08) (end 10.16 -2.54) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.905 5.08) (end 10.16 5.08) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.905 -2.54) (end -1.905 5.08) (layer F.CrtYd) (width 0.15))
    (pad 1 smd rect (at 0 0 180) (size 2.159 1.524) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad 2 smd rect (at 0 2.54 180) (size 2.159 1.524) (layers F.Cu F.Paste F.Mask)
      (net 14 /POWER_OUT))
    (pad 3 smd rect (at 8.255 2.54 180) (size 2.159 1.524) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 8.255 0 180) (size 2.159 1.524) (layers F.Cu F.Paste F.Mask))
  )

  (gr_line (start 101.6 127) (end 101.6 101.6) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 152.4 127) (end 101.6 127) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 152.4 101.6) (end 152.4 127) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 101.6 101.6) (end 152.4 101.6) (layer Edge.Cuts) (width 0.15))

  (segment (start 114.9096 116.8019) (end 114.9096 117.8941) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 119.0625 123.6091) (end 119.148599 123.695199) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 114.9096 117.8941) (end 116.036569 119.021069) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 116.036569 119.021069) (end 117.325931 119.021069) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 117.325931 119.021069) (end 117.88719 118.45981) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 119.0625 118.45981) (end 119.0625 123.6091) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 119.148599 125.017601) (end 119.213599 125.082601) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 117.88719 118.45981) (end 119.0625 118.45981) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 122.5804 125.9205) (end 129.60287 125.9205) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 119.148599 123.695199) (end 119.148599 125.017601) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 119.213599 125.082601) (end 121.742501 125.082601) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 133.296399 125.082601) (end 133.9222 124.4568) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 121.742501 125.082601) (end 122.5804 125.9205) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.440769 125.082601) (end 133.296399 125.082601) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.60287 125.9205) (end 130.440769 125.082601) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 133.9222 124.4568) (end 133.9222 124.2568) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 113.4745 116.7638) (end 114.8715 116.7638) (width 0.25) (layer B.Cu) (net 1))
  (via (at 114.9096 116.8019) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 114.8715 116.7638) (end 114.9096 116.8019) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 103.02494 115.55984) (end 103.92537 115.55984) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 103.92537 115.55984) (end 105.299391 116.933861) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 105.299391 116.933861) (end 113.304439 116.933861) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 113.304439 116.933861) (end 113.4745 116.7638) (width 0.25) (layer F.Cu) (net 1))
  (via (at 113.4745 116.7638) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 142.873799 119.127201) (end 146.417799 119.127201) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.417799 119.127201) (end 146.4564 119.0886) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 141.9987 120.0277) (end 141.9987 120.0023) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 141.9987 120.0023) (end 142.873799 119.127201) (width 0.25) (layer B.Cu) (net 1))
  (via (at 142.873799 119.127201) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 137.16 120.0658) (end 141.9606 120.0658) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 141.9606 120.0658) (end 141.9987 120.0277) (width 0.25) (layer F.Cu) (net 1))
  (via (at 141.9987 120.0277) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 133.9222 123.3036) (end 137.16 120.0658) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 133.9222 124.2568) (end 133.9222 123.3036) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.382 111.5822) (end 135.382 108.54911) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 135.382 108.54911) (end 133.28429 106.4514) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 133.28429 106.4514) (end 132.8928 106.4514) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.8928 106.4514) (end 126.5963 106.4514) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 135.382 111.5822) (end 133.4829 111.5822) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 133.4829 111.5822) (end 133.4483 111.5476) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 135.4709 114.8334) (end 135.4709 111.6711) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 135.4709 111.6711) (end 135.382 111.5822) (width 0.25) (layer B.Cu) (net 2))
  (via (at 135.382 111.5822) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 135.407363 117.6267) (end 131.7618 117.6267) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.6492 117.6267) (end 135.407363 117.6267) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 135.407363 117.6267) (end 135.407363 114.896937) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 135.407363 114.896937) (end 135.4709 114.8334) (width 0.25) (layer F.Cu) (net 2))
  (via (at 135.4709 114.8334) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 148.1328 113.0427) (end 148.2217 113.1316) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 148.2217 113.1316) (end 149.0472 113.1316) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 147.9931 113.1824) (end 148.1328 113.0427) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 147.9931 114.1857) (end 147.9931 113.1824) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 147.9818 117.9562) (end 147.9818 114.197) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 147.9818 114.197) (end 147.9931 114.1857) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 149.0472 113.1316) (end 148.622936 113.1316) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 117.5512 107.0229) (end 114.211219 110.362881) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 114.211219 110.362881) (end 114.211219 112.534581) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 125.1839 106.426) (end 124.587 107.0229) (width 0.25) (layer B.Cu) (net 2))
  (via (at 117.5512 107.0229) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 124.587 107.0229) (end 117.5512 107.0229) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 126.5963 106.4514) (end 125.2093 106.4514) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 125.2093 106.4514) (end 125.1839 106.426) (width 0.25) (layer F.Cu) (net 2))
  (via (at 125.1839 106.426) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 139.6492 117.6267) (end 146.4183 117.6267) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 146.4183 117.6267) (end 146.4564 117.5886) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 114.211219 112.534581) (end 114.211219 123.825961) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 114.211219 123.825961) (end 113.46034 124.57684) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 113.46034 124.57684) (end 112.6109 124.57684) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 103.02494 112.35944) (end 104.42556 112.35944) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 104.42556 112.35944) (end 104.600701 112.534581) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 104.600701 112.534581) (end 114.211219 112.534581) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 150.876 113.03) (end 150.368 113.03) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 150.368 113.03) (end 148.7798 111.4418) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 148.7798 111.4418) (end 146.4564 111.4418) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.0472 113.1316) (end 149.0472 114.2492) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 149.0472 114.2492) (end 150.368 115.57) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 150.368 115.57) (end 150.876 115.57) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 150.876 113.03) (end 149.1488 113.03) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.1488 113.03) (end 149.0472 113.1316) (width 0.25) (layer F.Cu) (net 2))
  (via (at 149.0472 113.1316) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 131.7618 117.6267) (end 131.4483 117.3132) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 131.4483 117.3132) (end 131.4483 115.4776) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147.9818 117.9562) (end 147.9818 118.489) (width 0.25) (layer B.Cu) (net 2))
  (via (at 147.9818 118.489) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 146.4564 117.5886) (end 147.0814 117.5886) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147.0814 117.5886) (end 147.9818 118.489) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147.9818 118.489) (end 147.9818 123.6191) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147.9818 123.6191) (end 147.9818 124.2441) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 124.0409 104.521) (end 124.6659 104.521) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 124.6659 104.521) (end 126.5963 106.4514) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147.9818 124.2441) (end 147.9818 124.8691) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147.3622 125.4887) (end 144.0217 125.4887) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 144.0217 125.4887) (end 142.6755 124.1425) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147.9818 124.8691) (end 147.3622 125.4887) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.6755 124.1425) (end 142.0255 124.1425) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 150.876 113.03) (end 150.381 113.03) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 114.8715 114.6683) (end 116.4717 114.6683) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 116.4717 114.6683) (end 124.0409 107.0991) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 124.0409 107.0991) (end 124.0409 106.671) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 124.0409 106.671) (end 124.0409 106.021) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 113.4491 114.7064) (end 114.8334 114.7064) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 114.8334 114.7064) (end 114.8715 114.6683) (width 0.25) (layer B.Cu) (net 3))
  (via (at 114.8715 114.6683) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 103.02494 114.75974) (end 113.39576 114.75974) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 113.39576 114.75974) (end 113.4491 114.7064) (width 0.25) (layer F.Cu) (net 3))
  (via (at 113.4491 114.7064) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 124.0409 106.021) (end 124.0409 105.996) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 126.7827 106.00139) (end 133.47069 106.00139) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 124.0409 105.996) (end 123.340899 105.295999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 124.577309 103.795999) (end 126.7827 106.00139) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 123.340899 105.295999) (end 123.340899 103.860999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 123.340899 103.860999) (end 123.405899 103.795999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 123.405899 103.795999) (end 124.577309 103.795999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 133.47069 106.00139) (end 138.873 111.4037) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 138.873 111.4037) (end 139.573 111.4037) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 134.4133 112.5126) (end 135.0283 112.5126) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 135.583896 112.5093) (end 137.3886 112.5093) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 137.3886 112.5093) (end 137.382647 112.515253) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 135.0283 112.5126) (end 135.0443 112.4966) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 135.0443 112.4966) (end 135.571196 112.4966) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 137.382647 112.515253) (end 137.382647 114.866947) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 135.571196 112.4966) (end 135.583896 112.5093) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 137.382647 114.866947) (end 138.4173 115.9016) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 138.4173 115.9016) (end 138.4173 117.00169) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 136.8523 119.1267) (end 138.44351 119.1267) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 138.44351 119.1267) (end 139.0242 119.1267) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 138.43 118.25171) (end 138.43 119.11319) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 138.43 119.11319) (end 138.44351 119.1267) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 138.4173 117.00169) (end 138.4173 118.23901) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 138.4173 118.23901) (end 138.43 118.25171) (width 0.25) (layer B.Cu) (net 4))
  (via (at 138.43 118.25171) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 138.4173 117.00169) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 132.4222 124.2568) (end 132.4222 123.5568) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 132.4222 123.5568) (end 136.8523 119.1267) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 139.0242 119.1267) (end 139.6492 119.1267) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 145.0213 107.0356) (end 141.9894 110.0675) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 141.9894 110.0675) (end 141.9894 119.1267) (width 0.25) (layer B.Cu) (net 4))
  (via (at 141.9894 119.1267) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 146.9644 106.9086) (end 145.1483 106.9086) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 145.1483 106.9086) (end 145.0213 107.0356) (width 0.25) (layer F.Cu) (net 4))
  (via (at 145.0213 107.0356) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 146.4818 124.2441) (end 146.4818 123.6191) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 146.4818 123.6191) (end 141.9894 119.1267) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 141.9894 119.1267) (end 139.6492 119.1267) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 146.4564 112.9418) (end 144.1457 112.9418) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 144.1457 112.9418) (end 143.9291 113.1584) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 130.76471 125.93871) (end 130.7465 125.9205) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 143.9291 113.1584) (end 143.9291 116.1415) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 143.9291 116.1415) (end 144.272 116.4844) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 147.5486 125.93871) (end 130.76471 125.93871) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 144.272 116.4844) (end 146.902202 116.4844) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 146.902202 116.4844) (end 148.706801 118.288999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 148.706801 118.288999) (end 148.706801 124.780509) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 148.706801 124.780509) (end 147.5486 125.93871) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 128.9304 124.3838) (end 126.6324 124.3838) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 126.6324 124.3838) (end 126.4419 124.1933) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 130.7465 125.9205) (end 130.4671 125.9205) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 130.4671 125.9205) (end 128.9304 124.3838) (width 0.25) (layer B.Cu) (net 5))
  (via (at 128.9304 124.3838) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 130.7465 125.9205) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 115.534601 114.406399) (end 115.534601 117.031778) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 115.062 119.126) (end 115.062 118.701736) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 115.534601 117.031778) (end 115.534601 117.421499) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 115.534601 118.229135) (end 115.534601 117.031778) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 115.062 118.701736) (end 115.534601 118.229135) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 115.7351 123.0503) (end 115.062 122.3772) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 115.062 122.3772) (end 115.062 119.126) (width 0.25) (layer F.Cu) (net 5))
  (via (at 115.062 119.126) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 120.4976 122.9487) (end 115.8367 122.9487) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 115.8367 122.9487) (end 115.7351 123.0503) (width 0.25) (layer B.Cu) (net 5))
  (via (at 115.7351 123.0503) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 120.8913 124.5362) (end 120.8913 123.3424) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 120.8913 123.3424) (end 120.4976 122.9487) (width 0.25) (layer F.Cu) (net 5))
  (via (at 120.4976 122.9487) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 121.83251 124.5362) (end 120.8913 124.5362) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 125.9481 125.3871) (end 122.68341 125.3871) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 122.68341 125.3871) (end 121.83251 124.5362) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 126.4419 124.1933) (end 126.4419 124.8933) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 126.4419 124.8933) (end 125.9481 125.3871) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 115.047202 113.919) (end 115.534601 114.406399) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 113.434557 113.90653) (end 115.034732 113.90653) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 115.034732 113.90653) (end 115.047202 113.919) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 103.02494 113.95964) (end 113.381447 113.95964) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 113.381447 113.95964) (end 113.434557 113.90653) (width 0.25) (layer F.Cu) (net 5))
  (via (at 113.434557 113.90653) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 127.0762 119.97419) (end 127.760221 120.658211) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 127.760221 120.658211) (end 133.571712 120.65821) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 133.571712 120.65821) (end 136.580601 117.649321) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 136.580601 117.649321) (end 136.580601 117.301689) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 136.580601 117.301689) (end 136.8806 117.00169) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 127.628542 113.5126) (end 129.8683 113.5126) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 126.0095 113.5126) (end 127.628542 113.5126) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 127.628542 113.5126) (end 127.0127 114.128442) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 127.0127 114.128442) (end 127.0127 119.91069) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 127.0127 119.91069) (end 127.0762 119.97419) (width 0.25) (layer F.Cu) (net 6))
  (via (at 127.0762 119.97419) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 122.25291 113.5633) (end 120.5102 113.5633) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 120.5102 113.5633) (end 118.4529 111.506) (width 0.25) (layer B.Cu) (net 6))
  (via (at 118.4529 111.506) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 123.4171 112.3202) (end 122.25291 113.5633) (width 0.25) (layer F.Cu) (net 6))
  (via (at 122.25291 113.5633) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 124.079 117.8955) (end 123.879 117.8955) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 123.879 117.8955) (end 122.174 116.1905) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 122.174 116.1905) (end 122.174 113.5633) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 122.174 113.5633) (end 122.25291 113.5633) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 137.1346 121.2088) (end 138.2168 121.2088) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 138.2168 121.2088) (end 140.5255 123.5175) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 140.5255 123.5175) (end 140.5255 124.1425) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 136.8806 117.00169) (end 136.8806 120.9548) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 136.8806 120.9548) (end 137.1346 121.2088) (width 0.25) (layer B.Cu) (net 6))
  (via (at 137.1346 121.2088) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 136.9107 113.0126) (end 136.923252 113.025152) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 136.923252 113.025152) (end 136.923252 116.959038) (width 0.25) (layer F.Cu) (net 6))
  (via (at 136.8806 117.00169) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 136.923252 116.959038) (end 136.8806 117.00169) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 136.9107 113.0126) (end 136.932637 113.034537) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 134.4133 113.0126) (end 136.9107 113.0126) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 135.0363 113.0046) (end 135.0363 113.5046) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 135.0363 113.5046) (end 135.0283 113.5126) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 135.0283 113.5126) (end 134.4133 113.5126) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 134.4133 113.0126) (end 135.0283 113.0126) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 135.0283 113.0126) (end 135.0363 113.0046) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 124.1171 112.3202) (end 124.8171 112.3202) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 124.8171 112.3202) (end 126.0095 113.5126) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 129.8683 113.5126) (end 130.4833 113.5126) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 119.7356 118.5164) (end 122.7581 118.5164) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 122.7581 118.5164) (end 123.379 117.8955) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 123.379 117.8955) (end 124.079 117.8955) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 119.7483 123.5829) (end 119.7483 118.5291) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 119.7483 118.5291) (end 119.7356 118.5164) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 119.7236 124.3076) (end 119.7236 123.6076) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 119.7236 123.6076) (end 119.7483 123.5829) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 124.1171 112.3202) (end 123.4171 112.3202) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 116.8019 104.3933) (end 117.0019 104.3933) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 117.0019 104.3933) (end 118.4529 105.8443) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 118.4529 105.8443) (end 118.4529 111.506) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 118.4529 111.506) (end 117.7537 112.2052) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 117.7537 112.2052) (end 116.84 112.2052) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 124.079 117.8955) (end 124.279 117.8955) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 130.4833 112.5126) (end 129.8683 112.5126) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 123.155801 110.245199) (end 116.9162 116.4848) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 129.8683 112.5126) (end 127.600899 110.245199) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 127.600899 110.245199) (end 123.155801 110.245199) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 116.9162 116.4848) (end 116.9162 116.5098) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 121.6279 117.9957) (end 121.6138 118.0098) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 121.6138 118.0098) (end 116.9162 118.0098) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 121.6279 113.1094) (end 121.6279 117.9957) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 124.1171 110.8202) (end 123.9171 110.8202) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 123.9171 110.8202) (end 121.6279 113.1094) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 112.5601 117.558871) (end 112.5601 122.428) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 112.5601 122.428) (end 112.6109 122.4788) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 113.284 111.1377) (end 112.5601 111.8616) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 112.5601 111.8616) (end 112.5601 117.558871) (width 0.25) (layer B.Cu) (net 9))
  (via (at 112.5601 117.558871) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 114.836229 111.1377) (end 113.284 111.1377) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 116.84 110.7052) (end 115.268729 110.7052) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 115.268729 110.7052) (end 114.836229 111.1377) (width 0.25) (layer F.Cu) (net 9))
  (via (at 114.836229 111.1377) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 111.6965 117.558871) (end 111.396501 117.85887) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 111.396501 117.85887) (end 111.396501 119.465559) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 111.396501 119.465559) (end 109.1565 121.70556) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 109.1565 121.70556) (end 109.1565 122.555) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 111.6711 111.909571) (end 111.6711 117.533471) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 111.6711 117.533471) (end 111.6965 117.558871) (width 0.25) (layer B.Cu) (net 10))
  (via (at 111.6965 117.558871) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 116.8019 105.8933) (end 116.8019 106.778771) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 116.8019 106.778771) (end 111.6711 111.909571) (width 0.25) (layer F.Cu) (net 10))
  (via (at 111.6711 111.909571) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 132.9182 110.1598) (end 132.9483 110.1899) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 132.9483 110.1899) (end 132.9483 111.5476) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 130.825401 109.565601) (end 132.324001 109.565601) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 132.324001 109.565601) (end 132.9182 110.1598) (width 0.25) (layer B.Cu) (net 11))
  (via (at 132.9182 110.1598) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 120.0404 112.1156) (end 122.590399 109.565601) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 122.590399 109.565601) (end 130.825401 109.565601) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 119.173001 113.109999) (end 119.173001 112.982999) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 119.173001 112.982999) (end 120.0404 112.1156) (width 0.25) (layer F.Cu) (net 11))
  (via (at 120.0404 112.1156) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 118.018549 119.212349) (end 119.173001 118.057897) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 119.173001 118.057897) (end 119.173001 113.109999) (width 0.25) (layer B.Cu) (net 11))
  (via (at 119.173001 113.109999) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 117.221 123.8377) (end 117.221 120.009898) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 117.221 120.009898) (end 118.018549 119.212349) (width 0.25) (layer F.Cu) (net 11))
  (via (at 118.018549 119.212349) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 116.8654 124.1933) (end 117.221 123.8377) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 115.557419 125.501281) (end 116.8654 124.1933) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 109.1565 124.65304) (end 110.00594 124.65304) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 110.00594 124.65304) (end 110.854181 125.501281) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 110.854181 125.501281) (end 115.557419 125.501281) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 115.9075 126.1237) (end 107.8571 126.1237) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 107.8571 126.1237) (end 106.31024 124.57684) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 106.31024 124.57684) (end 105.4608 124.57684) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 118.2236 124.3076) (end 117.7236 124.3076) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 117.7236 124.3076) (end 115.9075 126.1237) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 133.5151 116.9289) (end 133.5151 115.5444) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 133.5151 115.5444) (end 133.4483 115.4776) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 128.4097 119.5832) (end 131.064 116.9289) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 131.064 116.9289) (end 133.5151 116.9289) (width 0.25) (layer B.Cu) (net 13))
  (via (at 133.5151 116.9289) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 120.37331 120.5992) (end 127.3937 120.5992) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 127.3937 120.5992) (end 128.4097 119.5832) (width 0.25) (layer F.Cu) (net 13))
  (via (at 128.4097 119.5832) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 105.537 120.9675) (end 105.9053 120.5992) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 105.9053 120.5992) (end 120.37331 120.5992) (width 0.25) (layer B.Cu) (net 13))
  (via (at 120.37331 120.5992) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 105.4608 122.4788) (end 105.4608 121.0437) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 105.4608 121.0437) (end 105.537 120.9675) (width 0.25) (layer F.Cu) (net 13))
  (via (at 105.537 120.9675) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 147.828 108.5977) (end 150.2283 108.5977) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 150.2283 108.5977) (end 150.876 107.95) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 147.6375 120.65) (end 147.356799 120.369299) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 147.356799 120.369299) (end 147.356799 109.068901) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 147.356799 109.068901) (end 147.828 108.5977) (width 0.25) (layer B.Cu) (net 14))
  (via (at 147.828 108.5977) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 150.876 120.65) (end 147.6375 120.65) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 150.876 105.8799) (end 149.3647 104.3686) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 149.3647 104.3686) (end 146.9644 104.3686) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 150.876 107.95) (end 150.876 105.8799) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 150.622 120.65) (end 150.876 120.65) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 131.4483 111.5476) (end 129.53971 111.5476) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 128.016 109.1311) (end 128.2065 108.9406) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 129.53971 111.5476) (end 128.016 110.02389) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 128.016 110.02389) (end 128.016 109.1311) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 128.2065 108.9406) (end 131.445 108.9406) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 131.445 111.5443) (end 131.4483 111.5476) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 141.36439 110.0963) (end 140.20869 108.9406) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 140.20869 108.9406) (end 131.445 108.9406) (width 0.25) (layer B.Cu) (net 20))
  (via (at 131.445 108.9406) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 148.1963 110.0709) (end 147.896301 109.770901) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 147.896301 109.770901) (end 141.689789 109.770901) (width 0.25) (layer F.Cu) (net 20))
  (via (at 141.36439 110.0963) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 141.689789 109.770901) (end 141.36439 110.0963) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 150.876 110.49) (end 149.356 110.49) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 149.356 110.49) (end 148.9369 110.0709) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 148.9369 110.0709) (end 148.1963 110.0709) (width 0.25) (layer B.Cu) (net 20))
  (via (at 148.1963 110.0709) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 128.0541 114.0841) (end 128.1256 114.0126) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 128.1256 114.0126) (end 130.4833 114.0126) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 128.0541 118.6942) (end 128.0541 114.0841) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 139.2555 116.4209) (end 138.955501 116.120901) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 138.955501 116.120901) (end 136.836387 116.120901) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 136.836387 116.120901) (end 135.041801 117.915487) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 135.041801 117.915487) (end 135.041801 118.551711) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 135.041801 118.551711) (end 133.385311 120.208201) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 127.784699 119.883201) (end 127.784699 118.963601) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 133.385311 120.208201) (end 128.109699 120.208201) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 128.109699 120.208201) (end 127.784699 119.883201) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 127.784699 118.963601) (end 128.0541 118.6942) (width 0.25) (layer B.Cu) (net 21))
  (via (at 128.0541 118.6942) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 142.61441 116.7003) (end 139.5349 116.7003) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 139.5349 116.7003) (end 139.2555 116.4209) (width 0.25) (layer F.Cu) (net 21))
  (via (at 139.2555 116.4209) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 143.5481 112.268) (end 142.61441 113.20169) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 142.61441 113.20169) (end 142.61441 116.7003) (width 0.25) (layer B.Cu) (net 21))
  (via (at 142.61441 116.7003) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 148.1201 112.06681) (end 147.695836 112.06681) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 147.695836 112.06681) (end 147.595845 112.166801) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 147.595845 112.166801) (end 143.649299 112.166801) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 143.649299 112.166801) (end 143.5481 112.268) (width 0.25) (layer F.Cu) (net 21))
  (via (at 143.5481 112.268) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 150.876 113.03) (end 150.368 113.03) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 149.40481 112.06681) (end 148.1201 112.06681) (width 0.25) (layer B.Cu) (net 21))
  (via (at 148.1201 112.06681) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 150.368 113.03) (end 149.40481 112.06681) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 143.30409 115.8494) (end 143.30409 113.00189) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 143.30409 113.00189) (end 140.7414 110.4392) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 140.7414 110.4392) (end 138.7126 110.4392) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 138.7126 110.4392) (end 132.6769 104.4035) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 132.6769 104.4035) (end 132.6769 104.2035) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 144.639104 115.85939) (end 143.31408 115.85939) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 143.31408 115.85939) (end 143.30409 115.8494) (width 0.25) (layer B.Cu) (net 22))
  (via (at 143.30409 115.8494) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 148.60681 117.1448) (end 147.3214 115.85939) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 147.3214 115.85939) (end 144.639104 115.85939) (width 0.25) (layer F.Cu) (net 22))
  (via (at 144.639104 115.85939) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 150.876 118.11) (end 149.356 118.11) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 148.60681 117.36081) (end 148.60681 117.1448) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 149.356 118.11) (end 148.60681 117.36081) (width 0.25) (layer B.Cu) (net 22))
  (via (at 148.60681 117.1448) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 103.124 118.40972) (end 108.6231 118.40972) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 103.1367 116.5733) (end 103.1367 118.39702) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 103.1367 118.39702) (end 103.124 118.40972) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 103.1113 111.252) (end 103.1113 116.5479) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 103.1113 116.5479) (end 103.1367 116.5733) (width 0.25) (layer B.Cu) (net 24))
  (via (at 103.1367 116.5733) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (segment (start 103.124 109.50956) (end 103.124 111.2393) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 103.124 111.2393) (end 103.1113 111.252) (width 0.25) (layer F.Cu) (net 24))
  (via (at 103.1113 111.252) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (segment (start 108.6231 109.50956) (end 103.124 109.50956) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 138.007648 114.608052) (end 138.007648 114.469052) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 138.007648 114.469052) (end 139.573 112.9037) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 136.298251 114.666449) (end 137.949251 114.666449) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 137.949251 114.666449) (end 138.007648 114.608052) (width 0.25) (layer B.Cu) (net 25))
  (via (at 138.007648 114.608052) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (segment (start 134.4133 114.0126) (end 135.644402 114.0126) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 135.644402 114.0126) (end 136.298251 114.666449) (width 0.25) (layer F.Cu) (net 25))
  (via (at 136.298251 114.666449) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (segment (start 134.3914 115.3922) (end 134.3914 118.22631) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 134.3914 118.22631) (end 134.4168 118.25171) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 134.4133 114.5126) (end 134.4133 115.3703) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 134.4133 115.3703) (end 134.3914 115.3922) (width 0.25) (layer F.Cu) (net 26))
  (via (at 134.3914 115.3922) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 26))
  (segment (start 134.4168 118.25171) (end 130.68349 118.25171) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 130.68349 118.25171) (end 124.9419 123.9933) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 124.9419 123.9933) (end 124.9419 124.1933) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 134.4549 118.21361) (end 134.4168 118.25171) (width 0.25) (layer B.Cu) (net 26))
  (via (at 134.4168 118.25171) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 26))
  (segment (start 124.1552 113.5507) (end 124.1552 116.3193) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 124.1552 116.3193) (end 124.079 116.3955) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 129.9591 110.7821) (end 126.9238 110.7821) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 126.9238 110.7821) (end 124.1552 113.5507) (width 0.25) (layer B.Cu) (net 27))
  (via (at 124.1552 113.5507) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 27))
  (segment (start 131.9483 111.5476) (end 131.9483 110.9326) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 131.9483 110.9326) (end 131.7978 110.7821) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 131.7978 110.7821) (end 129.9591 110.7821) (width 0.25) (layer F.Cu) (net 27))
  (via (at 129.9591 110.7821) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 27))
  (segment (start 132.4483 111.069004) (end 132.4483 111.5476) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 131.7117 110.33209) (end 131.984201 110.332091) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 131.984201 110.332091) (end 132.4483 110.79619) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 132.4483 110.79619) (end 132.4483 111.069004) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 131.7117 109.5756) (end 131.7117 110.33209) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 132.070001 109.217299) (end 131.7117 109.5756) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 132.4483 108.39721) (end 132.31339 108.39721) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 132.31339 108.39721) (end 132.070001 108.640599) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 132.070001 108.640599) (end 132.070001 109.217299) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 132.5626 107.061) (end 132.5626 108.28291) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 132.5626 108.28291) (end 132.4483 108.39721) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 131.567174 107.061) (end 132.5626 107.061) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 131.1275 107.07641) (end 131.551764 107.07641) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 131.551764 107.07641) (end 131.567174 107.061) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 131.1529 105.37638) (end 131.1529 107.05101) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 131.1529 107.05101) (end 131.1275 107.07641) (width 0.25) (layer B.Cu) (net 28))
  (via (at 131.1275 107.07641) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 28))
  (segment (start 131.1769 104.2035) (end 131.1769 105.35238) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 131.1769 105.35238) (end 131.1529 105.37638) (width 0.25) (layer F.Cu) (net 28))
  (via (at 131.1529 105.37638) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 28))

)
