(kicad_pcb (version 4) (host pcbnew 4.0.0-rc1-stable)

  (general
    (links 48)
    (no_connects 1)
    (area 151.26246 107.76357 206.577858 134.895001)
    (thickness 1.6)
    (drawings 4)
    (tracks 216)
    (zones 0)
    (modules 23)
    (nets 34)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 +5V)
  (net 5 "Net-(C4-Pad1)")
  (net 6 +3V3)
  (net 7 "Net-(C7-Pad1)")
  (net 8 /PROGRAM)
  (net 9 "Net-(D1-Pad2)")
  (net 10 "Net-(D2-Pad2)")
  (net 11 /~RXLED)
  (net 12 "Net-(D3-Pad2)")
  (net 13 /~TXLED)
  (net 14 "Net-(P1-Pad4)")
  (net 15 "Net-(P1-Pad6)")
  (net 16 "Net-(R1-Pad1)")
  (net 17 "Net-(R2-Pad1)")
  (net 18 /~SLEEP)
  (net 19 /TXDEN)
  (net 20 "Net-(J1-Pad10)")
  (net 21 "Net-(U1-Pad2)")
  (net 22 /RX)
  (net 23 "Net-(U1-Pad5)")
  (net 24 "Net-(U1-Pad7)")
  (net 25 "Net-(U1-Pad8)")
  (net 26 "Net-(U1-Pad9)")
  (net 27 /TX)
  (net 28 /POWER_OUT)
  (net 29 "Net-(J1-Pad3)")
  (net 30 "Net-(J1-Pad7)")
  (net 31 "Net-(J1-Pad9)")
  (net 32 "Net-(J1-Pad11)")
  (net 33 "Net-(J1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /POWER_OUT)
    (add_net /PROGRAM)
    (add_net /RX)
    (add_net /TX)
    (add_net /TXDEN)
    (add_net /~RXLED)
    (add_net /~SLEEP)
    (add_net /~TXLED)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 562BE8B4)
    (at 164.35 116.84)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5622A96F)
    (attr smd)
    (fp_text reference C1 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10nF (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 562BE8BA)
    (at 166.89 124.46 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5622A900)
    (attr smd)
    (fp_text reference C2 (at 0 -1.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47pF (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 562BE8C0)
    (at 188.71 129.54 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5622A9AE)
    (attr smd)
    (fp_text reference C3 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uF (at 0 3.06 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 562BE8C6)
    (at 168.91 124.46 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5622A8B7)
    (attr smd)
    (fp_text reference C4 (at 0 -1.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47pF (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 562BE8CC)
    (at 190.5 129.02 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5622A923)
    (attr smd)
    (fp_text reference C5 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 562BE8D2)
    (at 193.04 128.79 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5622A948)
    (attr smd)
    (fp_text reference C6 (at 0 -1.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 6 +3V3))
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 562BE8D8)
    (at 189.75 121.92)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5622A9EB)
    (attr smd)
    (fp_text reference C7 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0.52 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C7-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 8 /PROGRAM))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-0805 (layer F.Cu) (tedit 55BDE1C2) (tstamp 562BE8DE)
    (at 184.15 115.34902 90)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /5622AF98)
    (attr smd)
    (fp_text reference D1 (at 0 -2.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POW (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0 270) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.04902 0 270) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model LEDs.3dshapes/LED-0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-0805 (layer F.Cu) (tedit 55BDE1C2) (tstamp 562BE8E4)
    (at 187.96 115.34902 90)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /5622AFEB)
    (attr smd)
    (fp_text reference D2 (at 0 -1.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RX (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0 270) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at -1.04902 0 270) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 11 /~RXLED))
    (model LEDs.3dshapes/LED-0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-0805 (layer F.Cu) (tedit 55BDE1C2) (tstamp 562BE8EA)
    (at 185.42 115.34902 90)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /5622B06E)
    (attr smd)
    (fp_text reference D3 (at 0 -1.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TX (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0 270) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D3-Pad2)"))
    (pad 1 smd rect (at -1.04902 0 270) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 13 /~TXLED))
    (model LEDs.3dshapes/LED-0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 562BE8F0)
    (at 160.02 114.82 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5622AEDE)
    (attr smd)
    (fp_text reference L1 (at 0 -1.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "FERRITE BEAD" (at -3.06 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:USB_Micro-B (layer F.Cu) (tedit 5543E447) (tstamp 562BE8FD)
    (at 157.18746 120.7609 270)
    (descr "Micro USB Type B Receptacle")
    (tags "USB USB_B USB_micro USB_OTG")
    (path /5622A78F)
    (attr smd)
    (fp_text reference P1 (at 0 -3.45 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_OTG (at 0.97746 6.05746 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.6 -2.8) (end 4.6 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 -2.8) (end 4.6 4.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 4.05) (end -4.6 4.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.6 4.05) (end -4.6 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.3509 3.81746) (end 4.3491 3.81746) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.3509 -2.58754) (end 4.3491 -2.58754) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.3491 -2.58754) (end 4.3491 3.81746) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.3491 2.58746) (end -4.3509 2.58746) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.3509 3.81746) (end -4.3509 -2.58754) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.3009 -1.56254) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at -0.6509 -1.56254) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 3 smd rect (at -0.0009 -1.56254) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 4 smd rect (at 0.6491 -1.56254) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(P1-Pad4)"))
    (pad 5 smd rect (at 1.2991 -1.56254) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 thru_hole oval (at -2.5009 -1.56254) (size 0.95 1.25) (drill oval 0.55 0.85) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(P1-Pad6)"))
    (pad 6 thru_hole oval (at 2.4991 -1.56254) (size 0.95 1.25) (drill oval 0.55 0.85) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(P1-Pad6)"))
    (pad 6 thru_hole oval (at -3.5009 1.13746) (size 1.55 1) (drill oval 1.15 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(P1-Pad6)"))
    (pad 6 thru_hole oval (at 3.4991 1.13746) (size 1.55 1) (drill oval 1.15 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(P1-Pad6)"))
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 562BE903)
    (at 169.66 119.38 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5622A746)
    (attr smd)
    (fp_text reference R1 (at 0 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 27 (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 562BE909)
    (at 169.66 120.65 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5622A6B9)
    (attr smd)
    (fp_text reference R2 (at 0 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 27 (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 562BE90F)
    (at 184.15 112.28 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5622B3DD)
    (attr smd)
    (fp_text reference R3 (at 0 -1.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 680 (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 +3V3))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 562BE915)
    (at 187.96 112.28 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5622B3E3)
    (attr smd)
    (fp_text reference R4 (at 0 -1.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 680 (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 +3V3))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 562BE91B)
    (at 185.42 112.28 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5622B2D3)
    (attr smd)
    (fp_text reference R5 (at 0 -1.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 680 (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 +3V3))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D3-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 562BE921)
    (at 186.69 112.28 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5622B2D9)
    (attr smd)
    (fp_text reference R6 (at 0 -1.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 +3V3))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 18 /~SLEEP))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 562BE927)
    (at 190.5 119.9 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /56235B1B)
    (attr smd)
    (fp_text reference R7 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 /PROGRAM))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 +3V3))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 562BE92D)
    (at 193.04 121.4 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5629EF0A)
    (attr smd)
    (fp_text reference R8 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 19 /TXDEN))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(J1-Pad10)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DFN_QFN:QFN-20-1EP_4x4mm_Pitch0.5mm (layer F.Cu) (tedit 54130A77) (tstamp 562BE949)
    (at 179.715 120.65 180)
    (descr "20-Lead Plastic Quad Flat, No Lead Package (ML) - 4x4x0.9 mm Body [QFN]; (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFN 0.5")
    (path /5622A3C5)
    (attr smd)
    (fp_text reference U1 (at 0 -3.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FT231X (at 0 3.33 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.6 -2.6) (end -2.6 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.6 -2.6) (end 2.6 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 -2.6) (end 2.6 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 2.6) (end 2.6 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 -2.15) (end 2.15 -1.375) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 2.15) (end -2.15 1.375) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.15 2.15) (end 2.15 1.375) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 -2.15) (end -1.375 -2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 2.15) (end -1.375 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.15 2.15) (end 1.375 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.15 -2.15) (end 1.375 -2.15) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.965 -1 180) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C7-Pad1)"))
    (pad 2 smd rect (at -1.965 -0.5 180) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U1-Pad2)"))
    (pad 3 smd rect (at -1.965 0 180) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 6 +3V3))
    (pad 4 smd rect (at -1.965 0.5 180) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 22 /RX))
    (pad 5 smd rect (at -1.965 1 180) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U1-Pad5)"))
    (pad 6 smd rect (at -1 1.965 270) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 7 smd rect (at -0.5 1.965 270) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U1-Pad7)"))
    (pad 8 smd rect (at 0 1.965 270) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U1-Pad8)"))
    (pad 9 smd rect (at 0.5 1.965 270) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U1-Pad9)"))
    (pad 10 smd rect (at 1 1.965 270) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 13 /~TXLED))
    (pad 11 smd rect (at 1.965 1 180) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(R2-Pad1)"))
    (pad 12 smd rect (at 1.965 0.5 180) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R1-Pad1)"))
    (pad 13 smd rect (at 1.965 0 180) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 6 +3V3))
    (pad 14 smd rect (at 1.965 -0.5 180) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 6 +3V3))
    (pad 15 smd rect (at 1.965 -1 180) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad 16 smd rect (at 1 -1.965 270) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 17 smd rect (at 0.5 -1.965 270) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 11 /~RXLED))
    (pad 18 smd rect (at 0 -1.965 270) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 19 /TXDEN))
    (pad 19 smd rect (at -0.5 -1.965 270) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 18 /~SLEEP))
    (pad 20 smd rect (at -1 -1.965 270) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 27 /TX))
    (pad 21 smd rect (at 0.625 0.625 180) (size 1.25 1.25) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 21 smd rect (at 0.625 -0.625 180) (size 1.25 1.25) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 21 smd rect (at -0.625 0.625 180) (size 1.25 1.25) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 21 smd rect (at -0.625 -0.625 180) (size 1.25 1.25) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (model Housings_DFN_QFN.3dshapes/QFN-20-1EP_4x4mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module open_robotics:modular8_rev3_edge (layer F.Cu) (tedit 560B6D0D) (tstamp 562BF202)
    (at 200.66 115.57 270)
    (path /5629AC49)
    (fp_text reference J1 (at -3.81 -3.81 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value modular8_rev3_comms_out (at 1.27 -3.81 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -5.08 0 270) (size 1.524 2.54) (layers F.Cu F.Paste F.Mask)
      (net 28 /POWER_OUT))
    (pad 3 smd rect (at -2.54 0 270) (size 1.524 2.54) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(J1-Pad3)"))
    (pad 5 smd rect (at 0 0 270) (size 1.524 2.54) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 7 smd rect (at 2.54 0 270) (size 1.524 2.54) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(J1-Pad7)"))
    (pad 9 smd rect (at 5.08 0 270) (size 1.524 2.54) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(J1-Pad9)"))
    (pad 11 smd rect (at 7.62 0 270) (size 1.524 2.54) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(J1-Pad11)"))
    (pad 2 smd rect (at -5.08 0 270) (size 1.524 2.54) (layers B.Cu F.Paste F.Mask)
      (net 33 "Net-(J1-Pad2)"))
    (pad 4 smd rect (at -2.54 0 270) (size 1.524 2.54) (layers B.Cu F.Paste F.Mask)
      (net 27 /TX))
    (pad 6 smd rect (at 0 0 270) (size 1.524 2.54) (layers B.Cu F.Paste F.Mask)
      (net 22 /RX))
    (pad 8 smd rect (at 2.54 0 270) (size 1.524 2.54) (layers B.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 10 smd rect (at 5.08 0 270) (size 1.524 2.54) (layers B.Cu F.Paste F.Mask)
      (net 20 "Net-(J1-Pad10)"))
    (pad 12 smd rect (at 7.62 0 270) (size 1.524 2.54) (layers B.Cu F.Paste F.Mask)
      (net 28 /POWER_OUT))
  )

  (module open_robotics:DIPSWITCH_SMT_ALCO_2CCT (layer F.Cu) (tedit 5629BD53) (tstamp 562BF20A)
    (at 176.53 129.54)
    (path /5629AB3C)
    (fp_text reference U2 (at 0 -3.175) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TE_1825058-1 (at 7.62 -4.445) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.16 -2.54) (end -1.905 -2.54) (layer F.CrtYd) (width 0.15))
    (fp_line (start 10.16 5.08) (end 10.16 -2.54) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.905 5.08) (end 10.16 5.08) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.905 -2.54) (end -1.905 5.08) (layer F.CrtYd) (width 0.15))
    (pad 1 smd rect (at 0 0) (size 2.159 1.524) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad 2 smd rect (at 0 2.54) (size 2.159 1.524) (layers F.Cu F.Paste F.Mask)
      (net 28 /POWER_OUT))
    (pad 3 smd rect (at 8.255 2.54) (size 2.159 1.524) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 8.255 0) (size 2.159 1.524) (layers F.Cu F.Paste F.Mask))
  )

  (gr_line (start 152.4 134.62) (end 152.4 109.22) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 203.2 134.62) (end 152.4 134.62) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 203.2 109.22) (end 203.2 134.62) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 152.4 109.22) (end 203.2 109.22) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 160.115 116.84) (end 160.537527 116.84) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 160.537527 116.84) (end 163.6 116.84) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 158.75 119.46) (end 159.225 119.46) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 159.225 119.46) (end 160.537527 118.147473) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 160.537527 118.147473) (end 160.537527 116.84) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 160.02 116.935) (end 160.115 116.84) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 160.02 116.935) (end 160.02 116.07) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 160.02 116.07) (end 160.02 115.57) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 175.26 127) (end 177.8 127) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 158.75 122.06) (end 161.15 122.06) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 161.15 122.06) (end 161.29 121.92) (width 0.25) (layer F.Cu) (net 2))
  (via (at 161.29 121.92) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 198.12 118.11) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 200.66 115.57) (end 198.12 115.57) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 198.12 115.57) (end 198.12 118.11) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 198.12 118.11) (end 200.66 118.11) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 198.12 119.38) (end 198.12 118.11) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 196.85 120.65) (end 198.12 119.38) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 196.85 129.54) (end 196.85 120.65) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 193.04 129.54) (end 196.85 129.54) (width 0.25) (layer F.Cu) (net 2))
  (via (at 196.85 129.54) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 193.04 129.54) (end 191.745 129.54) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 191.745 129.54) (end 190.5 128.295) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 190.5 128.295) (end 190.5 128.27) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 188.71 128.79) (end 189.98 128.79) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 189.98 128.79) (end 190.5 128.27) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 177.8 125.73) (end 177.8 124.00859) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 177.8 124.00859) (end 178.715 123.09359) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 178.715 123.09359) (end 178.715 122.615) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 177.8 127) (end 177.8 125.73) (width 0.25) (layer B.Cu) (net 2))
  (via (at 177.8 125.73) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 187.96 127) (end 177.8 127) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 188.71 128.79) (end 188.71 127.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 188.71 127.75) (end 187.96 127) (width 0.25) (layer F.Cu) (net 2))
  (via (at 187.96 127) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 184.15 116.39804) (end 180.78196 116.39804) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 180.78196 116.39804) (end 180.34 116.84) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 168.91 125.21) (end 166.89 125.21) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 166.89 125.21) (end 164.58 125.21) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 164.58 125.21) (end 161.29 121.92) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 165.1 116.84) (end 180.34 116.84) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 176.53 116.84) (end 180.34 116.84) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 180.34 116.84) (end 180.715 117.215) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 180.715 117.215) (end 180.715 118.685) (width 0.25) (layer F.Cu) (net 2))
  (via (at 180.34 116.84) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 161.29 121.92) (end 161.29 127) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 161.29 127) (end 162.56 128.27) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 162.56 128.27) (end 173.99 128.27) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 173.99 128.27) (end 175.26 127) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 175.26 127) (end 175.26 118.11) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 175.26 118.11) (end 176.53 116.84) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 158.75 120.11) (end 160.54359 120.11) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 160.54359 120.11) (end 161.61359 119.04) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 161.61359 119.04) (end 162.685149 119.04) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 163.83 121.92) (end 165.62 123.71) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 165.62 123.71) (end 166.89 123.71) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 163.83 119.38) (end 166.37 119.38) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 163.025149 119.38) (end 163.83 119.38) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 163.83 119.38) (end 163.83 121.92) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 166.37 119.38) (end 167.64 119.38) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 167.64 119.38) (end 168.854999 119.38) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 167.64 119.38) (end 168.91 119.38) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 163.025149 119.38) (end 162.685149 119.04) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 187.96 132.08) (end 186.69 130.81) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 186.69 130.81) (end 172.72 130.81) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 172.72 130.81) (end 172.72 129.54) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 188.71 131.33) (end 187.96 132.08) (width 0.25) (layer F.Cu) (net 4))
  (via (at 187.96 132.08) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 176.53 124.46) (end 176.53 129.54) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 177.61782 123.37218) (end 176.53 124.46) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 177.8 123.37218) (end 177.61782 123.37218) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 177.8 122.1) (end 177.8 123.37218) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 177.75 121.65) (end 177.75 122.05) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 177.75 122.05) (end 177.8 122.1) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 188.71 130.29) (end 189.98 130.29) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 189.98 130.29) (end 190.5 129.77) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 172.72 129.54) (end 176.53 129.54) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 161.29 129.54) (end 172.72 129.54) (width 0.25) (layer B.Cu) (net 4))
  (via (at 172.72 129.54) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 188.71 130.29) (end 188.71 131.33) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 160.02 128.27) (end 161.29 129.54) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 160.02 111.76) (end 160.02 128.27) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 160.02 114.07) (end 160.02 111.76) (width 0.25) (layer F.Cu) (net 4))
  (via (at 160.02 111.76) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 158.75 120.76) (end 162.45 120.76) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 162.45 120.76) (end 162.56 120.65) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 168.91 120.65) (end 168.91 123.71) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 165.1 120.65) (end 168.91 120.65) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 162.56 120.65) (end 165.1 120.65) (width 0.25) (layer B.Cu) (net 5))
  (via (at 165.1 120.65) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 162.56 120.65) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 176.53 123.19) (end 177.174999 123.834999) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 183.160003 123.834999) (end 184.794999 122.200003) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 177.174999 123.834999) (end 183.160003 123.834999) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 184.794999 122.200003) (end 184.794999 121.275001) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 184.794999 121.275001) (end 185.120001 120.949999) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 185.120001 120.949999) (end 185.42 120.65) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 177.75 121.15) (end 177.135 121.15) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 177.135 121.15) (end 176.53 121.755) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 176.53 121.755) (end 176.53 123.19) (width 0.25) (layer F.Cu) (net 6))
  (via (at 176.53 123.19) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 177.75 120.65) (end 177.75 121.15) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 191.77 120.65) (end 189.23 120.65) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 193.04 121.92) (end 191.77 120.65) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 193.04 123.19) (end 193.04 121.92) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 193.04 128.04) (end 193.04 123.19) (width 0.25) (layer F.Cu) (net 6))
  (via (at 193.04 123.19) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 189.23 112.6) (end 189.23 119.145064) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 189.234936 119.15) (end 189.23 119.145064) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 189.23 119.145064) (end 189.23 120.65) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 190.5 119.15) (end 189.234936 119.15) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 185.42 120.65) (end 182.88 120.65) (width 0.25) (layer F.Cu) (net 6))
  (via (at 185.42 120.65) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 189.23 120.65) (end 185.42 120.65) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 187.96 111.53) (end 188.16 111.53) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 188.16 111.53) (end 189.23 112.6) (width 0.25) (layer F.Cu) (net 6))
  (via (at 189.23 120.65) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 185.42 111.53) (end 184.15 111.53) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 185.42 111.53) (end 186.69 111.53) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 186.69 111.53) (end 187.96 111.53) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 182.88 120.65) (end 181.68 120.65) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 189.23 123.19) (end 189.23 122.15) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 189.23 122.15) (end 189 121.92) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 185.42 121.92) (end 186.69 123.19) (width 0.25) (layer B.Cu) (net 7))
  (via (at 189.23 123.19) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 186.69 123.19) (end 189.23 123.19) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 181.68 121.65) (end 185.15 121.65) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 185.15 121.65) (end 185.42 121.92) (width 0.25) (layer F.Cu) (net 7))
  (via (at 185.42 121.92) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 190.5 121.92) (end 190.5 120.65) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 184.15 114.3) (end 184.15 113.03) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 187.96 114.3) (end 187.96 113.03) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 187.96 124.46) (end 187.96 116.39804) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 186.69 125.73) (end 187.96 124.46) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 179.07 125.73) (end 186.69 125.73) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 179.07 123.375) (end 179.07 125.73) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 179.215 122.615) (end 179.215 123.23) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 179.215 123.23) (end 179.07 123.375) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 187.96 120.65) (end 187.96 116.39804) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 185.42 114.3) (end 185.42 113.03) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 185.42 118.11) (end 185.42 116.39804) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 177.8 118.11) (end 185.42 118.11) (width 0.25) (layer B.Cu) (net 13))
  (via (at 185.42 118.11) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 178.715 118.685) (end 178.375 118.685) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 178.375 118.685) (end 177.8 118.11) (width 0.25) (layer F.Cu) (net 13))
  (via (at 177.8 118.11) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 158.75 118.26) (end 158.025 118.26) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 158.025 118.26) (end 157.749999 118.535001) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 157.749999 118.535001) (end 157.749999 122.984999) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 157.749999 122.984999) (end 158.025 123.26) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 158.025 123.26) (end 158.75 123.26) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 156.05 124.26) (end 157.9 124.26) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 157.9 124.26) (end 158.75 123.41) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 158.75 123.41) (end 158.75 123.26) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 156.05 117.26) (end 157.9 117.26) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 157.9 117.26) (end 158.75 118.11) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 158.75 118.11) (end 158.75 118.26) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 170.41 119.38) (end 170.91 119.38) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 170.91 119.38) (end 171.68 120.15) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 171.68 120.15) (end 177.135 120.15) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 177.135 120.15) (end 177.75 120.15) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 176.53 119.38) (end 177.48 119.38) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 177.48 119.38) (end 177.75 119.65) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 176.53 120.77501) (end 176.53 119.38) (width 0.25) (layer B.Cu) (net 17))
  (via (at 176.53 119.38) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 170.41 120.65) (end 176.40499 120.65) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 176.40499 120.65) (end 176.53 120.77501) (width 0.25) (layer F.Cu) (net 17))
  (via (at 176.53 120.77501) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 186.69 123.19) (end 186.69 113.03) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 185.42 124.46) (end 186.69 123.19) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 181.459998 124.46) (end 185.42 124.46) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 180.215 122.615) (end 180.215 123.215002) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 180.215 123.215002) (end 181.459998 124.46) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 190.5 124.46) (end 192.81 122.15) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 192.81 122.15) (end 193.04 122.15) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 180.34 124.46) (end 190.5 124.46) (width 0.25) (layer B.Cu) (net 19))
  (via (at 190.5 124.46) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 179.715 122.615) (end 179.715 123.835) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 179.715 123.835) (end 180.34 124.46) (width 0.25) (layer F.Cu) (net 19))
  (via (at 180.34 124.46) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 197.494999 121.275001) (end 198.12 120.65) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 198.12 120.65) (end 200.66 120.65) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 198.12 124.46) (end 197.494999 123.834999) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 197.494999 123.834999) (end 197.494999 121.275001) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 193.04 120.65) (end 193.24 120.65) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 193.24 120.65) (end 197.05 124.46) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 197.05 124.46) (end 198.12 124.46) (width 0.25) (layer F.Cu) (net 20))
  (via (at 198.12 124.46) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 196.85 116.84) (end 198.12 115.57) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 198.12 115.57) (end 200.66 115.57) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 196.85 119.38) (end 196.85 116.84) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 185.42 119.38) (end 196.85 119.38) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 181.68 120.15) (end 184.65 120.15) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 184.65 120.15) (end 185.42 119.38) (width 0.25) (layer F.Cu) (net 22))
  (via (at 185.42 119.38) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 194.935001 118.754999) (end 194.935001 117.234999) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 194.935001 117.234999) (end 199.14 113.03) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 199.14 113.03) (end 200.66 113.03) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 182.88 119.38) (end 183.505001 118.754999) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 183.505001 118.754999) (end 194.935001 118.754999) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 182.88 123.19) (end 182.88 119.38) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 180.715 122.615) (end 182.305 122.615) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 182.305 122.615) (end 182.88 123.19) (width 0.25) (layer F.Cu) (net 27))
  (via (at 182.88 123.19) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 27))
  (segment (start 200.66 110.49) (end 195.58 110.49) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 195.58 110.49) (end 195.58 121.92) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 195.58 121.92) (end 196.85 123.19) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 196.85 123.19) (end 198.12 123.19) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 198.12 123.19) (end 200.66 123.19) (width 0.25) (layer B.Cu) (net 28))
  (via (at 198.12 123.19) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 28))
  (segment (start 200.66 130.81) (end 200.66 123.19) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 198.12 133.35) (end 200.66 130.81) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 172.72 133.35) (end 198.12 133.35) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 172.72 132.08) (end 172.72 133.35) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 176.53 132.08) (end 172.72 132.08) (width 0.25) (layer F.Cu) (net 28))
  (via (at 172.72 132.08) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 28))

)
