(kicad_pcb (version 4) (host pcbnew 4.0.0-rc1-stable)

  (general
    (links 54)
    (no_connects 1)
    (area 128.219999 88.849999 179.120001 114.350001)
    (thickness 1.6)
    (drawings 4)
    (tracks 314)
    (zones 0)
    (modules 23)
    (nets 34)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.5 0.9)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 +5V)
  (net 5 "Net-(C4-Pad1)")
  (net 6 +3V3)
  (net 7 "Net-(C7-Pad1)")
  (net 8 /PROGRAM)
  (net 9 "Net-(D1-Pad2)")
  (net 10 "Net-(D2-Pad2)")
  (net 11 /~RXLED)
  (net 12 "Net-(D3-Pad2)")
  (net 13 /~TXLED)
  (net 14 /POWER_OUT)
  (net 15 "Net-(J1-Pad3)")
  (net 16 "Net-(J1-Pad7)")
  (net 17 "Net-(J1-Pad9)")
  (net 18 "Net-(J1-Pad11)")
  (net 19 "Net-(J1-Pad2)")
  (net 20 /TX)
  (net 21 /RX)
  (net 22 "Net-(J1-Pad10)")
  (net 23 "Net-(P1-Pad4)")
  (net 24 "Net-(P1-Pad6)")
  (net 25 "Net-(R1-Pad1)")
  (net 26 "Net-(R2-Pad1)")
  (net 27 /~SLEEP)
  (net 28 /TXDEN)
  (net 29 "Net-(U1-Pad2)")
  (net 30 "Net-(U1-Pad4)")
  (net 31 "Net-(U1-Pad5)")
  (net 32 "Net-(U1-Pad6)")
  (net 33 "Net-(U1-Pad19)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /POWER_OUT)
    (add_net /PROGRAM)
    (add_net /RX)
    (add_net /TX)
    (add_net /TXDEN)
    (add_net /~RXLED)
    (add_net /~SLEEP)
    (add_net /~TXLED)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 56479D45)
    (at 144.78 101.08 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5622A96F)
    (attr smd)
    (fp_text reference C1 (at 0 -1.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10nF (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 56479D4B)
    (at 146.57 104.14)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5622A900)
    (attr smd)
    (fp_text reference C2 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47pF (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 56479D51)
    (at 170.826428 100.685 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5622A9AE)
    (attr smd)
    (fp_text reference C3 (at 0 -1.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uF (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 56479D57)
    (at 141.72 111.76)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5622A8B7)
    (attr smd)
    (fp_text reference C4 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47pF (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 56479D5D)
    (at 162.04 101.08 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5622A923)
    (attr smd)
    (fp_text reference C5 (at 0 -1.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 56479D63)
    (at 146.8 111.76 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5622A948)
    (attr smd)
    (fp_text reference C6 (at 0 -1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 6 +3V3))
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 56479D69)
    (at 158 97.79 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5622A9EB)
    (attr smd)
    (fp_text reference C7 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C7-Pad1)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 8 /PROGRAM))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-0805 (layer F.Cu) (tedit 55BDE1C2) (tstamp 56479D6F)
    (at 172.72 105.41 270)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /5622AF98)
    (attr smd)
    (fp_text reference D1 (at 0 -1.75 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POW (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0 90) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.04902 0 90) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model LEDs.3dshapes/LED-0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-0805 (layer F.Cu) (tedit 55BDE1C2) (tstamp 56479D75)
    (at 147.32 92.71 90)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /5622AFEB)
    (attr smd)
    (fp_text reference D2 (at 0 -1.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RX (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0 270) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at -1.04902 0 270) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 11 /~RXLED))
    (model LEDs.3dshapes/LED-0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-0805 (layer F.Cu) (tedit 55BDE1C2) (tstamp 56479D7B)
    (at 156.21 110.26902 270)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /5622B06E)
    (attr smd)
    (fp_text reference D3 (at 0 -1.75 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TX (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0 90) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D3-Pad2)"))
    (pad 1 smd rect (at -1.04902 0 90) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 13 /~TXLED))
    (model LEDs.3dshapes/LED-0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module open_robotics:modular8_rev3_edge (layer F.Cu) (tedit 5646DD3E) (tstamp 56479D8B)
    (at 177.8 102.87 270)
    (path /5629AC49)
    (fp_text reference J1 (at -3.81 -3.81 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value modular8_rev3_comms_out (at 1.27 -2.54 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -5.08 0 270) (size 1.524 2.54) (layers F.Cu F.Paste F.Mask)
      (net 14 /POWER_OUT))
    (pad 3 smd rect (at -2.54 0 270) (size 1.524 2.54) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J1-Pad3)"))
    (pad 5 smd rect (at 0 0 270) (size 1.524 2.54) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 7 smd rect (at 2.54 0 270) (size 1.524 2.54) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J1-Pad7)"))
    (pad 9 smd rect (at 5.08 0 270) (size 1.524 2.54) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J1-Pad9)"))
    (pad 11 smd rect (at 7.62 0 270) (size 1.524 2.54) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(J1-Pad11)"))
    (pad 2 smd rect (at -5.08 0 270) (size 1.524 2.54) (layers B.Cu B.Paste B.Mask)
      (net 19 "Net-(J1-Pad2)"))
    (pad 4 smd rect (at -2.54 0 270) (size 1.524 2.54) (layers B.Cu B.Paste B.Mask)
      (net 20 /TX))
    (pad 6 smd rect (at 0 0 270) (size 1.524 2.54) (layers B.Cu B.Paste B.Mask)
      (net 21 /RX))
    (pad 8 smd rect (at 2.54 0 270) (size 1.524 2.54) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 10 smd rect (at 5.08 0 270) (size 1.524 2.54) (layers B.Cu B.Paste B.Mask)
      (net 22 "Net-(J1-Pad10)"))
    (pad 12 smd rect (at 7.62 0 270) (size 1.524 2.54) (layers B.Cu B.Paste B.Mask)
      (net 14 /POWER_OUT))
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 56479D91)
    (at 144.78 97.27 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5622AEDE)
    (attr smd)
    (fp_text reference L1 (at 0 -1.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "FERRITE BEAD" (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:USB_Mini-B (layer F.Cu) (tedit 5543E571) (tstamp 56479DA0)
    (at 131.68884 100.97008)
    (descr "USB Mini-B 5-pin SMD connector")
    (tags "USB USB_B USB_Mini connector")
    (path /5622A78F)
    (attr smd)
    (fp_text reference P1 (at 0 6.90118) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_OTG (at 0 -7.0993) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.85 -5.7) (end 4.85 -5.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.85 -5.7) (end 4.85 5.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.85 5.7) (end -4.85 5.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.85 5.7) (end -4.85 -5.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.59918 -3.85064) (end -3.59918 3.85064) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.59994 -3.85064) (end -4.59994 3.85064) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.59994 3.85064) (end 4.59994 3.85064) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.59994 3.85064) (end 4.59994 -3.85064) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.59994 -3.85064) (end -4.59994 -3.85064) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 3.44932 -1.6002) (size 2.30124 0.50038) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 3.44932 -0.8001) (size 2.30124 0.50038) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 3 smd rect (at 3.44932 0) (size 2.30124 0.50038) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 4 smd rect (at 3.44932 0.8001) (size 2.30124 0.50038) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(P1-Pad4)"))
    (pad 5 smd rect (at 3.44932 1.6002) (size 2.30124 0.50038) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at 3.35026 -4.45008) (size 2.49936 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(P1-Pad6)"))
    (pad 6 smd rect (at -2.14884 -4.45008) (size 2.49936 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(P1-Pad6)"))
    (pad 6 smd rect (at 3.35026 4.45008) (size 2.49936 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(P1-Pad6)"))
    (pad 6 smd rect (at -2.14884 4.45008) (size 2.49936 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(P1-Pad6)"))
    (pad "" np_thru_hole circle (at 0.8509 -2.19964) (size 0.89916 0.89916) (drill 0.89916) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 0.8509 2.19964) (size 0.89916 0.89916) (drill 0.89916) (layers *.Cu *.Mask F.SilkS))
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 56479DA6)
    (at 146.8 107.95 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5622A746)
    (attr smd)
    (fp_text reference R1 (at 0 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 27 (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 56479DAC)
    (at 150.61 113.03 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5622A6B9)
    (attr smd)
    (fp_text reference R2 (at 0 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 27 (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 56479DB2)
    (at 161.81 106.68)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5622B3DD)
    (attr smd)
    (fp_text reference R3 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 680 (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 +3V3))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 56479DB8)
    (at 164.58 99.06 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5622B3E3)
    (attr smd)
    (fp_text reference R4 (at 0 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 680 (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 +3V3))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 56479DBE)
    (at 161.81 110.49)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5622B2D3)
    (attr smd)
    (fp_text reference R5 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 680 (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 +3V3))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D3-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5657D29A) (tstamp 56479DC4)
    (at 165.85 109.22)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5622B2D9)
    (attr smd)
    (fp_text reference R6 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 +3V3))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 27 /~SLEEP))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 56479DCA)
    (at 165.1 93.98 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /56235B1B)
    (attr smd)
    (fp_text reference R7 (at 0 -1.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 /PROGRAM))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 +3V3))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 56479DD0)
    (at 151.13 109.22)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5629EF0A)
    (attr smd)
    (fp_text reference R8 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 28 /TXDEN))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(J1-Pad10)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DFN_QFN:QFN-20-1EP_4x4mm_Pitch0.5mm (layer F.Cu) (tedit 54130A77) (tstamp 56479DEC)
    (at 152.4 101.6 180)
    (descr "20-Lead Plastic Quad Flat, No Lead Package (ML) - 4x4x0.9 mm Body [QFN]; (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFN 0.5")
    (path /5646BE10)
    (attr smd)
    (fp_text reference U1 (at 0 -3.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FT231XQ (at 0 3.33 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.6 -2.6) (end -2.6 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.6 -2.6) (end 2.6 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 -2.6) (end 2.6 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 2.6) (end 2.6 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 -2.15) (end 2.15 -1.375) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 2.15) (end -2.15 1.375) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.15 2.15) (end 2.15 1.375) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 -2.15) (end -1.375 -2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 2.15) (end -1.375 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.15 2.15) (end 1.375 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.15 -2.15) (end 1.375 -2.15) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.965 -1 180) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 21 /RX))
    (pad 2 smd rect (at -1.965 -0.5 180) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U1-Pad2)"))
    (pad 3 smd rect (at -1.965 0 180) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at -1.965 0.5 180) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U1-Pad4)"))
    (pad 5 smd rect (at -1.965 1 180) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U1-Pad5)"))
    (pad 6 smd rect (at -1 1.965 270) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U1-Pad6)"))
    (pad 7 smd rect (at -0.5 1.965 270) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 13 /~TXLED))
    (pad 8 smd rect (at 0 1.965 270) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(R2-Pad1)"))
    (pad 9 smd rect (at 0.5 1.965 270) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(R1-Pad1)"))
    (pad 10 smd rect (at 1 1.965 270) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 6 +3V3))
    (pad 11 smd rect (at 1.965 1 180) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 6 +3V3))
    (pad 12 smd rect (at 1.965 0.5 180) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad 13 smd rect (at 1.965 0 180) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 14 smd rect (at 1.965 -0.5 180) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 11 /~RXLED))
    (pad 15 smd rect (at 1.965 -1 180) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 28 /TXDEN))
    (pad 16 smd rect (at 1 -1.965 270) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 27 /~SLEEP))
    (pad 17 smd rect (at 0.5 -1.965 270) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 20 /TX))
    (pad 18 smd rect (at 0 -1.965 270) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C7-Pad1)"))
    (pad 19 smd rect (at -0.5 -1.965 270) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U1-Pad19)"))
    (pad 20 smd rect (at -1 -1.965 270) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 6 +3V3))
    (pad 21 smd rect (at 0.625 0.625 180) (size 1.25 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin_ratio -0.2))
    (pad 21 smd rect (at 0.625 -0.625 180) (size 1.25 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin_ratio -0.2))
    (pad 21 smd rect (at -0.625 0.625 180) (size 1.25 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin_ratio -0.2))
    (pad 21 smd rect (at -0.625 -0.625 180) (size 1.25 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin_ratio -0.2))
    (model Housings_DFN_QFN.3dshapes/QFN-20-1EP_4x4mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module open_robotics:DIPSWITCH_SMT_ALCO_2CCT (layer F.Cu) (tedit 5629BD53) (tstamp 56479DF4)
    (at 177.8 92.71 180)
    (path /5646BA10)
    (fp_text reference U2 (at 0 -3.175 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TE_1825058-1 (at 7.62 -4.445 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.16 -2.54) (end -1.905 -2.54) (layer F.CrtYd) (width 0.15))
    (fp_line (start 10.16 5.08) (end 10.16 -2.54) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.905 5.08) (end 10.16 5.08) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.905 -2.54) (end -1.905 5.08) (layer F.CrtYd) (width 0.15))
    (pad 1 smd rect (at 0 0 180) (size 2.159 1.524) (layers F.Cu F.Paste F.Mask)
      (net 14 /POWER_OUT))
    (pad 2 smd rect (at 0 2.54 180) (size 2.159 1.524) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J1-Pad7)"))
    (pad 3 smd rect (at 8.255 2.54 180) (size 2.159 1.524) (layers F.Cu F.Paste F.Mask)
      (net 8 /PROGRAM))
    (pad 4 smd rect (at 8.255 0 180) (size 2.159 1.524) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
  )

  (gr_line (start 128.27 114.3) (end 128.27 88.9) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 179.07 114.3) (end 128.27 114.3) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 179.07 88.9) (end 179.07 114.3) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128.27 88.9) (end 179.07 88.9) (layer Edge.Cuts) (width 0.1))

  (segment (start 143.84488 99.36988) (end 143.93012 99.36988) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 143.93012 99.36988) (end 144.78 98.52) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 144.78 98.52) (end 144.78 98.02) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.13816 99.36988) (end 143.84488 99.36988) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 143.84488 99.36988) (end 144.78 100.305) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 144.78 100.305) (end 144.78 100.33) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 162.04 101.83) (end 162.04 101.805) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 162.04 101.805) (end 162.740001 101.104999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 162.740001 101.104999) (end 162.740001 100.78001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 162.740001 100.78001) (end 170.821438 100.78001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 170.821438 100.78001) (end 170.826428 100.785) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 170.826428 100.785) (end 170.826428 101.435) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 153.025 100.975) (end 153.025 102.225) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 151.775 100.975) (end 151.775 102.225) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 151.775 102.225) (end 153.025 102.225) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 153.025 100.975) (end 153.65 101.6) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 153.65 101.6) (end 154.365 101.6) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 150.435 101.6) (end 151.15 101.6) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 151.15 101.6) (end 151.775 100.975) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 173.36154 102.87) (end 175.226488 102.87) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 175.226488 102.87) (end 176.28 102.87) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 175.26 104.14) (end 175.26 102.903512) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 175.26 102.903512) (end 175.226488 102.87) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 177.8 105.41) (end 177.292 105.41) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 177.292 105.41) (end 176.022 104.14) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 176.022 104.14) (end 175.26 104.14) (width 0.25) (layer B.Cu) (net 2))
  (via (at 175.26 104.14) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 142.47 105.41) (end 142.47 107.840938) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.47 107.840938) (end 142.47 110.182753) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.7 107.95) (end 142.360938 107.95) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.360938 107.95) (end 142.47 107.840938) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 137.16 107.95) (end 139.7 107.95) (width 0.25) (layer B.Cu) (net 2))
  (via (at 139.7 107.95) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 135.13816 102.57028) (end 136.03859 102.57028) (width 0.25) (layer F.Cu) (net 2))
  (via (at 137.16 107.95) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 136.03859 102.57028) (end 137.16 103.69169) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 137.16 103.69169) (end 137.16 107.95) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 172.72 104.36098) (end 172.72 103.51154) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 172.72 103.51154) (end 173.36154 102.87) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 176.28 102.87) (end 177.8 102.87) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 170.826428 101.435) (end 170.826428 103.316848) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 171.87056 104.36098) (end 172.72 104.36098) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 170.826428 103.316848) (end 171.87056 104.36098) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 156.21 101.6) (end 155.58499 101.6) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 157.48 101.6) (end 156.21 101.6) (width 0.25) (layer B.Cu) (net 2))
  (via (at 156.21 101.6) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 155.58499 101.6) (end 154.365 101.6) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 160.02 101.6) (end 157.37499 101.6) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 157.48 101.6) (end 157.37499 101.6) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 162.04 101.83) (end 160.25 101.83) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 160.25 101.83) (end 160.02 101.6) (width 0.25) (layer F.Cu) (net 2))
  (via (at 160.02 101.6) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 146.93 101.6) (end 147.304282 101.6) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147.304282 101.6) (end 149.82 101.6) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147.32 104.14) (end 147.32 101.615718) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147.32 101.615718) (end 147.304282 101.6) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 144.78 101.83) (end 146.7 101.83) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 146.7 101.83) (end 146.93 101.6) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.445 101.805) (end 142.47 101.83) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.47 101.83) (end 144.78 101.83) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.445 105.41) (end 142.445 101.805) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.47 110.182753) (end 142.47 110.49) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.47 110.182753) (end 142.47 111.76) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.47 111.76) (end 146.05 111.76) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.47 110.49) (end 142.495 110.49) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.82 101.6) (end 150.435 101.6) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.445 105.41) (end 142.47 105.41) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 140.80998 100.16998) (end 140.97 100.33) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 135.13816 100.16998) (end 140.80998 100.16998) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 140.97 104.14) (end 140.97 100.33) (width 0.25) (layer F.Cu) (net 3))
  (via (at 140.97 104.14) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 143.51 104.14) (end 140.97 104.14) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 145.82 104.14) (end 143.51 104.14) (width 0.25) (layer F.Cu) (net 3))
  (via (at 143.51 104.14) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 145.82 104.14) (end 145.82 107.72) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 145.82 107.72) (end 146.05 107.95) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 162.04 100.33) (end 170.431428 100.33) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 170.431428 100.33) (end 170.826428 99.935) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 170.826428 95.896428) (end 169.545 94.615) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 169.545 94.615) (end 169.545 92.71) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 170.826428 99.935) (end 170.826428 95.896428) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 146.05 95.25) (end 144.78 96.52) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 149.86 95.25) (end 146.05 95.25) (width 0.25) (layer B.Cu) (net 4))
  (via (at 146.05 95.25) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 156.21 95.25) (end 149.86 95.25) (width 0.25) (layer F.Cu) (net 4))
  (via (at 149.86 95.25) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 156.31501 95.35501) (end 156.21 95.25) (width 0.25) (layer B.Cu) (net 4))
  (via (at 156.21 95.25) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 161.29 95.35501) (end 156.31501 95.35501) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 162.04 100.33) (end 162.04 96.10501) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 162.04 96.10501) (end 161.29 95.35501) (width 0.25) (layer F.Cu) (net 4))
  (via (at 161.29 95.35501) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 147.32 100.33) (end 147.32 100.543651) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 147.32 100.543651) (end 147.32 101.14999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 147.32 96.52) (end 147.32 100.543651) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 144.78 96.52) (end 147.32 96.52) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 147.32 101.14999) (end 147.36999 101.1) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 147.36999 101.1) (end 150.435 101.1) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 140.97 113.03) (end 149.86 113.03) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 140.97 111.76) (end 140.97 113.03) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 138.43 101.6) (end 138.43 104.14) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 139.903272 111.76) (end 138.43 110.286728) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 138.43 110.286728) (end 138.43 104.14) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 140.97 111.76) (end 139.903272 111.76) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 138.43 101.6) (end 137.80008 100.97008) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 137.80008 100.97008) (end 135.13816 100.97008) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 165.1 97.187367) (end 165.33 97.417367) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 165.33 97.417367) (end 165.33 99.06) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 149.04001 97.33999) (end 149.04001 98.80501) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 149.04001 98.80501) (end 150.435 100.2) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 150.435 100.2) (end 150.435 100.6) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 149.86 96.52) (end 149.04001 97.33999) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 147.964999 104.765001) (end 147.964999 98.415001) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 147.964999 98.415001) (end 149.86 96.52) (width 0.25) (layer B.Cu) (net 6))
  (via (at 149.86 96.52) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 149.215001 107.305001) (end 147.964999 106.054999) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 147.964999 106.054999) (end 147.964999 104.765001) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 148.59 110.489276) (end 149.215001 109.864275) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 149.215001 109.864275) (end 149.215001 107.305001) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 150.435 99.635) (end 150.435 100.6) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 151.4 99.635) (end 150.435 99.635) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 148.59 110.745) (end 148.59 110.489276) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 153.67 110.49) (end 148.590724 110.49) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 148.590724 110.49) (end 148.59 110.489276) (width 0.25) (layer B.Cu) (net 6))
  (via (at 148.59 110.489276) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 153.67 106.68) (end 153.67 110.49) (width 0.25) (layer F.Cu) (net 6))
  (via (at 153.67 110.49) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 153.67 106.68) (end 153.797021 106.68) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 153.797021 106.68) (end 159.997844 106.68) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 161.06 106.68) (end 161.06 109.184813) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 161.06 109.184813) (end 161.06 110.49) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 165.1 109.22) (end 161.095187 109.22) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 161.095187 109.22) (end 161.06 109.184813) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 158.75 101.6) (end 158.75 106.68) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 160.02 100.33) (end 158.75 101.6) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 160.02 95.25) (end 160.02 100.33) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 160.54 94.73) (end 160.02 95.25) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 165.1 94.73) (end 160.54 94.73) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 159.997844 106.68) (end 161.06 106.68) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 165.1 94.73) (end 165.1 97.187367) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 153.67 106.68) (end 153.67 104.45) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 153.67 104.45) (end 153.4 104.18) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 147.55 111.76) (end 147.575 111.76) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 147.575 111.76) (end 148.59 110.745) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 153.4 104.18) (end 153.4 103.565) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 152.4 105.41) (end 152.4 103.565) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 154.94 105.41) (end 152.4 105.41) (width 0.25) (layer B.Cu) (net 7))
  (via (at 152.4 105.41) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 157.48 105.41) (end 154.94 105.41) (width 0.25) (layer F.Cu) (net 7))
  (via (at 154.94 105.41) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 158 98.54) (end 158 104.89) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 158 104.89) (end 157.48 105.41) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 165.1 91.44) (end 166.37 90.17) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 166.37 90.17) (end 169.545 90.17) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 165.1 93.23) (end 165.1 91.44) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 158 94.73) (end 159.5 93.23) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 159.5 93.23) (end 165.1 93.23) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 158 97.04) (end 158 94.73) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 172.72 106.45902) (end 162.78098 106.45902) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 162.78098 106.45902) (end 162.56 106.68) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 162.56 95.35501) (end 162.56 98.29) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 162.56 98.29) (end 163.33 99.06) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 163.33 99.06) (end 163.83 99.06) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 162.56 92.60499) (end 162.56 95.35501) (width 0.25) (layer B.Cu) (net 10))
  (via (at 162.56 95.35501) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 147.32 91.66098) (end 161.61599 91.66098) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 161.61599 91.66098) (end 162.56 92.60499) (width 0.25) (layer F.Cu) (net 10))
  (via (at 162.56 92.60499) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 148.59 102.87) (end 149.36 102.1) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 149.36 102.1) (end 150.435 102.1) (width 0.25) (layer F.Cu) (net 11))
  (via (at 148.59 102.87) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 148.59 100.33) (end 148.59 102.87) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 148.59 95.87846) (end 148.59 100.33) (width 0.25) (layer F.Cu) (net 11))
  (via (at 148.59 100.33) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 147.32 93.75902) (end 147.32 94.60846) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 147.32 94.60846) (end 148.59 95.87846) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 157.5014 111.76) (end 161.49 111.76) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 161.49 111.76) (end 162.56 110.69) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 162.56 110.69) (end 162.56 110.49) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 156.21 111.31804) (end 157.05944 111.31804) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 157.05944 111.31804) (end 157.5014 111.76) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 157.37499 104.14) (end 157.37499 102.97501) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 157.37499 102.97501) (end 157.48 102.87) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 156.21 107.95) (end 156.21 105.30499) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 156.21 105.30499) (end 157.37499 104.14) (width 0.25) (layer B.Cu) (net 13))
  (via (at 157.37499 104.14) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 157.48 100.33) (end 156.21 99.06) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 156.21 99.06) (end 156.21 96.52) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 157.48 102.87) (end 157.48 100.33) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 153.67 96.52) (end 153.67 97.79) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 153.67 97.79) (end 152.9 98.56) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 152.9 98.56) (end 152.9 99.02) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 152.9 99.02) (end 152.9 99.635) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 156.21 96.52) (end 153.67 96.52) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 156.21 109.22) (end 156.21 107.95) (width 0.25) (layer F.Cu) (net 13))
  (via (at 156.21 107.95) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 175.26 97.79) (end 177.8 97.79) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 168.91 97.79) (end 175.26 97.79) (width 0.25) (layer B.Cu) (net 14))
  (via (at 175.26 97.79) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 168.91 101.6) (end 168.91 97.79) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 168.91 104.14) (end 168.91 101.6) (width 0.25) (layer F.Cu) (net 14))
  (via (at 168.91 101.6) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 168.91 105.41) (end 168.91 104.14) (width 0.25) (layer B.Cu) (net 14))
  (via (at 168.91 104.14) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 168.91 110.49) (end 168.91 105.41) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 172.72 110.49) (end 168.91 110.49) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 177.8 110.49) (end 172.72 110.49) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 177.8 92.71) (end 177.8 97.79) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 173.99 101.6) (end 173.99 93.6625) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 173.99 102.24499) (end 173.99 101.6) (width 0.25) (layer B.Cu) (net 16))
  (via (at 173.99 101.6) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 173.99 93.6625) (end 177.4825 90.17) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 177.4825 90.17) (end 177.8 90.17) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 173.99 104.14) (end 173.99 102.24499) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 177.292 105.41) (end 175.26 105.41) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 175.26 105.41) (end 173.99 104.14) (width 0.25) (layer F.Cu) (net 16))
  (via (at 173.99 104.14) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 177.8 105.41) (end 177.292 105.41) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 159.20001 102.05001) (end 159.025019 102.225001) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 159.025019 102.225001) (end 155.584999 102.225001) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 160.02 102.87) (end 159.20001 102.05001) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 171.45 102.87) (end 160.02 102.87) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 172.094999 102.225001) (end 171.45 102.87) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 155.565001 104.784999) (end 155.565001 104.913601) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 155.565001 104.913601) (end 155.565001 105.710001) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 155.565001 102.244999) (end 155.565001 104.913601) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 177.8 100.33) (end 172.72 100.33) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 172.72 100.33) (end 172.094999 100.955001) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 172.094999 100.955001) (end 172.094999 102.225001) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 155.584999 102.225001) (end 155.565001 102.244999) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 152.4 106.68) (end 151.774999 106.054999) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 151.774999 106.054999) (end 151.774999 104.305001) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 151.774999 104.305001) (end 151.9 104.18) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 151.9 104.18) (end 151.9 103.565) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 155.565001 105.710001) (end 154.595002 106.68) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 154.595002 106.68) (end 152.4 106.68) (width 0.25) (layer B.Cu) (net 20))
  (via (at 152.4 106.68) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 177.8 100.33) (end 177.292 100.33) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 156.21 102.87) (end 154.635 102.87) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 154.635 102.87) (end 154.365 102.6) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 170.81641 104.14) (end 170.191409 103.514999) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 170.191409 103.514999) (end 156.854999 103.514999) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 156.854999 103.514999) (end 156.21 102.87) (width 0.25) (layer B.Cu) (net 21))
  (via (at 156.21 102.87) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 177.8 102.87) (end 177.292 102.87) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 177.292 102.87) (end 175.396999 100.974999) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 172.545009 102.119989) (end 172.545009 102.411401) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 175.396999 100.974999) (end 173.689999 100.974999) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 173.689999 100.974999) (end 172.545009 102.119989) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 172.545009 102.411401) (end 170.81641 104.14) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 152.4 113.03) (end 152.4 111.76) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 156.138078 113.03) (end 152.4 113.03) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 173.99 113.03) (end 156.138078 113.03) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 173.99 111.76) (end 173.99 113.03) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 173.99 109.22) (end 173.99 111.76) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 152.4 111.76) (end 152.4 110.44) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 152.4 110.44) (end 151.88 109.92) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 151.88 109.92) (end 151.88 109.22) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 175.472132 107.737868) (end 173.99 109.22) (width 0.25) (layer B.Cu) (net 22))
  (via (at 173.99 109.22) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 176.029998 107.737868) (end 175.472132 107.737868) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 176.029998 107.737868) (end 177.587868 107.737868) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 177.587868 107.737868) (end 177.8 107.95) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 129.54 96.52) (end 129.54 105.42016) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 129.54 96.52) (end 135.0391 96.52) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 135.0391 105.42016) (end 129.54 105.42016) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 151.13 97.79) (end 151.9 98.56) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 151.9 98.56) (end 151.9 99.635) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 149.86 97.79) (end 151.13 97.79) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 148.59 105.41) (end 149.215001 104.784999) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 149.215001 104.784999) (end 149.215001 98.434999) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 149.215001 98.434999) (end 149.86 97.79) (width 0.25) (layer B.Cu) (net 25))
  (via (at 149.86 97.79) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (segment (start 147.55 107.95) (end 147.55 106.45) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 147.55 106.45) (end 148.59 105.41) (width 0.25) (layer F.Cu) (net 25))
  (via (at 148.59 105.41) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (segment (start 152.4 99.06) (end 152.4 99.635) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 152.4 96.52) (end 152.4 99.06) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 152.4 90.17) (end 152.4 96.52) (width 0.25) (layer B.Cu) (net 26))
  (via (at 152.4 96.52) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 26))
  (segment (start 163.83 90.17) (end 152.4 90.17) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 163.83 92.949988) (end 163.83 90.17) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 163.83 96.52) (end 163.83 92.949988) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 166.37 96.52) (end 163.83 96.52) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 166.37 101.6) (end 166.37 96.52) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 166.37 105.41) (end 166.37 101.6) (width 0.25) (layer F.Cu) (net 26))
  (via (at 166.37 101.6) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 26))
  (segment (start 166.37 107.95) (end 166.37 105.41) (width 0.25) (layer B.Cu) (net 26))
  (via (at 166.37 105.41) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 26))
  (via (at 166.37 107.95) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 26))
  (segment (start 173.645002 107.95) (end 166.37 107.95) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 151.36 113.03) (end 151.36 113.23) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 173.92641 113.73) (end 174.615001 113.041409) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 151.36 113.23) (end 151.86 113.73) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 151.86 113.73) (end 173.92641 113.73) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 174.615001 113.041409) (end 174.615001 108.919999) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 174.615001 108.919999) (end 173.645002 107.95) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 166.6 109.22) (end 166.6 109.42) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 166.6 109.42) (end 163.777519 112.242481) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 163.777519 112.242481) (end 154.152481 112.242481) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 154.152481 112.242481) (end 152.85001 110.94001) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 152.85001 110.94001) (end 152.85001 108.40001) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 152.85001 108.40001) (end 150.31001 105.86001) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 150.31001 105.86001) (end 150.31001 104.25499) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 150.31001 104.25499) (end 151 103.565) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 151 103.565) (end 151.4 103.565) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 149.86 105.41) (end 149.86 105.255638) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 149.86 105.255638) (end 149.86 104.14) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 149.86 107.95) (end 149.86 105.255638) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 150.38 108.47) (end 149.86 107.95) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 150.38 109.22) (end 150.38 108.47) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 149.86 102.87) (end 150.165 102.87) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 150.165 102.87) (end 150.435 102.6) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 149.86 104.14) (end 149.86 102.87) (width 0.25) (layer F.Cu) (net 28))

)
