(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 58)
    (no_connects 48)
    (area 114.217667 79.240999 182.962334 113.799001)
    (thickness 1.6)
    (drawings 18)
    (tracks 94)
    (zones 0)
    (modules 19)
    (nets 23)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFBFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /9-12V_IN)
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C3-Pad1)")
  (net 5 /VBB)
  (net 6 /VCC)
  (net 7 /SCK)
  (net 8 "Net-(D1-Pad1)")
  (net 9 "Net-(D2-Pad1)")
  (net 10 /TTL_BUS)
  (net 11 /MISO)
  (net 12 /PWM1)
  (net 13 /TRIG1)
  (net 14 /ECHO1)
  (net 15 /TRIG2)
  (net 16 /ECHO2)
  (net 17 /MOSI)
  (net 18 /~RESET)
  (net 19 "Net-(RP1-Pad3)")
  (net 20 /TXDEN)
  (net 21 /RX)
  (net 22 /SERVO_EN)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /ECHO1)
    (add_net /ECHO2)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /PWM1)
    (add_net /RX)
    (add_net /SCK)
    (add_net /SERVO_EN)
    (add_net /TRIG1)
    (add_net /TRIG2)
    (add_net /TTL_BUS)
    (add_net /TXDEN)
    (add_net /~RESET)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(RP1-Pad3)")
  )

  (net_class power ""
    (clearance 0.254)
    (trace_width 0.508)
    (via_dia 0.762)
    (via_drill 0.508)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /9-12V_IN)
    (add_net /VBB)
    (add_net /VCC)
    (add_net GND)
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 541A9B8D) (tstamp 56C96C3E)
    (at 125.71 99.314 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /56A552A1)
    (attr smd)
    (fp_text reference C1 (at 1.25 -2.032 360) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1uF (at 0 -2.1 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.3 1) (end 2.3 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end -2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 /9-12V_IN))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 541A9B8D) (tstamp 56C96C44)
    (at 158.262 90.424 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /56A55E23)
    (attr smd)
    (fp_text reference C2 (at 1.163 -1.905 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 470pF (at 0 -2.1 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.3 1) (end 2.3 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end -2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 541A9B8D) (tstamp 56C96C4A)
    (at 121.9 104.14 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /56C98142)
    (attr smd)
    (fp_text reference C3 (at 1.036 -1.778 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 470pF (at 0 -2.1 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.3 1) (end 2.3 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end -2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 541A9B8D) (tstamp 56C96C50)
    (at 169.438 96.52)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /56A55374)
    (attr smd)
    (fp_text reference C4 (at -1.036 2.032 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4.7uF (at 0 -2.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.3 1) (end 2.3 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end -2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 5 /VBB))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 541A9B8D) (tstamp 56C96C56)
    (at 139.68 85.852 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /56A55431)
    (attr smd)
    (fp_text reference C5 (at 1.29 -1.778 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4.7uF (at 0 -2.1 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.3 1) (end 2.3 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end -2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 6 /VCC))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 55BDE1C2) (tstamp 56C96C5C)
    (at 156.62402 90.17 180)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /56A60961)
    (attr smd)
    (fp_text reference D1 (at -3.58902 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LTST-C170KFKT (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 7 /SCK))
    (pad 1 smd rect (at -1.04902 0) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D1-Pad1)"))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 55BDE1C2) (tstamp 56C96C62)
    (at 130.175 90.17)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /56A60844)
    (attr smd)
    (fp_text reference D2 (at 3.81 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LTST-C170KGKT (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0 180) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 6 /VCC))
    (pad 1 smd rect (at -1.04902 0 180) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D2-Pad1)"))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 56C96C69)
    (at 134.62 106.68 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56A3F1F8)
    (fp_text reference J1 (at 1.27 -3.175 540) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22-03-5035 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /9-12V_IN))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 /TTL_BUS))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 56C96C70)
    (at 134.62 95.25 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56A52B48)
    (fp_text reference J2 (at 0.635 -3.175 540) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22-03-5035 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /9-12V_IN))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 /TTL_BUS))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x03 (layer F.Cu) (tedit 0) (tstamp 56C96C77)
    (at 163.83 90.17 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56A3EEE8)
    (fp_text reference J3 (at 0 8.255 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 70553-0037 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.75) (end -1.5 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.65 -1.75) (end 10.65 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.75) (end 10.65 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6.85) (end 10.65 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.55) (end -1.3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.3 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 -0.127) (end 10.033 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 -0.127) (end 10.033 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 0.127) (end 4.191 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0.127) (end 4.191 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0) (end 10.033 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.143 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.143 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 1.143 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.794) (end 1.143 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 4.826) (end 1.143 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 5.334) (end 1.143 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 0.254) (end 4.064 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -0.254) (end 10.16 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -0.254) (end 10.16 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 1.524 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 1.524 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 4.826) (end 10.16 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 4.826) (end 10.16 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 5.334) (end 4.064 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 6.35) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.794) (end 4.064 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.286) (end 10.16 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.286) (end 10.16 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 1.524 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 /MISO))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /VBB))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x03 (layer F.Cu) (tedit 0) (tstamp 56C96C7E)
    (at 168.91 102.87 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56A3EE17)
    (fp_text reference J4 (at 0 -3.175 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 70553-0037 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.75) (end -1.5 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.65 -1.75) (end 10.65 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.75) (end 10.65 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6.85) (end 10.65 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.55) (end -1.3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.3 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 -0.127) (end 10.033 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 -0.127) (end 10.033 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 0.127) (end 4.191 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0.127) (end 4.191 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0) (end 10.033 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.143 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.143 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 1.143 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.794) (end 1.143 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 4.826) (end 1.143 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 5.334) (end 1.143 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 0.254) (end 4.064 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -0.254) (end 10.16 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -0.254) (end 10.16 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 1.524 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 1.524 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 4.826) (end 10.16 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 4.826) (end 10.16 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 5.334) (end 4.064 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 6.35) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.794) (end 4.064 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.286) (end 10.16 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.286) (end 10.16 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 1.524 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 /PWM1))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /VBB))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x03 (layer F.Cu) (tedit 54EA0A4B) (tstamp 56C96C98)
    (at 146.05 92.71 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56A5A4C1)
    (fp_text reference P1 (at -3.175 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X03 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 0 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 3.81 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 6.35) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 /MISO))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /VCC))
    (pad 3 thru_hole oval (at 0 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /SCK))
    (pad 4 thru_hole oval (at 2.54 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 /MOSI))
    (pad 5 thru_hole oval (at 0 5.08 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 /~RESET))
    (pad 6 thru_hole oval (at 2.54 5.08 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x03.wrl
      (at (xyz 0.05 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_Array_Convex_4x1206 (layer B.Cu) (tedit 5457EF71) (tstamp 56C96CA4)
    (at 152.368 101.322 270)
    (descr "Chip Resistor Network, ROHM MNR34 (see mnr_g.pdf)")
    (tags "resistor array")
    (path /56AF2196)
    (attr smd)
    (fp_text reference RP1 (at 3.072 1.238 540) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 680 (at 0 -3.5 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.2 2.8) (end 2.2 2.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.2 -2.8) (end 2.2 -2.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.2 2.8) (end -2.2 -2.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.2 2.8) (end 2.2 -2.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.05 -2.675) (end -1.05 -2.675) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.05 2.675) (end -1.05 2.675) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.5 2 270) (size 0.9 0.9) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(D2-Pad1)"))
    (pad 4 smd rect (at -1.5 -2 270) (size 0.9 0.9) (layers B.Cu B.Paste B.Mask)
      (net 19 "Net-(RP1-Pad3)"))
    (pad 2 smd rect (at -1.5 0.66 270) (size 0.9 0.9) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(D1-Pad1)"))
    (pad 3 smd rect (at -1.5 -0.66 270) (size 0.9 0.9) (layers B.Cu B.Paste B.Mask)
      (net 19 "Net-(RP1-Pad3)"))
    (pad 7 smd rect (at 1.5 0.66 270) (size 0.9 0.9) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 8 smd rect (at 1.5 2 270) (size 0.9 0.9) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 1.5 -2 270) (size 0.9 0.9) (layers B.Cu B.Paste B.Mask)
      (net 10 /TTL_BUS))
    (pad 6 smd rect (at 1.5 -0.66 270) (size 0.9 0.9) (layers B.Cu B.Paste B.Mask)
      (net 6 /VCC))
    (model Resistors_SMD.3dshapes/R_Array_Convex_4x1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SSOP:MSOP-8_3x3mm_Pitch0.65mm (layer B.Cu) (tedit 54130A77) (tstamp 56C96CB0)
    (at 139.954 103.886 180)
    (descr "8-Lead Plastic Micro Small Outline Package (MS) [MSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /56A5B8E2)
    (attr smd)
    (fp_text reference U1 (at 1.102 -2.977 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TC7W241FUTE12LF (at 0 -2.6 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.2 1.85) (end -3.2 -1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.2 1.85) (end 3.2 -1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.2 1.85) (end 3.2 1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.2 -1.85) (end 3.2 -1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.675 1.675) (end -1.675 1.425) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.675 1.675) (end 1.675 1.425) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.675 -1.675) (end 1.675 -1.425) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.675 -1.675) (end -1.675 -1.425) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.675 1.675) (end 1.675 1.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.675 -1.675) (end 1.675 -1.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.675 1.425) (end -2.925 1.425) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.2 0.975 180) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 20 /TXDEN))
    (pad 2 smd rect (at -2.2 0.325 180) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 21 /RX))
    (pad 3 smd rect (at -2.2 -0.325 180) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 10 /TTL_BUS))
    (pad 4 smd rect (at -2.2 -0.975 180) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 2.2 -0.975 180) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 12 /PWM1))
    (pad 6 smd rect (at 2.2 -0.325 180) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 10 /TTL_BUS))
    (pad 7 smd rect (at 2.2 0.325 180) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 20 /TXDEN))
    (pad 8 smd rect (at 2.2 0.975 180) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 6 /VCC))
    (model Housings_SSOP.3dshapes/MSOP-8_3x3mm_Pitch0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23-5 (layer B.Cu) (tedit 55360473) (tstamp 56C96CB9)
    (at 131.996 99.634)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /56C977E3)
    (attr smd)
    (fp_text reference U2 (at -0.678 2.728) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MIC5219-5.0YM5-TR (at -0.05 -2.35) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.8 1.6) (end 1.8 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.6) (end 1.8 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.6) (end -1.8 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.6) (end -1.8 1.6) (layer B.CrtYd) (width 0.05))
    (fp_circle (center -0.3 1.7) (end -0.2 1.7) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.25 1.45) (end -0.25 1.45) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.25 -1.45) (end 0.25 1.45) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.25 -1.45) (end 0.25 -1.45) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.25 1.45) (end -0.25 -1.45) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 1 /9-12V_IN))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 1 /9-12V_IN))
    (pad 4 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 5 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 6 /VCC))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23-5 (layer B.Cu) (tedit 55360473) (tstamp 56C96CC2)
    (at 160.528 96.52)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /56C97863)
    (attr smd)
    (fp_text reference U3 (at -0.678 2.794) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MIC5219-5.0YM5-TR (at -0.05 -2.35) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.8 1.6) (end 1.8 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.6) (end 1.8 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.6) (end -1.8 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.6) (end -1.8 1.6) (layer B.CrtYd) (width 0.05))
    (fp_circle (center -0.3 1.7) (end -0.2 1.7) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.25 1.45) (end -0.25 1.45) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.25 -1.45) (end 0.25 1.45) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.25 -1.45) (end 0.25 -1.45) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.25 1.45) (end -0.25 -1.45) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 1 /9-12V_IN))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 22 /SERVO_EN))
    (pad 4 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 5 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 5 /VBB))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SOIC-14_N (layer B.Cu) (tedit 0) (tstamp 56C96CD4)
    (at 139.7 94.234 270)
    (descr "Module CMS SOJ 14 pins Large")
    (tags "CMS SOJ")
    (path /56A55036)
    (attr smd)
    (fp_text reference U4 (at 6.35 1.27 540) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ATTINY841-SSU (at -1.27 -0.762 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 5.08 2.286) (end 5.08 -2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.08 -2.54) (end -5.08 -2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.08 -2.54) (end -5.08 2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.08 2.286) (end 5.08 2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.08 0.508) (end -4.445 0.508) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.445 0.508) (end -4.445 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.445 -0.762) (end -5.08 -0.762) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.81 -3.302 270) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 6 /VCC))
    (pad 2 smd rect (at -2.54 -3.302 270) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 14 /ECHO1))
    (pad 3 smd rect (at -1.27 -3.302 270) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 15 /TRIG2))
    (pad 4 smd rect (at 0 -3.302 270) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 18 /~RESET))
    (pad 5 smd rect (at 1.27 -3.302 270) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 16 /ECHO2))
    (pad 6 smd rect (at 2.54 -3.302 270) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 13 /TRIG1))
    (pad 7 smd rect (at 3.81 -3.302 270) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 17 /MOSI))
    (pad 8 smd rect (at 3.81 3.048 270) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 11 /MISO))
    (pad 9 smd rect (at 2.54 3.048 270) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 7 /SCK))
    (pad 11 smd rect (at 0 3.048 270) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 21 /RX))
    (pad 12 smd rect (at -1.27 3.048 270) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 12 /PWM1))
    (pad 13 smd rect (at -2.54 3.048 270) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 20 /TXDEN))
    (pad 14 smd rect (at -3.81 3.048 270) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 10 smd rect (at 1.27 3.048 270) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 22 /SERVO_EN))
    (model SMD_Packages.3dshapes/SOIC-14_N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.4 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 0) (tstamp 56C97299)
    (at 177.8 92.71)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56A5514A)
    (fp_text reference J5 (at 0.635 10.795) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 /ECHO1))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 /TRIG1))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /VCC))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 0) (tstamp 56C972A1)
    (at 119.38 100.33 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56A5D953)
    (fp_text reference J6 (at -2.54 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -1.185001 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 /ECHO2))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 /TRIG2))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /VCC))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_text ~RESET (at 148.59 87.63) (layer F.SilkS) (tstamp 56C992EC)
    (effects (font (size 1.016 1.016) (thickness 0.254)) (justify left))
  )
  (gr_text SCK (at 148.59 90.17) (layer F.SilkS) (tstamp 56C992EB)
    (effects (font (size 1.016 1.016) (thickness 0.254)) (justify left))
  )
  (gr_text MISO (at 148.59 92.71) (layer F.SilkS) (tstamp 56C992E9)
    (effects (font (size 1.016 1.016) (thickness 0.254)) (justify left))
  )
  (gr_text VCC (at 175.26 100.33) (layer F.SilkS) (tstamp 56C990C8)
    (effects (font (size 1.016 1.016) (thickness 0.254)) (justify right))
  )
  (gr_text TRIG2 (at 175.26 97.79) (layer F.SilkS) (tstamp 56C990C7)
    (effects (font (size 1.016 1.016) (thickness 0.254)) (justify right))
  )
  (gr_text GND (at 175.26 92.71) (layer F.SilkS) (tstamp 56C990C6)
    (effects (font (size 1.016 1.016) (thickness 0.254)) (justify right))
  )
  (gr_text ECHO2 (at 175.26 95.25) (layer F.SilkS) (tstamp 56C990C5)
    (effects (font (size 1.016 1.016) (thickness 0.254)) (justify right))
  )
  (gr_text GND (at 133.985 100.965 90) (layer F.SilkS) (tstamp 56C98DE9)
    (effects (font (size 1.016 1.016) (thickness 0.254)))
  )
  (gr_text 9-11VIN (at 132.08 100.965 90) (layer F.SilkS) (tstamp 56C98DC6)
    (effects (font (size 1.016 1.016) (thickness 0.254)))
  )
  (gr_text TTL_BUS (at 130.175 100.965 90) (layer F.SilkS) (tstamp 56C98DAC)
    (effects (font (size 1.016 1.016) (thickness 0.254)))
  )
  (gr_text GND (at 121.92 100.33) (layer F.SilkS) (tstamp 56C98D9D)
    (effects (font (size 1.016 1.016) (thickness 0.254)) (justify left))
  )
  (gr_text ECHO2 (at 121.92 97.79) (layer F.SilkS) (tstamp 56C98D8D)
    (effects (font (size 1.016 1.016) (thickness 0.254)) (justify left))
  )
  (gr_text TRIG2 (at 121.92 95.25) (layer F.SilkS) (tstamp 56C98D8B)
    (effects (font (size 1.016 1.016) (thickness 0.254)) (justify left))
  )
  (gr_text VCC (at 121.92 92.71) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.254)) (justify left))
  )
  (gr_line (start 116.84 109.855) (end 180.34 109.855) (layer Edge.Cuts) (width 0.15) (tstamp 56C98D24))
  (gr_line (start 180.34 84.455) (end 180.34 109.855) (layer Edge.Cuts) (width 0.15) (tstamp 56C98D1E))
  (gr_line (start 116.84 84.455) (end 116.84 109.855) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 116.84 84.455) (end 180.34 84.455) (layer Edge.Cuts) (width 0.15))

  (segment (start 130.896 98.684) (end 129.858 98.684) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 129.858 98.684) (end 129.228 99.314) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 129.228 99.314) (end 128.588 99.314) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 130.896 100.584) (end 129.858 100.584) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 129.858 100.584) (end 128.588 99.314) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 128.588 99.314) (end 126.96 99.314) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 168.188 96.52) (end 168.188 90.892) (width 0.508) (layer B.Cu) (net 5))
  (segment (start 168.188 90.892) (end 168.91 90.17) (width 0.508) (layer B.Cu) (net 5))
  (segment (start 161.628 97.47) (end 167.238 97.47) (width 0.508) (layer B.Cu) (net 5))
  (segment (start 167.238 97.47) (end 168.188 96.52) (width 0.508) (layer B.Cu) (net 5))
  (segment (start 163.83 102.87) (end 163.83 99.467) (width 0.508) (layer B.Cu) (net 5))
  (segment (start 163.83 99.467) (end 161.833 97.47) (width 0.508) (layer B.Cu) (net 5))
  (segment (start 161.833 97.47) (end 161.628 97.47) (width 0.508) (layer B.Cu) (net 5))
  (segment (start 138.674857 92.964) (end 138.632208 93.006649) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 143.002 92.964) (end 138.674857 92.964) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 155.448 95.422134) (end 155.413016 95.422134) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 155.413016 95.422134) (end 153.992575 96.842575) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 155.448 95.422134) (end 155.448 93.853) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 155.448 93.853) (end 153.035 91.44) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 140.989773 96.774) (end 141.058348 96.842575) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 136.652 96.774) (end 140.989773 96.774) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 141.482612 96.842575) (end 141.058348 96.842575) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 153.992575 96.842575) (end 141.482612 96.842575) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 154.178 97.028) (end 153.992575 96.842575) (width 0.25) (layer F.Cu) (net 7))
  (via (at 141.058348 96.842575) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 155.448 100.33) (end 155.448 98.298) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 155.448 98.298) (end 154.178 97.028) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 144.486069 91.116582) (end 144.786068 90.816583) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 143.908651 91.694) (end 144.486069 91.116582) (width 0.25) (layer B.Cu) (net 7))
  (via (at 144.786068 90.816583) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 142.154 104.211) (end 137.754 104.211) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 136.652 98.044) (end 138.477221 98.044) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 138.477221 98.044) (end 138.482903 98.038318) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 138.782902 97.738319) (end 138.482903 98.038318) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 140.763221 95.758) (end 138.782902 97.738319) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 152.3706 95.758) (end 140.763221 95.758) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 153.035 95.0936) (end 152.3706 95.758) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 153.035 93.98) (end 153.035 95.0936) (width 0.25) (layer F.Cu) (net 11))
  (via (at 138.482903 98.038318) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 153.035 93.98) (end 165.608 93.98) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 165.608 93.98) (end 166.37 93.218) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 166.37 93.218) (end 166.37 90.17) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 163.572 106.934) (end 140.802 106.934) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 140.802 106.934) (end 138.729 104.861) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 138.729 104.861) (end 137.754 104.861) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 166.37 102.87) (end 166.37 104.136) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 166.37 104.136) (end 163.572 106.934) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 148.108389 91.985111) (end 148.108389 88.526268) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 143.3195 96.774) (end 148.108389 91.985111) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 148.108389 88.526268) (end 148.108389 88.102004) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 143.002 96.774) (end 143.3195 96.774) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 148.408388 87.802005) (end 148.108389 88.102004) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 156.464 86.106) (end 150.104393 86.106) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 150.104393 86.106) (end 148.408388 87.802005) (width 0.25) (layer F.Cu) (net 13))
  (via (at 148.108389 88.102004) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 156.464 86.106) (end 156.21 86.106) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 168.148 86.106) (end 156.464 86.106) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 177.8 97.79) (end 176.784 97.79) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 176.784 97.79) (end 171.704 92.71) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 171.704 92.71) (end 171.704 89.662) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 171.704 89.662) (end 168.148 86.106) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 177.8 95.25) (end 177.6476 95.25) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 177.6476 95.25) (end 173.99 91.5924) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 173.99 91.5924) (end 173.99 88.9) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 173.99 88.9) (end 169.926 84.836) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 169.926 84.836) (end 146.755556 84.836) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 143.002 91.694) (end 143.908651 91.694) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 119.38 95.25) (end 119.891899 95.761899) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 119.891899 95.761899) (end 135.876958 95.761899) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 135.876958 95.761899) (end 138.332209 93.306648) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 138.332209 93.306648) (end 138.632208 93.006649) (width 0.25) (layer F.Cu) (net 15))
  (via (at 138.632208 93.006649) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 119.38 97.79) (end 119.872574 97.297426) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 138.384005 95.803999) (end 138.684004 95.504) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 119.872574 97.297426) (end 136.890578 97.297426) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 136.890578 97.297426) (end 138.384005 95.803999) (width 0.25) (layer F.Cu) (net 16))
  (via (at 138.684004 95.504) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 139.954 95.504) (end 138.684004 95.504) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 143.002 95.504) (end 139.954 95.504) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 143.002 98.044) (end 143.636067 98.044) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 143.636067 98.044) (end 150.240067 91.44) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 150.240067 91.44) (end 150.495 91.44) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 146.755556 84.836) (end 144.780004 86.811552) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 144.780004 86.811552) (end 144.780004 90.782131) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 153.035 88.9) (end 153.035 88.895972) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 153.035 88.895972) (end 151.066065 86.927037) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 146.406713 88.223552) (end 146.406713 91.748453) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 151.066065 86.927037) (end 147.703228 86.927037) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 147.703228 86.927037) (end 146.406713 88.223552) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 146.406713 91.748453) (end 143.921166 94.234) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 143.921166 94.234) (end 143.002 94.234) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 139.517 103.561) (end 140.167 102.911) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 140.167 102.911) (end 142.154 102.911) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 137.754 103.561) (end 139.517 103.561) (width 0.25) (layer B.Cu) (net 20))

)
