EESchema-DOCLIB  Version 2.0
#
$CMP 1825058-1
D 2x SPST NO surface mount DIP switch
K Switch
$ENDCMP
#
$CMP 22-03-5035
D 3-pin male vert connector - PCB mount header
K Connector Dynamixel Vertical
F ../../Datasheets/022057045_sd.pdf
$ENDCMP
#
$CMP 22-03-5045
D 4-pin male vert connector - PCB mount header
K Connector Dynamixel
F ../../Datasheets/022057045_sd.pdf
$ENDCMP
#
$CMP 22-05-7035
D 3-pin male right angle connector - PCB mount header
K Connector Dynamixel Right-angle
F ../../Datasheets/022057045_sd.pdf
$ENDCMP
#
$CMP 22-05-7045
D 4-pin male right angle connector - PCB mount header
K Connector Dynamixel Right-angle
F ../../Datasheets/022057045_sd.pdf
$ENDCMP
#
$CMP 70543-0036
D 2-pin male vert connector - PCB mount header
K Connector SL Molex Vertical
F C:/Users/Maxim/Documents/GitHub/openrobotics/hardware/Datasheets/705530037_sd.pdf
$ENDCMP
#
$CMP 70553-0037
D 3-pin male right angle connector - PCB mount header
K Connector SL Molex Right-angle
F C:/Users/Maxim/Documents/GitHub/openrobotics/hardware/Datasheets/705530037_sd.pdf
$ENDCMP
#
$CMP ABM8-16.000MHZ-10-1-U-T
D Crystal 16 MHz SMD
K Crystal
$ENDCMP
#
$CMP AP7313-33SAG-7
D 3.3V regulator 150mA max 6V input
K Regulator
F ../../Datasheets/AP7313.pdf
$ENDCMP
#
$CMP CRF2512-FX-R005ELF
D 0.005 ohm 2W 2512 1% resistor
K Current-sense Resistor
$ENDCMP
#
$CMP GW12LCP
D 1x SPDT surface mount rocker switch
K Switch
F ../../Datasheets/GW.pdf
$ENDCMP
#
$CMP L4941BDT-TR
D 5V regulator 1A max 30V input
K Regulator
F ../../Datasheets/STMicroelectronics-L4941BDT-TR-datasheet.pdf
$ENDCMP
#
$CMP LM1084ISX-ADJ/NOPB
D Adjustable regulator 5A max 29V input
K Regulator
F ../../Datasheets/lm1084.pdf
$ENDCMP
#
$CMP LM1085ISX-ADJ/NOPB
D Adjustable regulator 3A max 29V input
K Regulator
F ../../Datasheets/lm1085.pdf
$ENDCMP
#
$CMP LM4040D20IDBZR
D Reference voltage 2.048 V
K Voltage Reference
$ENDCMP
#
$CMP LP2992
D 5V regulator 250mA max 16V input
K Regulator
F ../../Datasheets/lp2992.pdf
$ENDCMP
#
$CMP LT6100CDD#PBF
D High-side current sense op-amp
K Current-sense Amplifier
F ../../Datasheets/6100fd.pdf
$ENDCMP
#
$CMP LTST-C170KFKT
D LED yellow
K LED
$ENDCMP
#
$CMP LTST-C170KGKT
D LED green
K LED
$ENDCMP
#
$CMP MHSS1105
D 2x SPST NO surface mount DIP switch
K Switch
$ENDCMP
#
$CMP MIC29302AWU-TR
D Adjustable regulator 3A max 60V input
K Regulator
F ../../Datasheets/mic29150.pdf
$ENDCMP
#
$CMP MIC5219-5.0YM5-TR
D 5V regulator 500mA max 20V input
K Regulator
F ../../Datasheets/mic5219.pdf
$ENDCMP
#
$CMP MULTICOMP_24.243.1
D 4mm banana jack receptacle red
K Jack Connection
F ../../Datasheets/1901211.pdf
$ENDCMP
#
$CMP MULTICOMP_24.243.2
D 4mm banana jack receptacle black
K Jack Connection
F ../../Datasheets/1901211.pdf
$ENDCMP
#
$CMP NC7ST32
D Single OR gate
K OR Logic
F ../../Datasheets/Fairchild_Semiconductor-NC7ST32M5X-datasheet.pdf
$ENDCMP
#
$CMP NC7ST32M5X
D Single OR gate
K OR Logic
F ../../Datasheets/Fairchild_Semiconductor-NC7ST32M5X-datasheet.pdf
$ENDCMP
#
$CMP SN65176BDR
D Differential TX/RX bus driver/receiver
K RS485
F ../../Datasheets/sn65176b.pdf
$ENDCMP
#
$CMP TC7W241FUTE12LF
D 2-element non-inverting open-collector buffer
K Buffer Open-collector
F ../../Datasheets/TC7W241FU_datasheet_en_20141118.pdf
$ENDCMP
#
$CMP UA78M05CDCYR
D 5V regulator 500mA max 25V input
K Regulator
F ../../Datasheets/ua78m05.pdf
$ENDCMP
#
#End Doc Library
