(kicad_pcb (version 4) (host pcbnew 4.0.0-rc1-stable)

  (general
    (links 69)
    (no_connects 49)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 4)
    (tracks 76)
    (zones 0)
    (modules 18)
    (nets 23)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF1F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C2-Pad2)")
  (net 5 +5V)
  (net 6 +3.3VP)
  (net 7 +3V3)
  (net 8 "Net-(D1-Pad1)")
  (net 9 /THRU1)
  (net 10 /THRU2)
  (net 11 /THRU3)
  (net 12 /SDA)
  (net 13 /THRU6)
  (net 14 /THRU5)
  (net 15 /THRU4)
  (net 16 /SCL)
  (net 17 "Net-(R1-Pad2)")
  (net 18 /U1_INT2)
  (net 19 /U1_INT1)
  (net 20 /U2_INT1)
  (net 21 /U2_INT2)
  (net 22 "Net-(U2-Pad10)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3.3VP)
    (add_net +3V3)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /THRU1)
    (add_net /THRU2)
    (add_net /THRU3)
    (add_net /THRU4)
    (add_net /THRU5)
    (add_net /THRU6)
    (add_net /U1_INT1)
    (add_net /U1_INT2)
    (add_net /U2_INT1)
    (add_net /U2_INT2)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(U2-Pad10)")
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.381)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 5415D6EA) (tstamp 560E0A09)
    (at 139.7 88.9)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /56090413)
    (attr smd)
    (fp_text reference C1 (at 0 2.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10nF (at 0 -2.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.8 1) (end 1.8 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end -1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1) (end 1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 560E0A15)
    (at 149.6822 91.1098)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /56090492)
    (attr smd)
    (fp_text reference C2 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.47uF (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 560E0A21)
    (at 134.4676 90.3224 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /560BAEE7)
    (attr smd)
    (fp_text reference C3 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 +5V))
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 560E0A2D)
    (at 133.5278 93.3704 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /560BAB32)
    (attr smd)
    (fp_text reference C4 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 +5V))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 560E0A39)
    (at 139.954 93.599 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /560BB3AB)
    (attr smd)
    (fp_text reference C5 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 6 +3.3VP))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 560E0A45)
    (at 164.465 95.885 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /560BB439)
    (attr smd)
    (fp_text reference C6 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 7 +3V3))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 560E0A51)
    (at 145.161 90.8558)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5609A230)
    (attr smd)
    (fp_text reference C8 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 7 +3V3))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 560E0A5D)
    (at 140.6906 81.661 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /560BC0BE)
    (attr smd)
    (fp_text reference C9 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 7 +3V3))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-0805 (layer F.Cu) (tedit 55BDE1C2) (tstamp 560E0A70)
    (at 131.318 93.218 270)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /560C23F8)
    (attr smd)
    (fp_text reference D1 (at 0 -1.75 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POW (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0 90) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 5 +5V))
    (pad 1 smd rect (at -1.04902 0 90) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D1-Pad1)"))
    (model LEDs.3dshapes/LED-0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Libraries - KiCAD:modular8_rev3_edge" (layer F.Cu) (tedit 560B6D0D) (tstamp 560E0A80)
    (at 138.43 100.33)
    (path /560B5A7F)
    (fp_text reference J1 (at -3.81 -3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value modular8_rev3_comms_in (at 1.27 -2.54) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -5.08 0) (size 1.524 2.54) (layers F.Cu F.Paste F.Mask)
      (net 9 /THRU1))
    (pad 3 smd rect (at -2.54 0) (size 1.524 2.54) (layers F.Cu F.Paste F.Mask)
      (net 10 /THRU2))
    (pad 5 smd rect (at 0 0) (size 1.524 2.54) (layers F.Cu F.Paste F.Mask)
      (net 11 /THRU3))
    (pad 7 smd rect (at 2.54 0) (size 1.524 2.54) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 9 smd rect (at 5.08 0) (size 1.524 2.54) (layers F.Cu F.Paste F.Mask)
      (net 12 /SDA))
    (pad 11 smd rect (at 7.62 0) (size 1.524 2.54) (layers F.Cu F.Paste F.Mask)
      (net 5 +5V))
    (pad 2 smd rect (at -5.08 0) (size 1.524 2.54) (layers B.Cu F.Paste F.Mask)
      (net 5 +5V))
    (pad 4 smd rect (at -2.54 0) (size 1.524 2.54) (layers B.Cu F.Paste F.Mask)
      (net 13 /THRU6))
    (pad 6 smd rect (at 0 0) (size 1.524 2.54) (layers B.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 8 smd rect (at 2.54 0) (size 1.524 2.54) (layers B.Cu F.Paste F.Mask)
      (net 14 /THRU5))
    (pad 10 smd rect (at 5.08 0) (size 1.524 2.54) (layers B.Cu F.Paste F.Mask)
      (net 15 /THRU4))
    (pad 12 smd rect (at 7.62 0) (size 1.524 2.54) (layers B.Cu F.Paste F.Mask)
      (net 16 /SCL))
  )

  (module "Libraries - KiCAD:modular8_rev3_edge" locked (layer F.Cu) (tedit 560B6D0D) (tstamp 560E0A90)
    (at 140.97 77.47 180)
    (path /560B5AFA)
    (fp_text reference J2 (at -3.81 -3.81 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value modular8_rev3_comms_out (at 1.27 -2.54 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -5.08 0 180) (size 1.524 2.54) (layers F.Cu F.Paste F.Mask)
      (net 5 +5V))
    (pad 3 smd rect (at -2.54 0 180) (size 1.524 2.54) (layers F.Cu F.Paste F.Mask)
      (net 12 /SDA))
    (pad 5 smd rect (at 0 0 180) (size 1.524 2.54) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 7 smd rect (at 2.54 0 180) (size 1.524 2.54) (layers F.Cu F.Paste F.Mask)
      (net 11 /THRU3))
    (pad 9 smd rect (at 5.08 0 180) (size 1.524 2.54) (layers F.Cu F.Paste F.Mask)
      (net 10 /THRU2))
    (pad 11 smd rect (at 7.62 0 180) (size 1.524 2.54) (layers F.Cu F.Paste F.Mask)
      (net 9 /THRU1))
    (pad 2 smd rect (at -5.08 0 180) (size 1.524 2.54) (layers B.Cu F.Paste F.Mask)
      (net 16 /SCL))
    (pad 4 smd rect (at -2.54 0 180) (size 1.524 2.54) (layers B.Cu F.Paste F.Mask)
      (net 15 /THRU4))
    (pad 6 smd rect (at 0 0 180) (size 1.524 2.54) (layers B.Cu F.Paste F.Mask)
      (net 14 /THRU5))
    (pad 8 smd rect (at 2.54 0 180) (size 1.524 2.54) (layers B.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 10 smd rect (at 5.08 0 180) (size 1.524 2.54) (layers B.Cu F.Paste F.Mask)
      (net 13 /THRU6))
    (pad 12 smd rect (at 7.62 0 180) (size 1.524 2.54) (layers B.Cu F.Paste F.Mask)
      (net 5 +5V))
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 553634F8) (tstamp 560E0AA0)
    (at 148.3106 84.5312 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /560BA8F2)
    (attr smd)
    (fp_text reference LDO1 (at 0 -2.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AP7313-33SAG-7 (at 0 2.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -1.6) (end 1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end 1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end -1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.6) (end -1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.29916 -0.65024) (end 1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.00076 180) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 5 +5V))
    (pad 2 smd rect (at 0.95 1.00076 180) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 6 +3.3VP))
    (pad 3 smd rect (at 0 -0.99822 180) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 553634F8) (tstamp 560E0AB0)
    (at 134.7216 86.0044)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /560BA757)
    (attr smd)
    (fp_text reference LDO2 (at 0 -2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AP7313-33SAG-7 (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -1.6) (end 1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end 1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end -1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.6) (end -1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.29916 -0.65024) (end 1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.00076) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 5 +5V))
    (pad 2 smd rect (at 0.95 1.00076) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 7 +3V3))
    (pad 3 smd rect (at 0 -0.99822) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 560E0ABC)
    (at 149.6568 89.0524 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5609B78E)
    (attr smd)
    (fp_text reference R1 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(R1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 560E0AC8)
    (at 131.318 89.027 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /560C22B5)
    (attr smd)
    (fp_text reference R2 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 680 (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_Array_Convex_4x0603 (layer B.Cu) (tedit 545388FD) (tstamp 560E0ADA)
    (at 138.8618 83.5914 270)
    (descr "Chip Resistor Network, ROHM MNR14 (see mnr_g.pdf)")
    (tags "resistor array")
    (path /560C1A6C)
    (attr smd)
    (fp_text reference RP1 (at 0 2.8 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R_PACK4 (at 0 -2.8 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.55 1.8) (end 1.55 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.8) (end 1.55 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 1.8) (end -1.55 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 1.8) (end 1.55 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -1.675) (end -0.5 -1.675) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.5 1.675) (end -0.5 1.675) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9 1.2 270) (size 0.8 0.5) (layers B.Cu B.Paste B.Mask)
      (net 9 /THRU1))
    (pad 3 smd rect (at -0.9 -0.4 270) (size 0.8 0.4) (layers B.Cu B.Paste B.Mask)
      (net 11 /THRU3))
    (pad 2 smd rect (at -0.9 0.4 270) (size 0.8 0.4) (layers B.Cu B.Paste B.Mask)
      (net 10 /THRU2))
    (pad 4 smd rect (at -0.9 -1.2 270) (size 0.8 0.5) (layers B.Cu B.Paste B.Mask)
      (net 13 /THRU6))
    (pad 7 smd rect (at 0.9 0.4 270) (size 0.8 0.4) (layers B.Cu B.Paste B.Mask)
      (net 18 /U1_INT2))
    (pad 8 smd rect (at 0.9 1.2 270) (size 0.8 0.5) (layers B.Cu B.Paste B.Mask)
      (net 19 /U1_INT1))
    (pad 6 smd rect (at 0.9 -0.4 270) (size 0.8 0.4) (layers B.Cu B.Paste B.Mask)
      (net 20 /U2_INT1))
    (pad 5 smd rect (at 0.9 -1.2 270) (size 0.8 0.5) (layers B.Cu B.Paste B.Mask)
      (net 21 /U2_INT2))
    (model Resistors_SMD.3dshapes/R_Array_Convex_4x0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Libraries - KiCAD:LGA-16" (layer F.Cu) (tedit 560DFDC1) (tstamp 560E0AF3)
    (at 139.7 88.9 180)
    (path /5609037F)
    (solder_mask_margin 0.05)
    (fp_text reference U1 (at -2.4 -4.8 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value I3G4250DTR (at 0.05 -3.2 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.925 1.925) (end -1.925 -1.925) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.925 1.925) (end -1.925 1.925) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.925 -1.925) (end 1.925 1.925) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.925 -1.925) (end 1.925 -1.925) (layer F.CrtYd) (width 0.15))
    (pad 1 smd rect (at -1.7 -0.975 270) (size 0.3 0.4) (layers F.Cu F.Paste F.Mask)
      (net 7 +3V3))
    (pad 2 smd rect (at -1.7 -0.325 270) (size 0.3 0.4) (layers F.Cu F.Paste F.Mask)
      (net 16 /SCL))
    (pad 3 smd rect (at -1.7 0.325 270) (size 0.3 0.4) (layers F.Cu F.Paste F.Mask)
      (net 12 /SDA))
    (pad 4 smd rect (at -1.7 0.975 270) (size 0.3 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at -0.975 1.7 180) (size 0.3 0.4) (layers F.Cu F.Paste F.Mask)
      (net 7 +3V3))
    (pad 6 smd rect (at -0.325 1.7 180) (size 0.3 0.4) (layers F.Cu F.Paste F.Mask)
      (net 18 /U1_INT2))
    (pad 7 smd rect (at 0.325 1.7 180) (size 0.3 0.4) (layers F.Cu F.Paste F.Mask)
      (net 19 /U1_INT1))
    (pad 8 smd rect (at 0.975 1.7 180) (size 0.3 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 9 smd rect (at 1.7 0.975 270) (size 0.3 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 10 smd rect (at 1.7 0.325 270) (size 0.3 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 11 smd rect (at 1.7 -0.325 270) (size 0.3 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 12 smd rect (at 1.7 -0.975 270) (size 0.3 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 13 smd rect (at 0.975 -1.7 180) (size 0.3 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 14 smd rect (at 0.325 -1.7 180) (size 0.3 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 15 smd rect (at -0.325 -1.7 180) (size 0.3 0.4) (layers F.Cu F.Paste F.Mask)
      (net 6 +3.3VP))
    (pad 16 smd rect (at -0.975 -1.7 180) (size 0.3 0.4) (layers F.Cu F.Paste F.Mask)
      (net 6 +3.3VP))
    (pad 17 smd circle (at -1.7 -1.7 180) (size 0.15 0.15) (layers F.Cu F.Paste F.Mask))
  )

  (module "Libraries - KiCAD:LGACC-14-1" (layer F.Cu) (tedit 560E0457) (tstamp 560E0B0B)
    (at 144.0942 85.5472 180)
    (path /56099DF3)
    (solder_mask_margin 0.05)
    (fp_text reference U2 (at -2.4 -3.6 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ADXL343 (at 0.5 -5.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 -2.5) (end 0 -2.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.5 2.5) (end 1.5 -2.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.5 2.5) (end 1.5 2.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.5 -2.5) (end -1.5 2.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start 0 -2.5) (end -1.5 -2.5) (layer F.CrtYd) (width 0.15))
    (pad 1 smd oval (at -1.0975 -2 180) (size 1.145 0.55) (layers F.Cu F.Paste F.Mask)
      (net 7 +3V3))
    (pad 2 smd rect (at -1.0975 -1.2 180) (size 1.145 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -1.0975 -0.4 180) (size 1.145 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at -1.0975 0.4 180) (size 1.145 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at -1.0975 1.2 180) (size 1.145 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at -1.0975 2 180) (size 1.145 0.55) (layers F.Cu F.Paste F.Mask)
      (net 6 +3.3VP))
    (pad 7 smd rect (at 0 2.0975 270) (size 1.145 0.55) (layers F.Cu F.Paste F.Mask)
      (net 7 +3V3))
    (pad 8 smd rect (at 1.0975 2 180) (size 1.145 0.55) (layers F.Cu F.Paste F.Mask)
      (net 20 /U2_INT1))
    (pad 9 smd rect (at 1.0975 1.2 180) (size 1.145 0.55) (layers F.Cu F.Paste F.Mask)
      (net 21 /U2_INT2))
    (pad 10 smd rect (at 1.0975 0.4 180) (size 1.145 0.55) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U2-Pad10)"))
    (pad 11 smd rect (at 1.0975 -0.4 180) (size 1.145 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 12 smd rect (at 1.0975 -1.2 180) (size 1.145 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 13 smd rect (at 1.0975 -2 180) (size 1.145 0.55) (layers F.Cu F.Paste F.Mask)
      (net 12 /SDA))
    (pad 14 smd rect (at 0 -2.0675 270) (size 1.145 0.55) (layers F.Cu F.Paste F.Mask)
      (net 16 /SCL))
    (pad 1 smd rect (at -1.1 -2 180) (size 1.145 0.55) (layers F.Mask)
      (net 7 +3V3))
  )

  (gr_line (start 127 101.6) (end 127 76.2) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 152.4 101.6) (end 127 101.6) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 152.4 76.2) (end 152.4 101.6) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 127 76.2) (end 152.4 76.2) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 135.4676 90.3224) (end 135.4676 89.5444) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 133.858 88.2904) (end 133.841088 87.045695) (width 0.381) (layer F.Cu) (net 5) (tstamp 560E228B))
  (segment (start 135.4676 89.5444) (end 133.858 88.2904) (width 0.381) (layer F.Cu) (net 5) (tstamp 560E2288))
  (segment (start 133.841088 87.045695) (end 132.621888 86.334495) (width 0.381) (layer F.Cu) (net 5) (tstamp 560E228D))
  (segment (start 132.545688 86.258295) (end 132.588 78.232) (width 0.381) (layer B.Cu) (net 5) (tstamp 560E2298))
  (segment (start 132.621888 86.334495) (end 132.545688 86.258295) (width 0.381) (layer B.Cu) (net 5) (tstamp 560E2297))
  (via (at 132.621888 86.334495) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 132.588 78.232) (end 133.35 77.47) (width 0.381) (layer B.Cu) (net 5) (tstamp 560E229C))
  (segment (start 133.5278 94.3704) (end 134.0772 94.3704) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 134.0772 94.3704) (end 135.4676 92.98) (width 0.381) (layer F.Cu) (net 5) (tstamp 560E226F))
  (segment (start 135.4676 92.98) (end 135.4676 90.3224) (width 0.381) (layer F.Cu) (net 5) (tstamp 560E2271))
  (segment (start 131.318 94.26702) (end 133.42442 94.26702) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 133.42442 94.26702) (end 133.5278 94.3704) (width 0.381) (layer F.Cu) (net 5) (tstamp 560E226C))
  (segment (start 133.35 100.33) (end 133.35 98.3234) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 131.318 96.2914) (end 131.318 94.26702) (width 0.381) (layer F.Cu) (net 5) (tstamp 560E2269))
  (via (at 131.318 96.2914) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 133.35 98.3234) (end 131.318 96.2914) (width 0.381) (layer B.Cu) (net 5) (tstamp 560E2261))
  (segment (start 146.05 100.33) (end 146.05 99.2886) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 133.35 100.33) (end 133.35 99.949) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 147.3606 83.53044) (end 145.20846 83.53044) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 145.20846 83.53044) (end 145.1917 83.5472) (width 0.254) (layer F.Cu) (net 6) (tstamp 560E1CCE))
  (segment (start 140.675 90.6) (end 140.025 90.6) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 140.025 90.6) (end 140.025 92.528) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 140.025 92.528) (end 139.954 92.599) (width 0.254) (layer F.Cu) (net 6) (tstamp 560E1878))
  (segment (start 135.6716 87.00516) (end 137.30224 87.00516) (width 0.25) (layer F.Cu) (net 7) (status 400000))
  (segment (start 142.9258 89.916) (end 143.8656 90.8558) (width 0.254) (layer F.Cu) (net 7) (tstamp 560E1F77))
  (via (at 140.675 85.9282) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 140.675 85.9282) (end 142.9258 88.179) (width 0.254) (layer B.Cu) (net 7) (tstamp 560E1F09))
  (segment (start 142.9258 88.179) (end 142.9258 89.916) (width 0.254) (layer B.Cu) (net 7) (tstamp 560E1F0A))
  (via (at 142.9258 89.916) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 138.3792 85.9282) (end 140.675 85.9282) (width 0.25) (layer F.Cu) (net 7) (tstamp 560E24A2))
  (segment (start 137.30224 87.00516) (end 138.3792 85.9282) (width 0.25) (layer F.Cu) (net 7) (tstamp 560E249E))
  (segment (start 144.161 90.8558) (end 143.8656 90.8558) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 141.4 89.875) (end 142.6816 89.875) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 144.0942 83.4497) (end 144.0942 83.185) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 144.0942 83.185) (end 143.2052 82.296) (width 0.254) (layer F.Cu) (net 7) (tstamp 560E1D43))
  (segment (start 143.2052 82.296) (end 141.3764 82.296) (width 0.254) (layer F.Cu) (net 7) (tstamp 560E1D97))
  (segment (start 141.3764 82.296) (end 140.675 82.9974) (width 0.254) (layer F.Cu) (net 7) (tstamp 560E1DA6))
  (segment (start 140.675 82.9974) (end 140.675 87.2) (width 0.254) (layer F.Cu) (net 7) (tstamp 560E1DA7))
  (segment (start 144.161 90.8558) (end 144.161 90.8144) (width 0.254) (layer F.Cu) (net 7) (tstamp 560E1D0E))
  (segment (start 144.161 90.8144) (end 145.1917 89.7837) (width 0.254) (layer F.Cu) (net 7) (tstamp 560E1D0F))
  (segment (start 145.1917 89.7837) (end 145.1917 87.5472) (width 0.254) (layer F.Cu) (net 7) (tstamp 560E1D16))
  (segment (start 131.318 92.16898) (end 131.318 89.977) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 133.35 100.33) (end 133.223 100.33) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 133.223 100.33) (end 129.032 96.139) (width 0.25) (layer F.Cu) (net 9) (tstamp 560E17F4))
  (segment (start 129.032 96.139) (end 129.032 81.788) (width 0.25) (layer F.Cu) (net 9) (tstamp 560E17FB))
  (segment (start 129.032 81.788) (end 133.35 77.47) (width 0.25) (layer F.Cu) (net 9) (tstamp 560E1803))
  (segment (start 133.35 78.74) (end 133.35 77.47) (width 0.25) (layer F.Cu) (net 9) (tstamp 560E1236))
  (segment (start 135.89 100.33) (end 135.89 98.9584) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 135.89 78.8416) (end 135.89 77.47) (width 0.25) (layer F.Cu) (net 10) (tstamp 560E1EA1))
  (segment (start 133.4516 81.1276) (end 135.89 78.8416) (width 0.25) (layer F.Cu) (net 10) (tstamp 560E1EA0))
  (via (at 133.4516 81.1276) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 133.477 96.3676) (end 133.4516 81.1276) (width 0.25) (layer B.Cu) (net 10) (tstamp 560E1E9E))
  (segment (start 133.5278 96.4184) (end 133.477 96.3676) (width 0.25) (layer B.Cu) (net 10) (tstamp 560E1E9D))
  (via (at 133.5278 96.4184) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 135.89 98.9584) (end 133.5278 96.4184) (width 0.25) (layer F.Cu) (net 10) (tstamp 560E1E95))
  (segment (start 135.89 78.359) (end 135.89 77.47) (width 0.25) (layer F.Cu) (net 10) (tstamp 560E124B))
  (segment (start 138.43 100.33) (end 138.43 98.7298) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 136.017 96.3168) (end 136.017 81.915) (width 0.25) (layer B.Cu) (net 11) (tstamp 560E23A5))
  (segment (start 136.0678 96.3676) (end 136.017 96.3168) (width 0.25) (layer B.Cu) (net 11) (tstamp 560E23A4))
  (via (at 136.0678 96.3676) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 138.43 98.7298) (end 136.0678 96.3676) (width 0.25) (layer F.Cu) (net 11) (tstamp 560E239B))
  (segment (start 135.8773 97.5995) (end 135.8773 100.3173) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 135.8773 100.3173) (end 135.89 100.33) (width 0.25) (layer B.Cu) (net 13) (tstamp 560E238A))
  (segment (start 135.89 77.47) (end 135.89 79.883) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 134.6708 96.393) (end 135.8773 97.5995) (width 0.25) (layer B.Cu) (net 13) (tstamp 560E237F))
  (segment (start 135.8773 97.5995) (end 135.89 97.6122) (width 0.25) (layer B.Cu) (net 13) (tstamp 560E2388))
  (segment (start 134.6708 81.1022) (end 134.6708 96.393) (width 0.25) (layer B.Cu) (net 13) (tstamp 560E2375))
  (segment (start 135.89 79.883) (end 134.6708 81.1022) (width 0.25) (layer B.Cu) (net 13) (tstamp 560E2367))
  (segment (start 144.1502 89.225) (end 144.1756 89.225) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 146.05 87.3506) (end 146.05 77.47) (width 0.25) (layer B.Cu) (net 16) (tstamp 560E18F5))
  (segment (start 144.1756 89.225) (end 146.05 87.3506) (width 0.25) (layer B.Cu) (net 16) (tstamp 560E18E8))
  (via (at 144.1502 89.225) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 146.05 100.33) (end 146.05 91.1248) (width 0.25) (layer B.Cu) (net 16) (tstamp 560E18DF))
  (segment (start 146.05 91.1248) (end 144.1502 89.225) (width 0.25) (layer B.Cu) (net 16) (tstamp 560E18DE))
  (segment (start 144.1502 89.225) (end 141.4 89.225) (width 0.25) (layer F.Cu) (net 16) (tstamp 560E18D8))

)
